<?xml version="1.0" encoding="utf-8" standalone="no"?>
<XMLConfigSettings>
  <Window>
    <Frame>0</Frame>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>395</height>
    <Background>bg2.png</Background>
    <Rounded>2</Rounded>
  </Window>
  <OnTop>
    <x>491</x>
    <y>8</y>
    <width>22</width>
    <height>12</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>ontop.png</Normal>
      <Pressed>ontop-pressed.png</Pressed>
      <Hot>ontop-hot.png</Hot>
    </Image>
    <AltImage>
      <Normal>ontop-2.png</Normal>
      <Hot>ontop-2-hot.png</Hot>
      <Pressed>ontop-2-pressed.png</Pressed>
    </AltImage>
  </OnTop>
  <Minimize>
    <x>465</x>
    <y>8</y>
    <width>22</width>
    <height>12</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>minimize.png</Normal>
      <Hot>minimize-hot.png</Hot>
      <Pressed>minimize-pressed.png</Pressed>
    </Image>
  </Minimize>
  <Expand>
    <x>509</x>
    <y>364</y>
    <width>16</width>
    <height>16</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>expand.png</Normal>
      <Hot>expand-hot.png</Hot>
      <Pressed>expand-pressed.png</Pressed>
    </Image>
  </Expand>
  <Exit>
    <x>516</x>
    <y>8</y>
    <width>22</width>
    <height>12</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>exit.png</Normal>
      <Hot>exit-hot.png</Hot>
      <Pressed>exit-pressed.png</Pressed>
    </Image>
  </Exit>
  <Favorites>
    <x>162</x>
    <y>364</y>
    <width>16</width>
    <height>16</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>favorites.png</Normal>
      <Hot>favorites-hot.png</Hot>
      <Pressed>favorites-pressed.png</Pressed>
    </Image>
  </Favorites>
  <Options>
    <x>135</x>
    <y>364</y>
    <width>16</width>
    <height>16</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>options.png</Normal>
      <Hot>options-hot.png</Hot>
      <Pressed>options-pressed.png</Pressed>
    </Image>
  </Options>
  <Rec>
    <x>355</x>
    <y>35</y>
    <width>41</width>
    <height>31</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>rec.png</Normal>
      <Hot>Rec-hot.png</Hot>
      <Pressed>rec-pressed.png</Pressed>
    </Image>
    <AltImage>
      <Normal>Rec-2.png</Normal>
      <Hot>Rec-2-hot.png</Hot>
      <Pressed>Rec-2-pressed.png</Pressed>
    </AltImage>
  </Rec>
  <Back>
    <x>0</x>
    <y>34</y>
    <width>32</width>
    <height>32</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>back.png</Normal>
      <Hot>back-hot.png</Hot>
      <Pressed>back-pressed.png</Pressed>
    </Image>
  </Back>
  <Play>
    <x>32</x>
    <y>34</y>
    <width>32</width>
    <height>32</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>play.png</Normal>
      <Hot>Play-hot.png</Hot>
      <Pressed>play-pressed.png</Pressed>
    </Image>
    <AltImage>
      <Normal>Play-2.png</Normal>
      <Hot>Play-2-hot.png</Hot>
      <Pressed>Play-2-pressed.png</Pressed>
    </AltImage>
  </Play>
   <Next>
    <x>64</x>
    <y>34</y>
    <width>32</width>
    <height>32</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>next.png</Normal>
      <Hot>next-hot.png</Hot>
      <Pressed>next-pressed.png</Pressed>
    </Image>
  </Next>
  <Sources>
    <x>485</x>
    <y>3</y>
    <width>70</width>
    <height>15</height>
    <TextColor>0,0,0,0</TextColor>
    <visible>0</visible>
    <GlassLevel>0</GlassLevel>
    <Image>
      <Normal>sources.png</Normal>
      <Pressed>sources-pressed.png</Pressed>
      <Hot>sources-hot.png</Hot>
    </Image>
  </Sources>
  <Status>
    <TextColor>0,255,255,255</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>50</x>
    <y>78</y>
    <width>120</width>
    <height>12</height>
    <visible>0</visible>
    <BkColor>-1</BkColor>
    <TextSize>12</TextSize>
    <TextAlign>-1</TextAlign>
  </Status>
  <List>
    <x>1</x>
    <y>73</y>
    <width>542</width>
    <height>266</height>
    <visible>1</visible>
    <TextColor>255,0,0,0</TextColor>
    <BkColor>255,0,0,0</BkColor>
    <HighLightColor>255,114,159,207</HighLightColor>
    <HighLightTextColor>255,255,255,255</HighLightTextColor>
    <Transparent>1</Transparent>
  </List>
  <Volume>
    <x>384</x>
    <y>21</y>
    <width>132</width>
    <height>40</height>
    <visible>1</visible>
    <ImageThumb>volumethumb.png</ImageThumb>
    <ImageThumbHot>volumethumb-hot.png</ImageThumbHot>
    <ImageChannel>volumechannel.png</ImageChannel>
    <ThumbSize>40</ThumbSize>
  </Volume>
  <Mute>
    <x>507</x>
    <y>34</y>
    <width>41</width>
    <height>31</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>mute.png</Normal>
      <hot>mute.png</hot>
      <Pressed>mute-pressed.png</Pressed>
      <Hot>Mute-hot.png</Hot>
    </Image>
    <AltImage>
      <Normal>Mute-2.png</Normal>
      <Hot>Mute-2-hot.png</Hot>
      <Pressed>Mute-2-pressed.png</Pressed>
    </AltImage>
  </Mute>
  <BufferInfo>
    <TextColor>255,0,0,0</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>51</x>
    <y>365</y>
    <width>80</width>
    <height>15</height>
    <visible>1</visible>
    <BkColor>0</BkColor>
    <TextSize>13</TextSize>
    <TextAlign>1</TextAlign>
  </BufferInfo>
  <Filter>
    <x>189</x>
    <y>361</y>
    <width>167</width>
    <height>14</height>
    <visible>1</visible>
  </Filter>
  <Author>
    <Name>heebijeebi</Name>
    <URL>heebijeebi.deviantart.com</URL>
  </Author>
  <FilterLabel>
    <x>300</x>
    <y>362</y>
    <width>16</width>
    <height>16</height>
    <visible>0</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>FilterLabel.png</Normal>
      <Hot>FilterLabel-hot.png</Hot>
      <Pressed>FilterLabel-pressed.png</Pressed>
    </Image>
  </FilterLabel>
  <FoundNumber>
    <TextColor>255,0,0,0</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>364</x>
    <y>365</y>
    <width>130</width>
    <height>26</height>
    <visible>1</visible>
    <BkColor>-1</BkColor>
    <TextSize>13</TextSize>
    <TextAlign>-1</TextAlign>
  </FoundNumber>
  <RotatedInfo>
    <TextColor>255,0,0,0</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>121</x>
    <y>42</y>
    <width>230</width>
    <height>15</height>
    <BkColor>0</BkColor>
    <visible>1</visible>
    <TextSize>16</TextSize>
    <TextAlign>-1</TextAlign>
  </RotatedInfo>
  <Spectrum>
    <x>5</x>
    <y>345</y>
    <width>50</width>
    <height>37</height>
    <visible>1</visible>
    <BarColorTop>255,60,60,60</BarColorTop>
    <BarColorBottom>255,60,60,60</BarColorBottom>
    <BkColorTop>0,0,0,0</BkColorTop>
    <BkColorBottom>0,60,60,60</BkColorBottom>
    <BarLineColor>255,60,60,60</BarLineColor>
    <Bars>6</Bars>
    <GlassLevel>0</GlassLevel>
    <Frame>0</Frame>
  </Spectrum>
  <BufferIndicator>
    <x>125</x>
    <y>480</y>
    <width>150</width>
    <height>12</height>
    <visible>1</visible>
  </BufferIndicator>
  <SongTitle>
    <TextColor>255,0,255,0</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>466</x>
    <y>370</y>
    <width>166</width>
    <height>15</height>
    <visible>0</visible>
    <BkColor>-1</BkColor>
    <TextSize>13</TextSize>
    <TextAlign>-1</TextAlign>
  </SongTitle>
</XMLConfigSettings>
