Gnome-Human Theme by Heebijeebi
##unset
gui.icons.copy = human/edit-copy
gui.icons.cut = human/edit-cut
gui.icons.paste = human/edit-paste
gui.icons.select_all = human/edit-select-all
gui.icons.delete = human/edit-delete


##
gui.images.barrierfree= human/preferences-desktop-assistive-technology
gui.images.toolbar =human/window-new
gui.images.add = human/list-add
gui.images.stopmark = human/media-record
gui.images.stopmark.disabled=human/stop_after_disabled_big
gui.images.stopmark.enabled=human/stop_after_enabled_big
gui.images.cancel = human/emblem-unreadable
gui.images.taskpanes.addons = human/mail-attachment
gui.images.config.addons = human/mail-attachment
gui.images.config.home = human/applications-system
gui.images.config.network_local = human/network-idle
gui.images.config.gui = human/preferences-desktop-wallpaper
gui.images.config.reconnect = human/view-refresh
gui.images.config.host = human/internet-web-browser
gui.images.browse = human/internet-web-browser
gui.images.addons.flashgot = human/flashgot
gui.images.addons.unrar = human/package-x-generic
gui.images.addons.merge = human/merge
gui.images.config.ocr = human/format-text-italic
gui.images.config.eventmanager = human/appointment-new
gui.images.progress = human/appointment-new
gui.images.config.packagemanager = human/extension
gui.images.config.tip = human/dialog-information
gui.images.captcha.methods = human/font-x-generic
gui.images.configuration = human/preferences-desktop
gui.images.delete = human/list-remove
gui.images.newpackage = human/folder-new
gui.images.password = human/keepassx
gui.images.resume = human/view-refresh
gui.images.dlc = human/merge
gui.clicknload = logo/cnl
gui.images.list=human/accessories-text-editor
gui.images.newlogins = human/contact-new
gui.images.performance = human/prio_3
gui.images.stopsign = human/process-stop
gui.images.sort = human/sort
gui.images.running = human/go-next
gui.images.load = human/document-open
gui.images.flashgot = flashgot_logo_0
gui.images.remove_ok = human/remove-ok
gui.images.remove_all = human/remove-all
gui.images.remove_dupes = human/remove-dupes
gui.images.remove_failed = human/remove-failed
gui.images.remove_disabled = human/list-remove_disabled
gui.images.play = human/media-playback-start
gui.images.next = human/media-playback-start
gui.images.save = human/document-save
gui.images.close = human/close
gui.images.stop = human/media-playback-stop
gui.images.terminal = human/utilities-terminal
gui.images.update_manager = human/software-update-available
gui.images.help = human/help-browser
gui.images.about = human/jdownloader
gui.images.update = human/system-software-update
gui.images.exit = human/system-log-out
gui.images.restart = human/view-restore
gui.images.url = human/list-add
gui.images.upload = human/go-up
gui.images.warning = human/dialog-warning
gui.images.link = human/mime/text-x-generic-template
gui.images.package_closed_tree = human/package-x-generic_close_
gui.images.package_closed_error_tree = human/package-x-generic_close_failed_
gui.images.package_opened_tree = human/package-x-generic_
gui.images.package_open_error_tree = human/package-x-generic_failed_
gui.images.package_closed = human/package-x-generic_close
gui.images.package_closed_error = human/package-x-generic_close_failed
gui.images.package_opened = human/package-x-generic
gui.images.package_open_error = human/package-x-generic_failed
gui.images.downloadorder = human/edit-redo
gui.images.edit = human/package-x-generic-rename
gui.images.networkerror = human/network-error
gui.images.removefailed = human/network-error
gui.images.proxy = human/network-server
gui.images.network = human/network-idle
gui.images.logout = human/system-log-out
gui.images.uninstall = human/edit-delete_16
gui.images.install= human/system-installer
gui.images.reconnect_selection = human/reconnect_select
gui.images.reconnect_settings = human/preferences-system
gui.splash = human/splash
gui.images.findandreplace=human/edit-find-replace
gui.images.search = human/system-search
gui.images.undo = human/edit-undo
gui.images.container = human/package-x-generic
gui.splash.languages = human/preferences-desktop-locale
gui.splash.settings = human/applications-system
gui.splash.controller = human/preferences-desktop
gui.splash.update = human/system-software-update
gui.splash.plugins = human/mail-attachment
gui.splash.screen = human/preferences-desktop-wallpaper
gui.splash.dllist = human/media-playback-start
gui.images.reconnect = human/network-reconnect
gui.images.reconnect_warning = human/network-reconnect-warning
gui.images.addlinktext = human/folder-visiting_add
gui.images.download = human/software-update-available
gui.images.add_all = human/dialog-apply
gui.images.add_package = human/folder-open
gui.images.clear = human/edit-delete
gui.images.clipboard = human/edit-paste
gui.images.clipboard_enabled = human/clipboard_en
gui.images.clipboard_disabled = human/clipboard_dis
gui.images.premium_enabled = human/premium_enabled
gui.images.premium_disabled = human/premium_disabled
gui.images.reconnect_enabled = human/reconnect_enabled
gui.images.reconnect_disabled = human/reconnect_disabled
gui.images.abort = human/emblem-unreadable
gui.images.taskpanes.linkgrabber = human/system-search-add
gui.images.taskpanes.configuration = human/applications-system
gui.images.taskpanes.generalpurpose = human/go-bottom
gui.images.taskpanes.premium = human/premium
gui.images.taskpanes.log =  human/text-x-log
gui.images.vip = human/contact-new
gui.images.buy = human/premium
gui.images.premium = human/dialog-password
gui.images.htaccess = human/keepassx
gui.images.accounts = human/contacts
gui.images.logomenu = human/logomenu
gui.images.up = human/go-up
gui.tab.close = human/x
gui.images.down = human/go-down
gui.images.taskpanes.download = human/go-down
gui.images.go_bottom = human/go-bottom
gui.images.go_top = human/go-top
gui.images.offlinefile = human/document-offline
gui.images.priority-1 = human/prio_-1
gui.images.priority0 = human/prio_0
gui.images.priority1 = human/prio_1
gui.images.priority2 = human/prio_2
gui.images.priority3 = human/prio_3
gui.images.break = human/media-playback-pause
gui.images.ok = human/ok
gui.images.bad = human/dialog-error
gui.images.selected = human/face-smile
gui.images.unselected = human/face-sad
gui.images.minimize.left = human/minimize_left
gui.images.minimize.right = human/minimize_right
gui.images.chat = human/internet-group-chat
gui.images.enabled = human/enabled
gui.images.disabled = human/disabled
gui.images.filter = human/filter
gui.images.addselected = human/edit-find

# Cursor. ATTENTION. CURSOR are GIFS!!
gui.cursor.help = default/cursor/help
#colors
gui.color.statusbar.maxspeedhighlight = ff0c03
gui.color.htmlTooltip_background = 94baff
gui.color.htmlTooltip_border = 000000

#Note: All these colors are about 50% transparent.
gui.color.downloadlist.error_post = ff9936
gui.color.downloadlist.row_link_disabled = adadad
gui.color.downloadlist.row_link_done = c4ffd2
gui.color.downloadlist.row_package_done = 339933
gui.color.linkgrabber.online = c4ffd2
gui.color.linkgrabber.error_post = ff9936
gui.color.linkgrabber.error_exists = ff9936
gui.color.linkgrabber.package_offline = ff9936
gui.color.linkgrabber.package_online = c4ffd2
#Note: These colors are only for java <1.5
gui.color.downloadlist.package = 4c4c4c
gui.color.linkgrabber.package = 4c4c4c


##plaf screenshots
plaf.screenshot.com.jgoodies.looks.windows.WindowsLookAndFeel = default/screenshots/plaf-jgoodies
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlackSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlackSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceAutumnLookAndFeel = default/screenshots/plaf-substance-Autumn
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlueSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceChallengerDeepLookAndFeel = default/screenshots/plaf-substance-ChallengerDeep
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeCoffeeLookAndFeel = default/screenshots/plaf-substance-CremeCoffee
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeLookAndFeel = default/screenshots/plaf-substance-Creme
plaf.screenshot.org.jvnet.substance.skin.SubstanceEmeraldDuskLookAndFeel = default/screenshots/plaf-substance-EmeraldDusk
plaf.screenshot.org.jvnet.substance.skin.SubstanceMagmaLookAndFeel = default/screenshots/plaf-substance-Magma
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel = default/screenshots/plaf-substance-MistAqua
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistSilverLookAndFeel = default/screenshots/plaf-substance-MistSilver
plaf.screenshot.org.jvnet.substance.skin.SubstanceModerateLookAndFeel = default/screenshots/plaf-substance-Moderate
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaBrickWallLookAndFeel = default/screenshots/plaf-substance-NebulaBrickWall
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaLookAndFeel = default/screenshots/plaf-substance-Nebula
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel = default/screenshots/plaf-substance-OfficeBlue2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel = default/screenshots/plaf-substance-OfficeSilver2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteGlassLookAndFeel = default/screenshots/plaf-substance-RavenGraphiteGlass
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel = default/screenshots/plaf-substance-RavenGraphite
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenLookAndFeel = default/screenshots/plaf-substance-Raven
plaf.screenshot.org.jvnet.substance.skin.SubstanceSaharaLookAndFeel = default/screenshots/plaf-substance-Sahara
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessLookAndFeel = default/screenshots/plaf-substance-Business
plaf.screenshot.com.sun.java.swing.plaf.windows.WindowsLookAndFeel = default/screenshots/plaf-windows
plaf.screenshot.apple.laf.AquaLookAndFeel = default/screenshots/plaf-apple