[FILENAMES]
Exe=      Backup\x64\dropbox.exe
SaveAs=   NewFiles\x64\dropbox.exe

[COMMANDS]
;ICONGROUP
-modify Resources\icons\apps\dropbox_+256.ico, ICONGROUP, 1, 
-modify Resources\icons\overlays\emblem-dropbox-uptodate_+128_256.ico, ICONGROUP, 10,
-modify Resources\icons\overlays\emblem-dropbox-syncing_+128_256.ico, ICONGROUP, 20,
-modify Resources\icons\overlays\emblem-dropbox-unsyncable_+128_256.ico, ICONGROUP, 30,

;main folder
-modify Resources\icons\places\folder-dropbox.ico, ICONGROUP, 1001, 
-modify Resources\icons\places\folder-dropbox_+256.ico, ICONGROUP, 2001, 
;public
-modify Resources\icons\places\folder-publicshare.ico, ICONGROUP, 1101, 
-modify Resources\icons\places\folder-publicshare_+256.ico, ICONGROUP, 2101, 
;pictures
-modify Resources\icons\places\folder-pictures.ico, ICONGROUP, 1501, 
-modify Resources\icons\places\folder-pictures_+256.ico, ICONGROUP, 2501, 
;shared folder
-modify Resources\icons\places\folder-publicshare.ico, ICONGROUP, 1301, 
-modify Resources\icons\places\folder-publicshare_+256.ico, ICONGROUP, 2301, 

;tray icons
-modify Resources\icons\symbolic\dropbox_16_20_24_32.ico, ICONGROUP, 101, 
-modify Resources\icons\symbolic\dropbox-uptodate_16_20_24_32.ico, ICONGROUP, 201, 
-modify Resources\icons\symbolic\dropbox-syncing-1_16_20_24_32.ico, ICONGROUP, 301, 
-modify Resources\icons\symbolic\dropbox-syncing-2_16_20_24_32.ico, ICONGROUP, 801, 
-modify Resources\icons\symbolic\dropbox-unsyncable_16_20_24_32.ico, ICONGROUP, 501, 
-modify Resources\icons\symbolic\dropbox-pause_16_20_24_32.ico, ICONGROUP, 902, 