Tangerine Theme by Heebijeebi
##unset
gui.icons.copy = tangerine/edit-copy
gui.icons.cut = tangerine/edit-cut
gui.icons.paste = tangerine/edit-paste
gui.icons.select_all = tangerine/edit-select-all
gui.icons.delete = tangerine/edit-delete


##
gui.images.barrierfree= tangerine/preferences-desktop-assistive-technology
gui.images.toolbar =tangerine/window-new
gui.images.add = tangerine/list-add
gui.images.stopmark = tangerine/media-record
gui.images.stopmark.disabled=tangerine/stop_after_disabled_big
gui.images.stopmark.enabled=tangerine/stop_after_enabled_big
gui.images.cancel = tangerine/emblem-unreadable
gui.images.taskpanes.addons = tangerine/mail-attachment
gui.images.config.addons = tangerine/mail-attachment
gui.images.config.home = tangerine/applications-system
gui.images.config.network_local = tangerine/network-idle
gui.images.config.gui = tangerine/preferences-desktop-wallpaper
gui.images.config.reconnect = tangerine/view-refresh
gui.images.config.host = tangerine/internet-web-browser
gui.images.browse = tangerine/internet-web-browser
gui.images.addons.flashgot = tangerine/flashgot
gui.images.addons.unrar = tangerine/package-x-generic
gui.images.addons.merge = tangerine/merge
gui.images.config.ocr = tangerine/format-text-italic
gui.images.config.eventmanager = tangerine/appointment-new
gui.images.progress = tangerine/appointment-new
gui.images.config.packagemanager = tangerine/extension
gui.images.config.tip = tangerine/dialog-information
gui.images.captcha.methods = tangerine/font-x-generic
gui.images.configuration = tangerine/preferences-desktop
gui.images.delete = tangerine/list-remove
gui.images.newpackage = tangerine/folder-new
gui.images.password = tangerine/keepassx
gui.images.resume = tangerine/view-refresh
gui.images.dlc = tangerine/merge
gui.clicknload = logo/cnl
gui.images.list=tangerine/accessories-text-editor
gui.images.newlogins = tangerine/contact-new
gui.images.performance = tangerine/prio_3
gui.images.stopsign = tangerine/process-stop
gui.images.sort = tangerine/sort
gui.images.running = tangerine/go-next
gui.images.load = tangerine/document-open
gui.images.flashgot = flashgot_logo_0
gui.images.remove_ok = tangerine/remove-ok
gui.images.remove_all = tangerine/remove-all
gui.images.remove_dupes = tangerine/remove-dupes
gui.images.remove_failed = tangerine/remove-failed
gui.images.remove_disabled = tangerine/list-remove_disabled
gui.images.play = tangerine/media-playback-start
gui.images.next = tangerine/media-playback-start
gui.images.save = tangerine/document-save
gui.images.close = tangerine/close
gui.images.stop = tangerine/media-playback-stop
gui.images.terminal = tangerine/utilities-terminal
gui.images.update_manager = tangerine/software-update-available
gui.images.help = tangerine/help-browser
gui.images.about = tangerine/jdownloader
gui.images.update = tangerine/system-software-update
gui.images.exit = tangerine/system-log-out
gui.images.restart = tangerine/view-restore
gui.images.url = tangerine/list-add
gui.images.upload = tangerine/go-up
gui.images.warning = tangerine/dialog-warning
gui.images.link = tangerine/mime/text-x-generic-template
gui.images.package_closed_tree = tangerine/package-x-generic_close_
gui.images.package_closed_error_tree = tangerine/package-x-generic_close_failed_
gui.images.package_opened_tree = tangerine/package-x-generic_
gui.images.package_open_error_tree = tangerine/package-x-generic_failed_
gui.images.package_closed = tangerine/package-x-generic_close
gui.images.package_closed_error = tangerine/package-x-generic_close_failed
gui.images.package_opened = tangerine/package-x-generic
gui.images.package_open_error = tangerine/package-x-generic_failed
gui.images.downloadorder = tangerine/edit-redo
gui.images.edit = tangerine/package-x-generic-rename
gui.images.networkerror = tangerine/network-error
gui.images.removefailed = tangerine/network-error
gui.images.proxy = tangerine/network-server
gui.images.network = tangerine/network-idle
gui.images.logout = tangerine/system-log-out
gui.images.uninstall = tangerine/edit-delete_16
gui.images.install= tangerine/system-installer
gui.images.reconnect_selection = tangerine/reconnect_select
gui.images.reconnect_settings = tangerine/preferences-system
gui.splash = tangerine/splash
gui.images.findandreplace=tangerine/edit-find-replace
gui.images.search = tangerine/system-search
gui.images.undo = tangerine/edit-undo
gui.images.container = tangerine/package-x-generic
gui.splash.languages = tangerine/preferences-desktop-locale
gui.splash.settings = tangerine/applications-system
gui.splash.controller = tangerine/preferences-desktop
gui.splash.update = tangerine/system-software-update
gui.splash.plugins = tangerine/mail-attachment
gui.splash.screen = tangerine/preferences-desktop-wallpaper
gui.splash.dllist = tangerine/media-playback-start
gui.images.reconnect = tangerine/network-reconnect
gui.images.reconnect_warning = tangerine/network-reconnect-warning
gui.images.addlinktext = tangerine/folder-visiting_add
gui.images.download = tangerine/software-update-available
gui.images.add_all = tangerine/dialog-apply
gui.images.add_package = tangerine/folder-open
gui.images.clear = tangerine/edit-delete
gui.images.clipboard = tangerine/edit-paste
gui.images.clipboard_enabled = tangerine/clipboard_en
gui.images.clipboard_disabled = tangerine/clipboard_dis
gui.images.premium_enabled = tangerine/premium_enabled
gui.images.premium_disabled = tangerine/premium_disabled
gui.images.reconnect_enabled = tangerine/reconnect_enabled
gui.images.reconnect_disabled = tangerine/reconnect_disabled
gui.images.abort = tangerine/emblem-unreadable
gui.images.taskpanes.linkgrabber = tangerine/system-search-add
gui.images.taskpanes.configuration = tangerine/applications-system
gui.images.taskpanes.generalpurpose = tangerine/go-bottom
gui.images.taskpanes.premium = tangerine/premium
gui.images.taskpanes.log =  tangerine/text-x-log
gui.images.vip = tangerine/contact-new
gui.images.buy = tangerine/premium
gui.images.premium = tangerine/dialog-password
gui.images.htaccess = tangerine/keepassx
gui.images.accounts = tangerine/contacts
gui.images.logomenu = tangerine/logomenu
gui.images.up = tangerine/go-up
gui.tab.close = tangerine/x
gui.images.down = tangerine/go-down
gui.images.taskpanes.download = tangerine/go-down
gui.images.go_bottom = tangerine/go-bottom
gui.images.go_top = tangerine/go-top
gui.images.offlinefile = tangerine/document-offline
gui.images.priority-1 = tangerine/prio_-1
gui.images.priority0 = tangerine/prio_0
gui.images.priority1 = tangerine/prio_1
gui.images.priority2 = tangerine/prio_2
gui.images.priority3 = tangerine/prio_3
gui.images.break = tangerine/media-playback-pause
gui.images.ok = tangerine/ok
gui.images.bad = tangerine/dialog-error
gui.images.selected = tangerine/face-smile
gui.images.unselected = tangerine/face-sad
gui.images.minimize.left = tangerine/minimize_left
gui.images.minimize.right = tangerine/minimize_right
gui.images.chat = tangerine/internet-group-chat
gui.images.enabled = tangerine/enabled
gui.images.disabled = tangerine/disabled
gui.images.filter = tangerine/filter
gui.images.addselected = tangerine/edit-find

# Cursor. ATTENTION. CURSOR are GIFS!!
gui.cursor.help = default/cursor/help
#colors
gui.color.statusbar.maxspeedhighlight = ff0c03
gui.color.htmlTooltip_background = 94baff
gui.color.htmlTooltip_border = 000000

#Note: All these colors are about 50% transparent.
gui.color.downloadlist.error_post = ff9936
gui.color.downloadlist.row_link_disabled = adadad
gui.color.downloadlist.row_link_done = c4ffd2
gui.color.downloadlist.row_package_done = 339933
gui.color.linkgrabber.online = c4ffd2
gui.color.linkgrabber.error_post = ff9936
gui.color.linkgrabber.error_exists = ff9936
gui.color.linkgrabber.package_offline = ff9936
gui.color.linkgrabber.package_online = c4ffd2
#Note: These colors are only for java <1.5
gui.color.downloadlist.package = 4c4c4c
gui.color.linkgrabber.package = 4c4c4c


##plaf screenshots
plaf.screenshot.com.jgoodies.looks.windows.WindowsLookAndFeel = default/screenshots/plaf-jgoodies
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlackSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlackSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceAutumnLookAndFeel = default/screenshots/plaf-substance-Autumn
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlueSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceChallengerDeepLookAndFeel = default/screenshots/plaf-substance-ChallengerDeep
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeCoffeeLookAndFeel = default/screenshots/plaf-substance-CremeCoffee
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeLookAndFeel = default/screenshots/plaf-substance-Creme
plaf.screenshot.org.jvnet.substance.skin.SubstanceEmeraldDuskLookAndFeel = default/screenshots/plaf-substance-EmeraldDusk
plaf.screenshot.org.jvnet.substance.skin.SubstanceMagmaLookAndFeel = default/screenshots/plaf-substance-Magma
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel = default/screenshots/plaf-substance-MistAqua
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistSilverLookAndFeel = default/screenshots/plaf-substance-MistSilver
plaf.screenshot.org.jvnet.substance.skin.SubstanceModerateLookAndFeel = default/screenshots/plaf-substance-Moderate
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaBrickWallLookAndFeel = default/screenshots/plaf-substance-NebulaBrickWall
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaLookAndFeel = default/screenshots/plaf-substance-Nebula
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel = default/screenshots/plaf-substance-OfficeBlue2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel = default/screenshots/plaf-substance-OfficeSilver2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteGlassLookAndFeel = default/screenshots/plaf-substance-RavenGraphiteGlass
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel = default/screenshots/plaf-substance-RavenGraphite
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenLookAndFeel = default/screenshots/plaf-substance-Raven
plaf.screenshot.org.jvnet.substance.skin.SubstanceSaharaLookAndFeel = default/screenshots/plaf-substance-Sahara
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessLookAndFeel = default/screenshots/plaf-substance-Business
plaf.screenshot.com.sun.java.swing.plaf.windows.WindowsLookAndFeel = default/screenshots/plaf-windows
plaf.screenshot.apple.laf.AquaLookAndFeel = default/screenshots/plaf-apple