Gnome Theme by Heebijeebi
##unset
gui.icons.copy = gnome/edit-copy
gui.icons.cut = gnome/edit-cut
gui.icons.paste = gnome/edit-paste
gui.icons.select_all = gnome/edit-select-all
gui.icons.delete = gnome/edit-delete


##
gui.images.barrierfree= gnome/preferences-desktop-assistive-technology
gui.images.toolbar =gnome/window-new
gui.images.add = gnome/list-add
gui.images.stopmark = gnome/media-record
gui.images.stopmark.disabled=gnome/stop_after_disabled_big
gui.images.stopmark.enabled=gnome/stop_after_enabled_big
gui.images.cancel = gnome/emblem-unreadable
gui.images.taskpanes.addons = gnome/mail-attachment
gui.images.config.addons = gnome/mail-attachment
gui.images.config.home = gnome/applications-system
gui.images.config.network_local = gnome/network-idle
gui.images.config.gui = gnome/preferences-desktop-wallpaper
gui.images.config.reconnect = gnome/view-refresh
gui.images.config.host = gnome/internet-web-browser
gui.images.browse = gnome/internet-web-browser
gui.images.addons.flashgot = gnome/flashgot
gui.images.addons.unrar = gnome/package-x-generic
gui.images.addons.merge = gnome/merge
gui.images.config.ocr = gnome/format-text-italic
gui.images.config.eventmanager = gnome/appointment-new
gui.images.progress = gnome/appointment-new
gui.images.config.packagemanager = gnome/extension
gui.images.config.tip = gnome/dialog-information
gui.images.captcha.methods = gnome/font-x-generic
gui.images.configuration = gnome/preferences-desktop
gui.images.delete = gnome/list-remove
gui.images.newpackage = gnome/folder-new
gui.images.password = gnome/keepassx
gui.images.resume = gnome/view-refresh
gui.images.dlc = gnome/merge
gui.clicknload = logo/cnl
gui.images.list=gnome/accessories-text-editor
gui.images.newlogins = gnome/contact-new
gui.images.performance = gnome/prio_3
gui.images.stopsign = gnome/process-stop
gui.images.sort = gnome/sort
gui.images.running = gnome/go-next
gui.images.load = gnome/document-open
gui.images.flashgot = flashgot_logo_0
gui.images.remove_ok = gnome/remove-ok
gui.images.remove_all = gnome/remove-all
gui.images.remove_dupes = gnome/remove-dupes
gui.images.remove_failed = gnome/remove-failed
gui.images.remove_disabled = gnome/list-remove_disabled
gui.images.play = gnome/media-playback-start
gui.images.next = gnome/media-playback-start
gui.images.save = gnome/document-save
gui.images.close = gnome/close
gui.images.stop = gnome/media-playback-stop
gui.images.terminal = gnome/utilities-terminal
gui.images.update_manager = gnome/software-update-available
gui.images.help = gnome/help-browser
gui.images.about = gnome/jdownloader
gui.images.update = gnome/system-software-update
gui.images.exit = gnome/system-log-out
gui.images.restart = gnome/view-restore
gui.images.url = gnome/list-add
gui.images.upload = gnome/go-up
gui.images.warning = gnome/dialog-warning
gui.images.link = gnome/mime/text-x-generic-template
gui.images.package_closed_tree = gnome/package-x-generic_close_
gui.images.package_closed_error_tree = gnome/package-x-generic_close_failed_
gui.images.package_opened_tree = gnome/package-x-generic_
gui.images.package_open_error_tree = gnome/package-x-generic_failed_
gui.images.package_closed = gnome/package-x-generic_close
gui.images.package_closed_error = gnome/package-x-generic_close_failed
gui.images.package_opened = gnome/package-x-generic
gui.images.package_open_error = gnome/package-x-generic_failed
gui.images.downloadorder = gnome/edit-redo
gui.images.edit = gnome/package-x-generic-rename
gui.images.networkerror = gnome/network-error
gui.images.removefailed = gnome/network-error
gui.images.proxy = gnome/network-server
gui.images.network = gnome/network-idle
gui.images.logout = gnome/system-log-out
gui.images.uninstall = gnome/edit-delete_16
gui.images.install= gnome/system-installer
gui.images.reconnect_selection = gnome/reconnect_select
gui.images.reconnect_settings = gnome/preferences-system
gui.splash = gnome/splash
gui.images.findandreplace=gnome/edit-find-replace
gui.images.search = gnome/system-search
gui.images.undo = gnome/edit-undo
gui.images.container = gnome/package-x-generic
gui.splash.languages = gnome/preferences-desktop-locale
gui.splash.settings = gnome/applications-system
gui.splash.controller = gnome/preferences-desktop
gui.splash.update = gnome/system-software-update
gui.splash.plugins = gnome/mail-attachment
gui.splash.screen = gnome/preferences-desktop-wallpaper
gui.splash.dllist = gnome/media-playback-start
gui.images.reconnect = gnome/network-reconnect
gui.images.reconnect_warning = gnome/network-reconnect-warning
gui.images.addlinktext = gnome/folder-visiting_add
gui.images.download = gnome/software-update-available
gui.images.add_all = gnome/dialog-apply
gui.images.add_package = gnome/folder-open
gui.images.clear = gnome/edit-delete
gui.images.clipboard = gnome/edit-paste
gui.images.clipboard_enabled = gnome/clipboard_en
gui.images.clipboard_disabled = gnome/clipboard_dis
gui.images.premium_enabled = gnome/premium_enabled
gui.images.premium_disabled = gnome/premium_disabled
gui.images.reconnect_enabled = gnome/reconnect_enabled
gui.images.reconnect_disabled = gnome/reconnect_disabled
gui.images.abort = gnome/emblem-unreadable
gui.images.taskpanes.linkgrabber = gnome/system-search-add
gui.images.taskpanes.configuration = gnome/applications-system
gui.images.taskpanes.generalpurpose = gnome/go-bottom
gui.images.taskpanes.premium = gnome/premium
gui.images.taskpanes.log =  gnome/text-x-log
gui.images.vip = gnome/contact-new
gui.images.buy = gnome/premium
gui.images.premium = gnome/dialog-password
gui.images.htaccess = gnome/keepassx
gui.images.accounts = gnome/contacts
gui.images.logomenu = gnome/logomenu
gui.images.up = gnome/go-up
gui.tab.close = gnome/x
gui.images.down = gnome/go-down
gui.images.taskpanes.download = gnome/go-down
gui.images.go_bottom = gnome/go-bottom
gui.images.go_top = gnome/go-top
gui.images.offlinefile = gnome/document-offline
gui.images.priority-1 = gnome/prio_-1
gui.images.priority0 = gnome/prio_0
gui.images.priority1 = gnome/prio_1
gui.images.priority2 = gnome/prio_2
gui.images.priority3 = gnome/prio_3
gui.images.break = gnome/media-playback-pause
gui.images.ok = gnome/ok
gui.images.bad = gnome/dialog-error
gui.images.selected = gnome/face-smile
gui.images.unselected = gnome/face-sad
gui.images.minimize.left = gnome/minimize_left
gui.images.minimize.right = gnome/minimize_right
gui.images.chat = gnome/internet-group-chat
gui.images.enabled = gnome/enabled
gui.images.disabled = gnome/disabled
gui.images.filter = gnome/filter
gui.images.addselected = gnome/edit-find

# Cursor. ATTENTION. CURSOR are GIFS!!
gui.cursor.help = default/cursor/help
#colors
gui.color.statusbar.maxspeedhighlight = ff0c03
gui.color.htmlTooltip_background = 94baff
gui.color.htmlTooltip_border = 000000

#Note: All these colors are about 50% transparent.
gui.color.downloadlist.error_post = ff9936
gui.color.downloadlist.row_link_disabled = adadad
gui.color.downloadlist.row_link_done = c4ffd2
gui.color.downloadlist.row_package_done = 339933
gui.color.linkgrabber.online = c4ffd2
gui.color.linkgrabber.error_post = ff9936
gui.color.linkgrabber.error_exists = ff9936
gui.color.linkgrabber.package_offline = ff9936
gui.color.linkgrabber.package_online = c4ffd2
#Note: These colors are only for java <1.5
gui.color.downloadlist.package = 4c4c4c
gui.color.linkgrabber.package = 4c4c4c


##plaf screenshots
plaf.screenshot.com.jgoodies.looks.windows.WindowsLookAndFeel = default/screenshots/plaf-jgoodies
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlackSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlackSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceAutumnLookAndFeel = default/screenshots/plaf-substance-Autumn
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlueSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceChallengerDeepLookAndFeel = default/screenshots/plaf-substance-ChallengerDeep
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeCoffeeLookAndFeel = default/screenshots/plaf-substance-CremeCoffee
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeLookAndFeel = default/screenshots/plaf-substance-Creme
plaf.screenshot.org.jvnet.substance.skin.SubstanceEmeraldDuskLookAndFeel = default/screenshots/plaf-substance-EmeraldDusk
plaf.screenshot.org.jvnet.substance.skin.SubstanceMagmaLookAndFeel = default/screenshots/plaf-substance-Magma
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel = default/screenshots/plaf-substance-MistAqua
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistSilverLookAndFeel = default/screenshots/plaf-substance-MistSilver
plaf.screenshot.org.jvnet.substance.skin.SubstanceModerateLookAndFeel = default/screenshots/plaf-substance-Moderate
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaBrickWallLookAndFeel = default/screenshots/plaf-substance-NebulaBrickWall
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaLookAndFeel = default/screenshots/plaf-substance-Nebula
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel = default/screenshots/plaf-substance-OfficeBlue2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel = default/screenshots/plaf-substance-OfficeSilver2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteGlassLookAndFeel = default/screenshots/plaf-substance-RavenGraphiteGlass
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel = default/screenshots/plaf-substance-RavenGraphite
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenLookAndFeel = default/screenshots/plaf-substance-Raven
plaf.screenshot.org.jvnet.substance.skin.SubstanceSaharaLookAndFeel = default/screenshots/plaf-substance-Sahara
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessLookAndFeel = default/screenshots/plaf-substance-Business
plaf.screenshot.com.sun.java.swing.plaf.windows.WindowsLookAndFeel = default/screenshots/plaf-windows
plaf.screenshot.apple.laf.AquaLookAndFeel = default/screenshots/plaf-apple