[FILENAMES]  
Exe = Backup\ExplorerFrame.dll  
SaveAs = NewFiles\ExplorerFrame.dll  
  
[COMMANDS]  
;BITMAP
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\280.bmp, BITMAP, 280,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\281.bmp, BITMAP, 281,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\288.bmp, BITMAP, 288,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\289.bmp, BITMAP, 289,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\290.bmp, BITMAP, 290,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\291.bmp, BITMAP, 291,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\294.bmp, BITMAP, 294,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\295.bmp, BITMAP, 295,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\296.bmp, BITMAP, 296,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\307.bmp, BITMAP, 307,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\308.bmp, BITMAP, 308,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\577_581.bmp, BITMAP, 577,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\578.bmp, BITMAP, 578,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\579.bmp, BITMAP, 579,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\580.bmp, BITMAP, 580,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\577_581.bmp, BITMAP, 581,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\582.bmp, BITMAP, 582,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\583.bmp, BITMAP, 583,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\584.bmp, BITMAP, 584,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\585_588.bmp, BITMAP, 585,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\586.bmp, BITMAP, 586,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\587.bmp, BITMAP, 587,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\585_588.bmp, BITMAP, 588,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\589.bmp, BITMAP, 589,
-modify Resources\bitmaps\actions\system-search_16.bmp, BITMAP, 34560,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34561.bmp, BITMAP, 34561,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34562_34565.bmp, BITMAP, 34562,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34563.bmp, BITMAP, 34563,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34564.bmp, BITMAP, 34564,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34562_34565.bmp, BITMAP, 34565,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34566.bmp, BITMAP, 34566,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34567.bmp, BITMAP, 34567,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34568.bmp, BITMAP, 34568,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34572.bmp, BITMAP, 34569,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34573.bmp, BITMAP, 34570,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34574.bmp, BITMAP, 34571,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34572.bmp, BITMAP, 34572,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34573.bmp, BITMAP, 34573,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34574.bmp, BITMAP, 34574,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34578.bmp, BITMAP, 34575,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34579.bmp, BITMAP, 34576,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34580.bmp, BITMAP, 34577,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34578.bmp, BITMAP, 34578,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34579.bmp, BITMAP, 34579,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34580.bmp, BITMAP, 34580,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34578.bmp, BITMAP, 34581,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34579.bmp, BITMAP, 34582,
-modify Resources\bitmaps\tweaked\ExplorerFrame.dll\34580.bmp, BITMAP, 34583,

;ICONGROUP
-modify Resources\icons\actions\go-home_16_32.ico, ICONGROUP, 100,
-modify Resources\icons\tweaked\ExplorerFrame.dll\20801.ico, ICONGROUP, 20801,
-modify Resources\icons\tweaked\ExplorerFrame.dll\20802.ico, ICONGROUP, 20802,
-modify Resources\icons\tweaked\ExplorerFrame.dll\20803.ico, ICONGROUP, 20803,
