[FILENAMES]
Exe=      Backup\x64\ccleaner64.exe
SaveAs=   NewFiles\x64\ccleaner64.exe

[COMMANDS]
;ICONS
-modify Resources\icons\apps\ccleaner_+256.ico, ICONGROUP, 128, 
-modify Resources\icons\tweaked\ccleaner\130.ico, ICONGROUP, 130, 
-modify Resources\icons\actions\edit-clear_16.ico, ICONGROUP, 282, 
-modify Resources\icons\apps\regedit_16.ico,  ICONGROUP, 283, 
-modify Resources\icons\categories\preferences-other_16.ico, ICONGROUP, 284, 
-modify Resources\icons\categories\preferences-system_16.ico, ICONGROUP, 285, 

;BITMAPS
-modify Resources\bitmaps\tweaked\ccleaner\5001.bmp, BITMAP, 5001, 
-modify Resources\bitmaps\tweaked\ccleaner\5008.bmp, BITMAP, 5008, 

;PNG
-modify Resources\bitmaps\actions\go-up_40.png, PNG, 322, 
-modify Resources\bitmaps\actions\edit-clear_40.png, PNG, 324, 
-modify Resources\bitmaps\apps\regedit_40.png, PNG, 325, 
-modify Resources\bitmaps\categories\preferences-system_40.png, PNG, 326, 
-modify Resources\bitmaps\categories\applications-utilities_40.png, PNG, 327, 
-modify Resources\bitmaps\apps\ccleaner_49x46.png, PNG, 334, 
-modify Resources\bitmaps\apps\ccleaner_61x57.png, PNG, 335, 
-modify Resources\bitmaps\apps\ccleaner_73x69.png, PNG, 336, 
;-modify Resources\bitmaps\apps\ccleaner_98x92.png, PNG, 337, 
;-modify Resources\bitmaps\apps\ccleaner_122x115.png, PNG, 338, 
-modify Resources\bitmaps\actions\go-previous_16.png, PNG, 410, 
;-modify Resources\bitmaps\actions\go-previous_20.png, PNG, 411, 
-modify Resources\bitmaps\actions\go-previous_24.png, PNG, 412, 
-modify Resources\bitmaps\actions\go-previous_32.png, PNG, 413, 
;-modify Resources\bitmaps\actions\go-previous_40.png, PNG, 414, 
-modify Resources\bitmaps\status\dialog-information_20.png, PNG, 417, 
-modify Resources\bitmaps\status\dialog-information_25.png, PNG, 418, 
-modify Resources\bitmaps\status\dialog-information_30.png, PNG, 419, 
;-modify Resources\bitmaps\actions\edit-clear_50.png, PNG, 420, 
;-modify Resources\bitmaps\actions\edit-clear_60.png, PNG, 421, 
;-modify Resources\bitmaps\actions\edit-clear_80.png, PNG, 422, 
;-modify Resources\bitmaps\actions\edit-clear_100.png, PNG, 423, 
;-modify Resources\bitmaps\apps\regedit_50.png, PNG, 424, 
;-modify Resources\bitmaps\apps\regedit_60.png, PNG, 425, 
;-modify Resources\bitmaps\apps\regedit_80.png, PNG, 426, 
;-modify Resources\bitmaps\apps\regedit_100.png, PNG, 427, 
;-modify Resources\bitmaps\actions\go-up_50.png, PNG, 428, 
;-modify Resources\bitmaps\actions\go-up_60.png, PNG, 429, 
;-modify Resources\bitmaps\actions\go-up_80.png, PNG, 430, 
;-modify Resources\bitmaps\actions\go-up_100.png, PNG, 431, 
;-modify Resources\bitmaps\categories\preferences-system_50.png, PNG, 432, 
;-modify Resources\bitmaps\categories\preferences-system_60.png, PNG, 433, 
;-modify Resources\bitmaps\categories\preferences-system_80.png, PNG, 434, 
;-modify Resources\bitmaps\categories\preferences-system_100.png, PNG, 435, 
;-modify Resources\bitmaps\categories\applications-utilities_50.png, PNG, 436, 
;-modify Resources\bitmaps\categories\applications-utilities_60.png, PNG, 436, 
;-modify Resources\bitmaps\categories\applications-utilities_80.png, PNG, 436, 
;-modify Resources\bitmaps\categories\applications-utilities_100.png, PNG, 436, 
-modify Resources\bitmaps\apps\ccleaner_16.png, PNG, 495, 
-modify Resources\bitmaps\apps\ccleaner_20.png, PNG, 496, 
;-modify Resources\bitmaps\apps\ccleaner_24.png, PNG, 497, 
-modify Resources\bitmaps\apps\ccleaner_32.png, PNG, 498, 
;-modify Resources\bitmaps\apps\ccleaner_40.png, PNG, 499, 
;-modify Resources\bitmaps\apps\ccleaner_24x23.png, PNG, 550, 
;-modify Resources\bitmaps\apps\ccleaner_30x29.png, PNG, 551, 
-modify Resources\bitmaps\apps\ccleaner_36x34.png, PNG, 552, 
-modify Resources\bitmaps\apps\ccleaner_48x46.png, PNG, 553, 
-modify Resources\bitmaps\apps\ccleaner_60x57.png, PNG, 554, 
-modify Resources\bitmaps\apps\ccleaner_48.png, PNG, 605, 
-modify Resources\bitmaps\apps\ccleaner_60.png, PNG, 606, 
-modify Resources\bitmaps\apps\ccleaner_72.png, PNG, 607, 
-modify Resources\bitmaps\apps\ccleaner_96.png, PNG, 608, 
-modify Resources\bitmaps\apps\ccleaner_120.png, PNG, 609, 
