[FILENAMES]  
Exe = Backup\x64\DDORes.dll
SaveAs = NewFiles\x64\DDORes.dll
  
[COMMANDS]  
;ICONGROUP
-modify Resources\icons\devices\audio-speakers_+24_256.ico, ICONGROUP, 2011,
-modify Resources\icons\devices\multimedia-headphones_+24_256.ico, ICONGROUP, 2013,
-modify Resources\icons\devices\audio-input-microphone_+24_256.ico, ICONGROUP, 2014,
-modify Resources\icons\devices\audio-speakers_+24_256.ico, ICONGROUP, 2015,
-modify Resources\icons\devices\multimedia-headset_+24_256.ico, ICONGROUP, 2032,
-modify Resources\icons\devices\phone_+24_256.ico, ICONGROUP, 2035,
-modify Resources\icons\places\computer-tower_+24_256.ico, ICONGROUP, 2061,
-modify Resources\icons\devices\pda_+24_256.ico, ICONGROUP, 2067,
-modify Resources\icons\places\computer-tower_+24_256.ico, ICONGROUP, 2076,
-modify Resources\icons\devices\video-display_+24_256.ico, ICONGROUP, 2102,
-modify Resources\icons\apps\gnome-power-manager_+24_256.ico, ICONGROUP, 2143,
-modify Resources\icons\devices\input-tablet_+24_256.ico, ICONGROUP, 2202,
-modify Resources\icons\devices\input-gaming_+24_256.ico, ICONGROUP, 2207,
-modify Resources\icons\devices\input-keyboard_+24_256.ico, ICONGROUP, 2210,
-modify Resources\icons\devices\input-mouse_+24_256.ico, ICONGROUP, 2212,
-modify Resources\icons\devices\gnome-media-flash_+24_256.ico, ICONGROUP, 2307,
-modify Resources\icons\devices\media-optical_+24_256.ico, ICONGROUP, 2308,
-modify Resources\icons\devices\multimedia-player_+24_256.ico, ICONGROUP, 2359,
-modify Resources\icons\devices\usb-wifi_+24_256.ico, ICONGROUP, 2389,
-modify Resources\icons\devices\fax_+24_256.ico, ICONGROUP, 2412,
-modify Resources\icons\devices\printer_+24_256.ico, ICONGROUP, 2413,
-modify Resources\icons\devices\printer_+24_256.ico, ICONGROUP, 2414,
-modify Resources\icons\devices\drive-harddisk_+24_256.ico, ICONGROUP, 2511,
-modify Resources\icons\devices\media-floppy_+24_256.ico, ICONGROUP, 2516,
-modify Resources\icons\devices\drive-harddisk-network_+24_256.ico, ICONGROUP, 2519,
-modify Resources\icons\devices\drive-optical_+24_256.ico, ICONGROUP, 2521,
-modify Resources\icons\devices\drive-optical_+24_256.ico, ICONGROUP, 2522,
-modify Resources\icons\devices\drive-optical_+24_256.ico, ICONGROUP, 2524,
-modify Resources\icons\devices\media-tape_+24_256.ico, ICONGROUP, 2525,
-modify Resources\icons\devices\media-flash-usb_+24_256.ico, ICONGROUP, 2526,
-modify Resources\icons\devices\camera-video_+24_256.ico, ICONGROUP, 2552,
-modify Resources\icons\devices\camera-photo_+24_64_128_256.ico, ICONGROUP, 2553,
-modify Resources\icons\devices\scanner_+24_256.ico, ICONGROUP, 2554,
-modify Resources\icons\devices\camera-web_+24_256.ico, ICONGROUP, 2555,
