[FILENAMES]  
Exe = Backup\x64\wmploc.dll
SaveAs = NewFiles\x64\wmploc.dll  
  
[COMMANDS]  
;257
-modify Resources\bitmaps\tweaked\wmploc.dll\ALBUM.png, 257, "ALBUM_0.PNG",
-modify Resources\bitmaps\tweaked\wmploc.dll\ALBUM.png, 257, "ALBUM_1.PNG",
-modify Resources\bitmaps\tweaked\wmploc.dll\ALBUM.png, 257, "ALBUM_2.PNG",
-modify Resources\bitmaps\tweaked\wmploc.dll\ALBUM.png, 257, "ALBUM_3.PNG",
-modify Resources\bitmaps\tweaked\wmploc.dll\ALBUM.png, 257, "ALBUM_4.PNG",
-modify Resources\bitmaps\tweaked\wmploc.dll\ALBUM.png, 257, "ALBUM_5.PNG",
-modify Resources\bitmaps\tweaked\wmploc.dll\ALBUM.png, 257, "ALBUM_6.PNG",
-modify Resources\bitmaps\tweaked\wmploc.dll\FOLDER.png, 257, "FOLDER.PNG",
-modify Resources\bitmaps\mimetypes\audio-x-generic_192.png, 257, "GENERIC_DRAG_MUSIC.PNG",
-modify Resources\bitmaps\mimetypes\image-x-generic_192.png, 257, "GENERIC_DRAG_PHOTO.PNG",
-modify Resources\bitmaps\mimetypes\video-x-generic_192.png, 257, "GENERIC_DRAG_VIDEO.PNG",
-modify Resources\bitmaps\categories\applications-multimedia_192.png, 257, "GERERIC_DRAG_OTHER.PNG",
-modify Resources\bitmaps\animations\process-working_360x20.png, 257, "LOADING.PNG",
-modify Resources\shiki\wmploc.dll\WMP_BREADCRUMB_MAINBUTTON.png, 257, "WMP_BREADCRUMB_MAINBUTTON.PNG",
-modify Resources\shiki\wmploc.dll\WMP_BREADCRUMB_SPLITBUTTON.png, 257, "WMP_BREADCRUMB_SPLITBUTTON.PNG",
-modify Resources\shiki\wmploc.dll\WMP_TOOLBARBUTTON.png, 257, "WMP_TOOLBARBUTTON.PNG",
-modify Resources\shiki\wmploc.dll\WW_SPLIT.png, 257, "WW_SPLIT.PNG",
-modify Resources\bitmaps\tweaked\wmploc.dll\WW_CLEAR.png, 257, "WW_CLEAR.PNG",
-modify Resources\bitmaps\tweaked\wmploc.dll\WW_SEARCH.png, 257, "WW_SEARCH.PNG",
-modify Resources\bitmaps\tweaked\wmploc.dll\331+350.png, 257, 331,
-modify Resources\bitmaps\tweaked\wmploc.dll\332.png, 257, 332,
-modify Resources\bitmaps\tweaked\wmploc.dll\331+350.png, 257, 350,
-modify Resources\bitmaps\tweaked\wmploc.dll\431+433.png, 257, 431,
-modify Resources\bitmaps\tweaked\wmploc.dll\432.png, 257, 432,
-modify Resources\bitmaps\tweaked\wmploc.dll\431+433.png, 257, 433,
-modify Resources\bitmaps\tweaked\wmploc.dll\520.png, 257, 520,
-modify Resources\bitmaps\categories\applications-multimedia_200.png, 257, 521,
-modify Resources\bitmaps\tweaked\wmploc.dll\525+529.png, 257, 525,
-modify Resources\bitmaps\tweaked\wmploc.dll\526+530.png, 257, 526,
-modify Resources\bitmaps\tweaked\wmploc.dll\527.png, 257, 527,
-modify Resources\bitmaps\mimetypes\video-x-generic_200.png, 257, 528,
-modify Resources\bitmaps\tweaked\wmploc.dll\525+529.png, 257, 529,
-modify Resources\bitmaps\tweaked\wmploc.dll\526+530.png, 257, 530,
-modify Resources\bitmaps\tweaked\wmploc.dll\544.png, 257, 544,
-modify Resources\bitmaps\tweaked\wmploc.dll\1740+1745.png, 257, 1740,
-modify Resources\bitmaps\tweaked\wmploc.dll\1741+1742.png, 257, 1741,
-modify Resources\bitmaps\tweaked\wmploc.dll\1741+1742.png, 257, 1742,
-modify Resources\bitmaps\tweaked\wmploc.dll\1743.png, 257, 1743,
-modify Resources\bitmaps\tweaked\wmploc.dll\1740+1745.png, 257, 1745,
-modify Resources\shiki\wmploc.dll\slider-small_12x17.png, 257, 2102,
-modify Resources\shiki\wmploc.dll\slider-small_12x17.png, 257, 2103,
-modify Resources\shiki\wmploc.dll\slider-small_12x17.png, 257, 2104,
-modify Resources\shiki\wmploc.dll\slider-small_17x13.png, 257, 2112,
-modify Resources\shiki\wmploc.dll\slider-small_17x13.png, 257, 2113,
-modify Resources\shiki\wmploc.dll\slider-small_17x13.png, 257, 2114,
-modify Resources\shiki\wmploc.dll\2164.png, 257, 2164,
-modify Resources\shiki\wmploc.dll\2165+2201.png, 257, 2165,
-modify Resources\shiki\wmploc.dll\slider_16x9.png, 257, 2169,
-modify Resources\shiki\wmploc.dll\slider_16x9.png, 257, 2170,
-modify Resources\shiki\wmploc.dll\slider_16x9.png, 257, 2171,
-modify Resources\shiki\wmploc.dll\2200.png, 257, 2200,
-modify Resources\shiki\wmploc.dll\2165+2201.png, 257, 2201,
-modify Resources\shiki\wmploc.dll\3881.png, 257, 3881,
-modify Resources\shiki\wmploc.dll\3882.png, 257, 3882,
-modify Resources\shiki\wmploc.dll\slider_16x9.png, 257, 3883,
-modify Resources\shiki\wmploc.dll\slider_16x9.png, 257, 3884,
-modify Resources\shiki\wmploc.dll\slider-small_14x23.png, 257, 3885,
-modify Resources\shiki\wmploc.dll\slider-small_14x23.png, 257, 3886,
-modify Resources\shiki\wmploc.dll\slider-small_14x23.png, 257, 3887,
-modify Resources\shiki\wmploc.dll\slider_16x9.png, 257, 4058,
-modify Resources\shiki\wmploc.dll\4153+4156.png, 257, 4153,
-modify Resources\shiki\wmploc.dll\4154.png, 257, 4154,
-modify Resources\shiki\wmploc.dll\4155.png, 257, 4155,
-modify Resources\shiki\wmploc.dll\4153+4156.png, 257, 4156,
-modify Resources\shiki\wmploc.dll\4159.png, 257, 4159,
-modify Resources\shiki\wmploc.dll\4160.png, 257, 4160,
-modify Resources\bitmaps\tweaked\wmploc.dll\4162+34162.png, 257, 4162,
-modify Resources\bitmaps\tweaked\wmploc.dll\4163+34163.png, 257, 4163,
-modify Resources\bitmaps\tweaked\wmploc.dll\4164+34164.png, 257, 4164,
-modify Resources\bitmaps\tweaked\wmploc.dll\4165+34165.png, 257, 4165,
-modify Resources\bitmaps\tweaked\wmploc.dll\4166+34166.png, 257, 4166,
-modify Resources\bitmaps\tweaked\wmploc.dll\4167+34167.png, 257, 4167,
-modify Resources\bitmaps\tweaked\wmploc.dll\4168+34168.png, 257, 4168,
-modify Resources\bitmaps\tweaked\wmploc.dll\4169+34169.png, 257, 4169,
-modify Resources\bitmaps\tweaked\wmploc.dll\4170+4171+34170+34171.png, 257, 4170,
-modify Resources\bitmaps\tweaked\wmploc.dll\4170+4171+34170+34171.png, 257, 4171,
-modify Resources\bitmaps\tweaked\wmploc.dll\4172+4173+34172+34173.png, 257, 4172,
-modify Resources\bitmaps\tweaked\wmploc.dll\4172+4173+34172+34173.png, 257, 4173,
-modify Resources\bitmaps\tweaked\wmploc.dll\4174+34174.png, 257, 4174,
-modify Resources\bitmaps\tweaked\wmploc.dll\4175+34175.png, 257, 4175,
-modify Resources\bitmaps\tweaked\wmploc.dll\4176+34176.png, 257, 4176,
-modify Resources\bitmaps\tweaked\wmploc.dll\4177+34177.png, 257, 4177,
-modify Resources\bitmaps\tweaked\wmploc.dll\4179+34179.png, 257, 4179,
-modify Resources\bitmaps\tweaked\wmploc.dll\4180+34180.png, 257, 4180,
-modify Resources\shiki\wmploc.dll\4200+4203.png, 257, 4200,
-modify Resources\shiki\wmploc.dll\4201.png, 257, 4201,
-modify Resources\shiki\wmploc.dll\4202.png, 257, 4202,
-modify Resources\shiki\wmploc.dll\4200+4203.png, 257, 4203,
-modify Resources\bitmaps\tweaked\wmploc.dll\4205+34205.png, 257, 4205,
-modify Resources\bitmaps\tweaked\wmploc.dll\4206+34206.png, 257, 4206,
-modify Resources\bitmaps\tweaked\wmploc.dll\4207+34207.png, 257, 4207,
-modify Resources\bitmaps\tweaked\wmploc.dll\4208+34208.png, 257, 4208,
-modify Resources\bitmaps\tweaked\wmploc.dll\4209+4210+34209+34210.png, 257, 4209,
-modify Resources\bitmaps\tweaked\wmploc.dll\4209+4210+34209+34210.png, 257, 4210,
-modify Resources\bitmaps\tweaked\wmploc.dll\4211+4212+34211+34212.png, 257, 4211,
-modify Resources\bitmaps\tweaked\wmploc.dll\4211+4212+34211+34212.png, 257, 4212,
-modify Resources\bitmaps\tweaked\wmploc.dll\4601.png, 257, 4601,
-modify Resources\bitmaps\tweaked\wmploc.dll\4602.png, 257, 4602,
-modify Resources\bitmaps\tweaked\wmploc.dll\4603.png, 257, 4603,
-modify Resources\shiki\wmploc.dll\4616.png, 257, 4616,
-modify Resources\shiki\wmploc.dll\4627.png, 257, 4627,
-modify Resources\shiki\wmploc.dll\4628.png, 257, 4628,
-modify Resources\shiki\wmploc.dll\4627.png, 257, 4630,
-modify Resources\shiki\wmploc.dll\4724.png, 257, 4724,
-modify Resources\shiki\wmploc.dll\4725.png, 257, 4725,
-modify Resources\shiki\wmploc.dll\4738.png, 257, 4738,
-modify Resources\shiki\wmploc.dll\4739.png, 257, 4739,
-modify Resources\shiki\wmploc.dll\4738.png, 257, 4741,
-modify Resources\shiki\wmploc.dll\5240.png, 257, 5240,
-modify Resources\bitmaps\tweaked\wmploc.dll\5244+35244.png, 257, 5244,
-modify Resources\bitmaps\tweaked\wmploc.dll\5245+35245.png, 257, 5245,
-modify Resources\bitmaps\tweaked\wmploc.dll\5246+35246.png, 257, 5246,
-modify Resources\bitmaps\tweaked\wmploc.dll\5247+35247.png, 257, 5247,
-modify Resources\bitmaps\tweaked\wmploc.dll\5248+35248.png, 257, 5248,
-modify Resources\bitmaps\actions\media-playback-start_192.png, 257, 5264,
-modify Resources\bitmaps\devices\media-optical_192.png, 257, 5265,
-modify Resources\bitmaps\apps\synccenter_192.png, 257, 5266,
-modify Resources\bitmaps\tweaked\wmploc.dll\5271.png, 257, 5271,
-modify Resources\bitmaps\tweaked\wmploc.dll\5272.png, 257, 5272,
-modify Resources\shiki\wmploc.dll\5281.png, 257, 5281,
-modify Resources\shiki\wmploc.dll\5282.png, 257, 5282,
-modify Resources\bitmaps\categories\applications-multimedia_142x145.png, 257, 5290,
-modify Resources\bitmaps\tweaked\wmploc.dll\5335.png, 257, 5335,
-modify Resources\bitmaps\tweaked\wmploc.dll\5350+5351.png, 257, 5350,
-modify Resources\bitmaps\tweaked\wmploc.dll\5350+5351.png, 257, 5351,
-modify Resources\bitmaps\tweaked\wmploc.dll\5352.png, 257, 5352,
-modify Resources\bitmaps\tweaked\wmploc.dll\5353.png, 257, 5353,
-modify Resources\shiki\wmploc.dll\5360+5361.png, 257, 5360,
-modify Resources\shiki\wmploc.dll\5360+5361.png, 257, 5361,
-modify Resources\bitmaps\devices\media-optical_96.png, 257, 5504,
-modify Resources\bitmaps\devices\media-optical-cdr_96.png, 257, 5505,
-modify Resources\bitmaps\devices\media-optical-cdrw_96.png, 257, 5507,
-modify Resources\bitmaps\devices\media-optical-dvdr_96.png, 257, 5508,
-modify Resources\bitmaps\devices\media-optical-dvd_96.png, 257, 5512,
-modify Resources\bitmaps\mimetypes\media-wmp-playlist_96.png, 257, 5513,
-modify Resources\bitmaps\status\drive-optical-offline_96.png, 257, 5514,
-modify Resources\bitmaps\devices\multimedia-player_96.png, 257, 5515,
-modify Resources\bitmaps\status\drive-optical-offline_96.png, 257, 5545,
-modify Resources\bitmaps\mimetypes\media-wmp-playlist_96.png, 257, 5546,
-modify Resources\bitmaps\status\multimedia-player-offline_96.png, 257, 5547,
-modify Resources\shiki\wmploc.dll\5240.png, 257, 5678,
-modify Resources\shiki\wmploc.dll\slider-small_14x23.png, 257, 5679,
-modify Resources\shiki\wmploc.dll\slider-small_14x23.png, 257, 5680,
-modify Resources\shiki\wmploc.dll\slider-small_14x23.png, 257, 5681,
-modify Resources\shiki\wmploc.dll\7778.png, 257, 7778,
-modify Resources\shiki\wmploc.dll\7779.png, 257, 7779,
-modify Resources\shiki\wmploc.dll\7778.png, 257, 7781,
-modify Resources\shiki\wmploc.dll\7791.png, 257, 7791,
-modify Resources\shiki\wmploc.dll\7792.png, 257, 7792,
-modify Resources\shiki\wmploc.dll\7791.png, 257, 7794,
-modify Resources\shiki\wmploc.dll\7801.png, 257, 7801,
-modify Resources\shiki\wmploc.dll\7802.png, 257, 7802,
-modify Resources\shiki\wmploc.dll\7805.png, 257, 7805,
-modify Resources\bitmaps\devices\media-optical_192.png, 257, 29710,
-modify Resources\bitmaps\mimetypes\audio-x-generic_192.png, 257, 29711,
-modify Resources\bitmaps\emblems\emblem-user_192.png, 257, 29712,
-modify Resources\bitmaps\mimetypes\media-wmp-playlist_192.png, 257, 29713,
-modify Resources\bitmaps\emblems\emblem-user_192.png, 257, 29714,
-modify Resources\bitmaps\emblems\emblem-user_192.png, 257, 29715,
-modify Resources\bitmaps\tweaked\wmploc.dll\29717.png, 257, 29717,
-modify Resources\bitmaps\actions\media-playback-start_192.png, 257, 29718,
-modify Resources\bitmaps\places\folder-music_192.png, 257, 29719,
-modify Resources\bitmaps\mimetypes\audio-x-generic_192.png, 257, 29720,
-modify Resources\bitmaps\status\locked_192.png, 257, 29721,
-modify Resources\bitmaps\mimetypes\media-wmp-playlist_192.png, 257, 29722,
-modify Resources\bitmaps\apps\softwarecenter_192.png, 257, 29723,
-modify Resources\bitmaps\emblems\emblem-special_192.png, 257, 29726,
-modify Resources\bitmaps\mimetypes\x-office-calendar_192.png, 257, 29730,
-modify Resources\bitmaps\emblems\emblem-photos_192.png, 257, 29731,
-modify Resources\bitmaps\places\folder-pictures_192.png, 257, 29733,
-modify Resources\bitmaps\emblems\emblem-photos_192.png, 257, 29734,
-modify Resources\bitmaps\emblems\emblem-user_192.png, 257, 29737,
-modify Resources\bitmaps\mimetypes\video-x-generic_192.png, 257, 29738,
-modify Resources\bitmaps\apps\softwarecenter_192.png, 257, 29740,
-modify Resources\bitmaps\categories\tango-applications-multimedia_192.png, 257, 29743,
-modify Resources\bitmaps\places\folder-videos_192.png, 257, 29744,
-modify Resources\bitmaps\emblems\emblem-user_192.png, 257, 29746,
-modify Resources\bitmaps\devices\tv_192.png, 257, 29748,
-modify Resources\bitmaps\devices\tv_192.png, 257, 29749,
-modify Resources\bitmaps\places\folder-videos_192.png, 257, 29752,
-modify Resources\bitmaps\categories\tango-applications-multimedia_192.png, 257, 29753,
-modify Resources\bitmaps\categories\applications-multimedia_192.png, 257, 29756,
-modify Resources\bitmaps\places\folder_192.png, 257, 29757,
-modify Resources\bitmaps\devices\media-cdrom-audio_192.png, 257, 29760,
-modify Resources\bitmaps\devices\multimedia-player_192.png, 257, 29763,
-modify Resources\bitmaps\devices\media-optical-dvd_192.png, 257, 29764,
-modify Resources\bitmaps\apps\synccenter_192.png, 257, 29768,
-modify Resources\bitmaps\status\multimedia-player-offline_192.png, 257, 29769,
-modify Resources\bitmaps\apps\tag-editor_192.png, 257, 29774,
-modify Resources\bitmaps\apps\softwarecenter_192.png, 257, 29775,
-modify Resources\bitmaps\tweaked\wmploc.dll\4162+34162.png, 257, 34162,
-modify Resources\bitmaps\tweaked\wmploc.dll\4163+34163.png, 257, 34163,
-modify Resources\bitmaps\tweaked\wmploc.dll\4164+34164.png, 257, 34164,
-modify Resources\bitmaps\tweaked\wmploc.dll\4165+34165.png, 257, 34165,
-modify Resources\bitmaps\tweaked\wmploc.dll\4166+34166.png, 257, 34166,
-modify Resources\bitmaps\tweaked\wmploc.dll\4167+34167.png, 257, 34167,
-modify Resources\bitmaps\tweaked\wmploc.dll\4168+34168.png, 257, 34168,
-modify Resources\bitmaps\tweaked\wmploc.dll\4169+34169.png, 257, 34169,
-modify Resources\bitmaps\tweaked\wmploc.dll\4170+4171+34170+34171.png, 257, 34170,
-modify Resources\bitmaps\tweaked\wmploc.dll\4170+4171+34170+34171.png, 257, 34171,
-modify Resources\bitmaps\tweaked\wmploc.dll\4172+4173+34172+34173.png, 257, 34172,
-modify Resources\bitmaps\tweaked\wmploc.dll\4172+4173+34172+34173.png, 257, 34173,
-modify Resources\bitmaps\tweaked\wmploc.dll\4174+34174.png, 257, 34174,
-modify Resources\bitmaps\tweaked\wmploc.dll\4175+34175.png, 257, 34175,
-modify Resources\bitmaps\tweaked\wmploc.dll\4176+34176.png, 257, 34176,
-modify Resources\bitmaps\tweaked\wmploc.dll\4177+34177.png, 257, 34177,
-modify Resources\bitmaps\tweaked\wmploc.dll\4179+34179.png, 257, 34179,
-modify Resources\bitmaps\tweaked\wmploc.dll\4180+34180.png, 257, 34180,
-modify Resources\bitmaps\tweaked\wmploc.dll\4205+34205.png, 257, 34205,
-modify Resources\bitmaps\tweaked\wmploc.dll\4206+34206.png, 257, 34206,
-modify Resources\bitmaps\tweaked\wmploc.dll\4207+34207.png, 257, 34207,
-modify Resources\bitmaps\tweaked\wmploc.dll\4208+34208.png, 257, 34208,
-modify Resources\bitmaps\tweaked\wmploc.dll\4209+4210+34209+34210.png, 257, 34209,
-modify Resources\bitmaps\tweaked\wmploc.dll\4209+4210+34209+34210.png, 257, 34210,
-modify Resources\bitmaps\tweaked\wmploc.dll\4211+4212+34211+34212.png, 257, 34211,
-modify Resources\bitmaps\tweaked\wmploc.dll\4211+4212+34211+34212.png, 257, 34212,
-modify Resources\bitmaps\tweaked\wmploc.dll\5244+35244.png, 257, 35244,
-modify Resources\bitmaps\tweaked\wmploc.dll\5245+35245.png, 257, 35245,
-modify Resources\bitmaps\tweaked\wmploc.dll\5246+35246.png, 257, 35246,
-modify Resources\bitmaps\tweaked\wmploc.dll\5247+35247.png, 257, 35247,
-modify Resources\bitmaps\tweaked\wmploc.dll\5248+35248.png, 257, 35248,

;BITMAP
-modify Resources\bitmaps\tweaked\wmploc.dll\1400.bmp, BITMAP, 1400,
-modify Resources\shiki\wmploc.dll\4157.bmp, BITMAP, 4157,
-modify Resources\shiki\wmploc.dll\4204.bmp, BITMAP, 4204,

;ICONGROUP
-modify Resources\icons\apps\windows-media-player_+24_64_256.ico, ICONGROUP, 102,
-modify Resources\icons\devices\multimedia-player.ico, ICONGROUP, 218,
-modify Resources\icons\devices\media-cdrom-audio_+24_128_256.ico, ICONGROUP, 464,
-modify Resources\icons\mimetypes\media-wmp_+24_256.ico, ICONGROUP, 466,
-modify Resources\icons\devices\media-optical.ico, ICONGROUP, 467,
-modify Resources\icons\devices\media-optical.ico, ICONGROUP, 468,
-modify Resources\icons\categories\applications-internet.ico, ICONGROUP, 471,
-modify Resources\icons\apps\rip.ico, ICONGROUP, 472,
-modify Resources\icons\apps\rip.ico, ICONGROUP, 473,
-modify Resources\icons\actions\list-add.ico, ICONGROUP, 474,
-modify Resources\icons\actions\config-date.ico, ICONGROUP, 476,
-modify Resources\icons\apps\gconf-editor_32_48.ico, ICONGROUP, 550,
-modify Resources\icons\overlays\emblem-default_32.ico, ICONGROUP, 576,
-modify Resources\icons\overlays\emblem-warning_32.ico, ICONGROUP, 578,
-modify Resources\icons\categories\applications-system_32.ico, ICONGROUP, 579,
-modify Resources\icons\apps\radio_16_32.ico, ICONGROUP, 600,
-modify Resources\icons\actions\system-search_+24_64_96_128_256.ico, ICONGROUP, 602,
-modify Resources\icons\devices\media-optical_16_32.ico, ICONGROUP, 605,
-modify Resources\icons\mimetypes\media-wmp_+24_256.ico, ICONGROUP, 606,
-modify Resources\icons\mimetypes\media-playlist.ico, ICONGROUP, 612,
-modify Resources\icons\mimetypes\media-playlist_+128_256.ico, ICONGROUP, 613,
-modify Resources\icons\mimetypes\video-x-generic_16_32.ico, ICONGROUP, 615,
-modify Resources\icons\mimetypes\media-playlist_+128_256.ico, ICONGROUP, 616,
-modify Resources\icons\devices\multimedia-player_+24.ico, ICONGROUP, 710,
-modify Resources\icons\mimetypes\video-x-generic_+24_256.ico, ICONGROUP, 730,
-modify Resources\icons\mimetypes\video-x-generic_+24_256.ico, ICONGROUP, 731,
-modify Resources\icons\mimetypes\audio-x-generic_+24_256.ico, ICONGROUP, 732,
-modify Resources\icons\mimetypes\video-x-generic_+24_256.ico, ICONGROUP, 733,
-modify Resources\icons\mimetypes\audio-x-generic_+24_256.ico, ICONGROUP, 734,
-modify Resources\icons\mimetypes\audio-x-generic_+24_256.ico, ICONGROUP, 735,
-modify Resources\icons\mimetypes\video-x-generic_+24_256.ico, ICONGROUP, 736,
-modify Resources\icons\mimetypes\video-x-generic_+24_256.ico, ICONGROUP, 737,
-modify Resources\icons\mimetypes\audio-x-generic_+24_256.ico, ICONGROUP, 738,
-modify Resources\icons\mimetypes\video-x-generic_+24_256.ico, ICONGROUP, 739,
-modify Resources\icons\status\security-warning.ico, ICONGROUP, 865,
-modify Resources\icons\status\security-error.ico, ICONGROUP, 866,
-modify Resources\icons\status\gtk-info.ico, ICONGROUP, 890,
-modify Resources\icons\status\dialog-warning.ico, ICONGROUP, 891,
-modify Resources\icons\mimetypes\media-wmp_+24_256.ico, ICONGROUP, 954,
-modify Resources\icons\categories\applications-multimedia.ico, ICONGROUP, 1050,
-modify Resources\icons\mimetypes\extension.ico, ICONGROUP, 1110,
-modify Resources\icons\status\locked.ico, ICONGROUP, 1151,
-modify Resources\icons\status\locked.ico, ICONGROUP, 1171,
-modify Resources\icons\devices\video-display.ico, ICONGROUP, 1210,
-modify Resources\icons\places\network-workgroup.ico, ICONGROUP, 2956,
-modify Resources\icons\actions\view-files-details_16_20_24_32.ico, ICONGROUP, 7700,
-modify Resources\icons\actions\view-files-symbols-middle_16_20_24_32.ico, ICONGROUP, 7701,
-modify Resources\icons\actions\view-files-tiled-extended_16_20_24_32.ico, ICONGROUP, 7702,
-modify Resources\icons\actions\view-files-tiled_16_20_24_32.ico, ICONGROUP, 7703,
-modify Resources\icons\overlays\emblem-default_32.ico, ICONGROUP, 8700,
-modify Resources\icons\overlays\emblem-warning_32.ico, ICONGROUP, 8702,
-modify Resources\icons\devices\media-optical_16_20_24_32.ico, ICONGROUP, 29510,
-modify Resources\icons\mimetypes\audio-x-generic_16_20_24_32.ico, ICONGROUP, 29511,
-modify Resources\icons\apps\stock_person_16_20_24_32.ico, ICONGROUP, 29512,
-modify Resources\icons\mimetypes\media-playlist_16_20_24_32.ico, ICONGROUP, 29513,
-modify Resources\icons\apps\stock_person_16_20_24_32.ico, ICONGROUP, 29514,
-modify Resources\icons\apps\stock_person_16_20_24_32.ico, ICONGROUP, 29515,
-modify Resources\icons\mimetypes\audio-x-generic_16_20_24_32.ico, ICONGROUP, 29517,
-modify Resources\icons\actions\media-playback-start_16_20_24_32.ico, ICONGROUP, 29518,
-modify Resources\icons\places\folder-music_16_20_24_32.ico, ICONGROUP, 29519,
-modify Resources\icons\mimetypes\audio-x-generic_16_20_24_32.ico, ICONGROUP, 29520,
-modify Resources\icons\status\locked_16_20_24_32.ico, ICONGROUP, 29521,
-modify Resources\icons\mimetypes\media-playlist_16_20_24_32.ico, ICONGROUP, 29522,
-modify Resources\icons\emblems\emblem-special_16_20_24_32.ico, ICONGROUP, 29526,
-modify Resources\icons\mimetypes\x-office-calendar_16_20_24_32.ico, ICONGROUP, 29530,
-modify Resources\icons\emblems\emblem-photos_16_20_24_32.ico, ICONGROUP, 29531,
-modify Resources\icons\mimetypes\x-office-calendar_16_20_24_32.ico, ICONGROUP, 29532,
-modify Resources\icons\places\folder-pictures_16_20_24_32.ico, ICONGROUP, 29533,
-modify Resources\icons\emblems\emblem-photos_16_20_24_32.ico, ICONGROUP, 29534,
-modify Resources\icons\apps\stock_person_16_20_24_32.ico, ICONGROUP, 29537,
-modify Resources\icons\mimetypes\video-x-generic_16_20_24_32.ico, ICONGROUP, 29538,
-modify Resources\icons\categories\tango-applications-multimedia_16_20_24_32.ico, ICONGROUP, 29543,
-modify Resources\icons\places\folder-videos_16_20_24_32.ico, ICONGROUP, 29544,
-modify Resources\icons\apps\stock_person_16_20_24_32.ico, ICONGROUP, 29546,
-modify Resources\icons\devices\tv_16_20_24_32.ico, ICONGROUP, 29548,
-modify Resources\icons\devices\tv_16_20_24_32.ico, ICONGROUP, 29549,
-modify Resources\icons\places\folder-videos_16_20_24_32.ico, ICONGROUP, 29552,
-modify Resources\icons\categories\tango-applications-multimedia_16_20_24_32.ico, ICONGROUP, 29553,
-modify Resources\icons\categories\applications-multimedia_16_20_24_32.ico, ICONGROUP, 29556,
-modify Resources\icons\devices\media-cdrom-audio_16_20_24_32.ico, ICONGROUP, 29560,
-modify Resources\icons\apps\tag-editor_16_20_24_32.ico, ICONGROUP, 29574,
-modify Resources\icons\apps\help-browser_16_20_24_32.ico, ICONGROUP, 29601,
-modify Resources\icons\status\gtk-info_16_20_24_32.ico, ICONGROUP, 29604,
-modify Resources\icons\devices\media-floppy_16_20_24_32.ico, ICONGROUP, 29605,
-modify Resources\icons\apps\nautilus-cd-burner_16_20_24_32.ico, ICONGROUP, 29610,
-modify Resources\icons\status\gtk-info_16_20_24_32.ico, ICONGROUP, 29612,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29637,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29638,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29639,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29640,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29641,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29642,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29643,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29644,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29645,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29646,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29647,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29648,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29649,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29650,
-modify Resources\icons\categories\applications-internet_16.ico, ICONGROUP, 29651,
-modify Resources\icons\actions\go-next_16_20_24_32.ico, ICONGROUP, 29654,
-modify Resources\icons\actions\go-previous_16_20_24_32.ico, ICONGROUP, 29655,
-modify Resources\icons\actions\view-files-details_16_20_24_32.ico, ICONGROUP, 29656,
-modify Resources\icons\actions\view-files-tiled-extended_16_20_24_32.ico, ICONGROUP, 29657,
-modify Resources\icons\actions\view-files-symbols-middle_16_20_24_32.ico, ICONGROUP, 29658,
-modify Resources\icons\actions\view-files-tiled_16_20_24_32.ico, ICONGROUP, 29659,
