[FILENAMES]  
Exe = Backup\x64\wordpad.exe
SaveAs = NewFiles\x64\wordpad.exe
  
[COMMANDS]
;ICONGROUP
-modify Resources\icons\apps\accessories-wordpad_+24_64_256.ico, ICONGROUP, 128,
-modify Resources\icons\mimetypes\x-office-document_+24_256.ico, ICONGROUP, 154,
-modify Resources\icons\mimetypes\x-office-document_+24_256.ico, ICONGROUP, 156,
-modify Resources\icons\mimetypes\x-office-document_+24_256.ico, ICONGROUP, 157,
-modify Resources\icons\actions\object-stretch-horizontal.ico, ICONGROUP, 229,
-modify Resources\icons\actions\object-stretch-vertical.ico, ICONGROUP, 230,
-modify Resources\icons\status\security-warning.ico, ICONGROUP, 6105,
-modify Resources\icons\actions\zoom-in_16_20_24.ico, ICONGROUP, 6401,
-modify Resources\icons\actions\zoom-in_16_20_24.ico, ICONGROUP, 6402,
-modify Resources\icons\actions\zoom-in_16_20_24.ico, ICONGROUP, 6403,
-modify Resources\icons\actions\zoom-in_16_20_24.ico, ICONGROUP, 6404,
-modify Resources\icons\status\zoom-in-disabled_16_20_24.ico, ICONGROUP, 6405,
-modify Resources\icons\actions\zoom-out_16_20_24.ico, ICONGROUP, 6406,
-modify Resources\icons\actions\zoom-out_16_20_24.ico, ICONGROUP, 6407,
-modify Resources\icons\actions\zoom-out_16_20_24.ico, ICONGROUP, 6408,
-modify Resources\icons\actions\zoom-out_16_20_24.ico, ICONGROUP, 6409,
-modify Resources\icons\status\zoom-out-disabled_16_20_24.ico, ICONGROUP, 6410,

;BITMAP
-modify Resources\bitmaps\actions\insert-image_16.bmp, BITMAP, 60308,
-modify Resources\bitmaps\actions\insert-image_24.bmp, BITMAP, 60310,
-modify Resources\bitmaps\actions\insert-image_32.bmp, BITMAP, 60311,
-modify Resources\bitmaps\actions\insert-image_32.bmp, BITMAP, 60312,
-modify Resources\bitmaps\actions\insert-image_48.bmp, BITMAP, 60314,
-modify Resources\bitmaps\actions\insert-image_64.bmp, BITMAP, 60315,
-modify Resources\bitmaps\actions\insert-image_16.bmp, BITMAP, 60316,
-modify Resources\bitmaps\actions\insert-image_24.bmp, BITMAP, 60318,
-modify Resources\bitmaps\actions\insert-image_32.bmp, BITMAP, 60319,
-modify Resources\bitmaps\actions\insert-image_32.bmp, BITMAP, 60320,
-modify Resources\bitmaps\actions\insert-image_48.bmp, BITMAP, 60322,
-modify Resources\bitmaps\actions\insert-image_64.bmp, BITMAP, 60322,
-modify Resources\bitmaps\categories\applications-graphics_16.bmp, BITMAP, 60332,
-modify Resources\bitmaps\categories\applications-graphics_24.bmp, BITMAP, 60334,
-modify Resources\bitmaps\categories\applications-graphics_32.bmp, BITMAP, 60335,
-modify Resources\bitmaps\categories\applications-graphics_32.bmp, BITMAP, 60336,
-modify Resources\bitmaps\categories\applications-graphics_48.bmp, BITMAP, 60338,
-modify Resources\bitmaps\categories\applications-graphics_64.bmp, BITMAP, 60339,
-modify Resources\bitmaps\actions\insert-object_16.bmp, BITMAP, 60348,
-modify Resources\bitmaps\actions\insert-object_24.bmp, BITMAP, 60350,
-modify Resources\bitmaps\actions\insert-object_32.bmp, BITMAP, 60351,
-modify Resources\bitmaps\actions\insert-object_32.bmp, BITMAP, 60352,
-modify Resources\bitmaps\actions\insert-object_48.bmp, BITMAP, 60354,
-modify Resources\bitmaps\actions\insert-object_48.bmp, BITMAP, 60355,
-modify Resources\bitmaps\actions\edit-find_16.bmp, BITMAP, 60356,
-modify Resources\bitmaps\actions\edit-find_24.bmp, BITMAP, 60358,
-modify Resources\bitmaps\actions\edit-find_32.bmp, BITMAP, 60359,
-modify Resources\bitmaps\actions\edit-undo_16.bmp, BITMAP, 51001,
-modify Resources\bitmaps\actions\edit-undo_24.bmp, BITMAP, 51003,
-modify Resources\bitmaps\actions\edit-undo_32.bmp, BITMAP, 51004,
-modify Resources\bitmaps\actions\edit-redo_16.bmp, BITMAP, 51006,
-modify Resources\bitmaps\actions\edit-redo_24.bmp, BITMAP, 51008,
-modify Resources\bitmaps\actions\edit-redo_32.bmp, BITMAP, 51009,
-modify Resources\bitmaps\actions\format-indent-less_16.bmp, BITMAP, 51011,
-modify Resources\bitmaps\actions\format-indent-less_24.bmp, BITMAP, 51013,
-modify Resources\bitmaps\actions\format-indent-less_32.bmp, BITMAP, 51014,
-modify Resources\bitmaps\actions\format-indent-more_16.bmp, BITMAP, 51016,
-modify Resources\bitmaps\actions\format-indent-more_24.bmp, BITMAP, 51018,
-modify Resources\bitmaps\actions\format-indent-more_32.bmp, BITMAP, 51019,
-modify Resources\bitmaps\actions\format-justify-left_16.bmp, BITMAP, 51021,
-modify Resources\bitmaps\actions\format-justify-left_24.bmp, BITMAP, 51023,
-modify Resources\bitmaps\actions\format-justify-left_32.bmp, BITMAP, 51024,
-modify Resources\bitmaps\actions\format-justify-right_16.bmp, BITMAP, 51026,
-modify Resources\bitmaps\actions\format-justify-right_24.bmp, BITMAP, 51028,
-modify Resources\bitmaps\actions\format-justify-right_32.bmp, BITMAP, 51029,
-modify Resources\bitmaps\actions\format-justify-center_16.bmp, BITMAP, 60293,
-modify Resources\bitmaps\actions\format-justify-center_24.bmp, BITMAP, 60295,
-modify Resources\bitmaps\actions\format-justify-center_32.bmp, BITMAP, 60296,
-modify Resources\bitmaps\actions\format-justify-fill_16.bmp, BITMAP, 60303,
-modify Resources\bitmaps\actions\format-justify-fill_24.bmp, BITMAP, 60305,
-modify Resources\bitmaps\actions\format-justify-fill_32.bmp, BITMAP, 60306,
-modify Resources\bitmaps\actions\zoom-in_16.bmp, BITMAP, 60405,
-modify Resources\bitmaps\actions\zoom-in_24.bmp, BITMAP, 60407,
-modify Resources\bitmaps\actions\zoom-in_32.bmp, BITMAP, 60408,
-modify Resources\bitmaps\actions\zoom-in_32.bmp, BITMAP, 60409,
-modify Resources\bitmaps\actions\zoom-in_48.bmp, BITMAP, 60411,
-modify Resources\bitmaps\actions\zoom-in_64.bmp, BITMAP, 60412,
-modify Resources\bitmaps\actions\zoom-out_16.bmp, BITMAP, 60413,
-modify Resources\bitmaps\actions\zoom-out_24.bmp, BITMAP, 60415,
-modify Resources\bitmaps\actions\zoom-out_32.bmp, BITMAP, 60416,
-modify Resources\bitmaps\actions\zoom-out_32.bmp, BITMAP, 60417,
-modify Resources\bitmaps\actions\zoom-out_48.bmp, BITMAP, 60419,
-modify Resources\bitmaps\actions\zoom-out_64.bmp, BITMAP, 60420,
-modify Resources\bitmaps\actions\document-new_16.bmp, BITMAP, 60001,
-modify Resources\bitmaps\actions\document-new_24.bmp, BITMAP, 60003,
-modify Resources\bitmaps\actions\document-new_32.bmp, BITMAP, 60004,
-modify Resources\bitmaps\actions\document-new_32.bmp, BITMAP, 60005,
-modify Resources\bitmaps\actions\document-new_48.bmp, BITMAP, 60007,
-modify Resources\bitmaps\actions\document-new_64.bmp, BITMAP, 60008,
-modify Resources\bitmaps\actions\document-print_16.bmp, BITMAP, 60097,
-modify Resources\bitmaps\actions\document-print_24.bmp, BITMAP, 60099,
-modify Resources\bitmaps\actions\document-print_32.bmp, BITMAP, 60100,
-modify Resources\bitmaps\actions\document-print_32.bmp, BITMAP, 60101,
-modify Resources\bitmaps\actions\document-print_48.bmp, BITMAP, 60103,
-modify Resources\bitmaps\actions\document-print_64.bmp, BITMAP, 60104,
-modify Resources\bitmaps\status\printer-default_16.bmp, BITMAP, 60105,
-modify Resources\bitmaps\status\printer-default_32.bmp, BITMAP, 60108,
-modify Resources\bitmaps\status\printer-default_32.bmp, BITMAP, 60109,
-modify Resources\bitmaps\status\printer-default_48.bmp, BITMAP, 60111,
-modify Resources\bitmaps\actions\document-print-preview_16.bmp, BITMAP, 60113,
-modify Resources\bitmaps\actions\document-print-preview_24.bmp, BITMAP, 60115,
-modify Resources\bitmaps\actions\document-print-preview_32.bmp, BITMAP, 60116,
-modify Resources\bitmaps\actions\document-print-preview_32.bmp, BITMAP, 60117,
-modify Resources\bitmaps\actions\document-print-preview_48.bmp, BITMAP, 60119,
-modify Resources\bitmaps\actions\document-print-preview_64.bmp, BITMAP, 60120,
-modify Resources\bitmaps\status\dialog-information_16.bmp, BITMAP, 60137,
-modify Resources\bitmaps\status\dialog-information_24.bmp, BITMAP, 60139,
-modify Resources\bitmaps\status\dialog-information_32.bmp, BITMAP, 60140,
-modify Resources\bitmaps\status\dialog-information_32.bmp, BITMAP, 60141,
-modify Resources\bitmaps\status\dialog-information_48.bmp, BITMAP, 60143,
-modify Resources\bitmaps\status\dialog-information_64.bmp, BITMAP, 60144,
-modify Resources\bitmaps\actions\application-exit_16.bmp, BITMAP, 60145,
-modify Resources\bitmaps\actions\application-exit_24.bmp, BITMAP, 60147,
-modify Resources\bitmaps\actions\application-exit_32.bmp, BITMAP, 60148,
-modify Resources\bitmaps\actions\application-exit_32.bmp, BITMAP, 60149,
-modify Resources\bitmaps\actions\application-exit_48.bmp, BITMAP, 60151,
-modify Resources\bitmaps\actions\application-exit_64.bmp, BITMAP, 60152,
-modify Resources\bitmaps\actions\document-print_16.bmp, BITMAP, 60177,
-modify Resources\bitmaps\actions\document-print_24.bmp, BITMAP, 60179,
-modify Resources\bitmaps\actions\document-print_32.bmp, BITMAP, 60180,
-modify Resources\bitmaps\actions\document-print_32.bmp, BITMAP, 60181,
-modify Resources\bitmaps\actions\document-print_48.bmp, BITMAP, 60183,
-modify Resources\bitmaps\actions\document-print_64.bmp, BITMAP, 60184,
-modify Resources\bitmaps\actions\edit-paste_16.bmp, BITMAP, 60217,
-modify Resources\bitmaps\actions\edit-paste_24.bmp, BITMAP, 60219,
-modify Resources\bitmaps\actions\edit-paste_32.bmp, BITMAP, 60220,
-modify Resources\bitmaps\actions\edit-find_16.bmp, BITMAP, 60233,
-modify Resources\bitmaps\actions\edit-find_24.bmp, BITMAP, 60235,
-modify Resources\bitmaps\actions\edit-find_32.bmp, BITMAP, 60236,
-modify Resources\bitmaps\actions\document-print_16.bmp, BITMAP, 60237,
-modify Resources\bitmaps\actions\document-print_24.bmp, BITMAP, 60239,
-modify Resources\bitmaps\actions\document-print_32.bmp, BITMAP, 60240,
-modify Resources\bitmaps\actions\system-search_16.bmp, BITMAP, 60241,
-modify Resources\bitmaps\actions\system-search_24.bmp, BITMAP, 60243,
-modify Resources\bitmaps\actions\system-search_32.bmp, BITMAP, 60244,
-modify Resources\bitmaps\actions\system-search_16.bmp, BITMAP, 60253,
-modify Resources\bitmaps\actions\system-search_24.bmp, BITMAP, 60255,
-modify Resources\bitmaps\actions\system-search_32.bmp, BITMAP, 60256,
-modify Resources\bitmaps\actions\edit-paste_16.bmp, BITMAP, 60265,
-modify Resources\bitmaps\actions\edit-paste_24.bmp, BITMAP, 60267,
-modify Resources\bitmaps\actions\edit-paste_32.bmp, BITMAP, 60268,
-modify Resources\bitmaps\actions\edit-paste_32.bmp, BITMAP, 60269,
-modify Resources\bitmaps\actions\edit-paste_48.bmp, BITMAP, 60271,
-modify Resources\bitmaps\actions\edit-paste_64.bmp, BITMAP, 60272,
-modify Resources\bitmaps\actions\edit-paste_16.bmp, BITMAP, 60273,
-modify Resources\bitmaps\actions\edit-paste_24.bmp, BITMAP, 60275,
-modify Resources\bitmaps\actions\edit-paste_32.bmp, BITMAP, 60276,
-modify Resources\bitmaps\actions\edit-paste_32.bmp, BITMAP, 60277,
-modify Resources\bitmaps\actions\edit-paste_48.bmp, BITMAP, 60279,
-modify Resources\bitmaps\actions\edit-paste_64.bmp, BITMAP, 60280,
-modify Resources\bitmaps\actions\edit-cut_16.bmp, BITMAP, 60285,
-modify Resources\bitmaps\actions\edit-cut_24.bmp, BITMAP, 60287,
-modify Resources\bitmaps\actions\edit-cut_32.bmp, BITMAP, 60288,
-modify Resources\bitmaps\actions\edit-copy_16.bmp, BITMAP, 60289,
-modify Resources\bitmaps\actions\edit-copy_24.bmp, BITMAP, 60291,
-modify Resources\bitmaps\actions\edit-copy_32.bmp, BITMAP, 60292,
-modify Resources\bitmaps\actions\document-open_16.bmp, BITMAP, 60009,
-modify Resources\bitmaps\actions\document-open_24.bmp, BITMAP, 60011,
-modify Resources\bitmaps\actions\document-open_32.bmp, BITMAP, 60012,
-modify Resources\bitmaps\actions\document-open_32.bmp, BITMAP, 60013,
-modify Resources\bitmaps\actions\document-open_48.bmp, BITMAP, 60015,
-modify Resources\bitmaps\actions\document-open_64.bmp, BITMAP, 60016,
-modify Resources\bitmaps\mimetypes\text-x-generic_16.bmp, BITMAP, 60057,
-modify Resources\bitmaps\mimetypes\text-x-generic_24.bmp, BITMAP, 60059,
-modify Resources\bitmaps\mimetypes\text-x-generic_32.bmp, BITMAP, 60060,
-modify Resources\bitmaps\mimetypes\text-x-generic_32.bmp, BITMAP, 60061,
-modify Resources\bitmaps\mimetypes\text-x-generic_48.bmp, BITMAP, 60063,
-modify Resources\bitmaps\mimetypes\text-x-generic_64.bmp, BITMAP, 60064,
-modify Resources\bitmaps\mimetypes\text-x-generic_16.bmp, BITMAP, 60081,
-modify Resources\bitmaps\mimetypes\text-x-generic_24.bmp, BITMAP, 60083,
-modify Resources\bitmaps\mimetypes\text-x-generic_32.bmp, BITMAP, 60084,
-modify Resources\bitmaps\mimetypes\text-x-generic_32.bmp, BITMAP, 60085,
-modify Resources\bitmaps\mimetypes\text-x-generic_48.bmp, BITMAP, 60087,
-modify Resources\bitmaps\mimetypes\text-x-generic_64.bmp, BITMAP, 60088,
-modify Resources\bitmaps\actions\document-properties_16.bmp, BITMAP, 60121,
-modify Resources\bitmaps\actions\document-properties_24.bmp, BITMAP, 60123,
-modify Resources\bitmaps\actions\document-properties_32.bmp, BITMAP, 60124,
-modify Resources\bitmaps\actions\document-properties_32.bmp, BITMAP, 60125,
-modify Resources\bitmaps\actions\document-properties_48.bmp, BITMAP, 60127,
-modify Resources\bitmaps\actions\document-properties_64.bmp, BITMAP, 60128,
-modify Resources\bitmaps\emblems\emblem-mail_16.bmp, BITMAP, 60129,
-modify Resources\bitmaps\emblems\emblem-mail_24.bmp, BITMAP, 60131,
-modify Resources\bitmaps\emblems\emblem-mail_32.bmp, BITMAP, 60132,
-modify Resources\bitmaps\emblems\emblem-mail_32.bmp, BITMAP, 60133,
-modify Resources\bitmaps\emblems\emblem-mail_48.bmp, BITMAP, 60135,
-modify Resources\bitmaps\emblems\emblem-mail_64.bmp, BITMAP, 60136,
-modify Resources\bitmaps\actions\edit-find-replace_16.bmp, BITMAP, 60360,
-modify Resources\bitmaps\actions\edit-find-replace_24.bmp, BITMAP, 60362,
-modify Resources\bitmaps\actions\edit-find-replace_32.bmp, BITMAP, 60363,
-modify Resources\bitmaps\actions\edit-select-all_16.bmp, BITMAP, 60365,
-modify Resources\bitmaps\actions\edit-select-all_24.bmp, BITMAP, 60367,
-modify Resources\bitmaps\actions\edit-select-all_32.bmp, BITMAP, 60368,
-modify Resources\bitmaps\actions\go-down_16.bmp, BITMAP, 60385,
-modify Resources\bitmaps\actions\go-down_24.bmp, BITMAP, 60387,
-modify Resources\bitmaps\actions\go-down_32.bmp, BITMAP, 60388,
-modify Resources\bitmaps\actions\go-down_32.bmp, BITMAP, 60389,
-modify Resources\bitmaps\actions\go-up_16.bmp, BITMAP, 60391,
-modify Resources\bitmaps\actions\go-up_24.bmp, BITMAP, 60393,
-modify Resources\bitmaps\actions\go-up_32.bmp, BITMAP, 60394,
-modify Resources\bitmaps\actions\go-up_32.bmp, BITMAP, 60395,
-modify Resources\bitmaps\mimetypes\image-x-generic_16.bmp, BITMAP, 60229,
-modify Resources\bitmaps\mimetypes\image-x-generic_24.bmp, BITMAP, 60231,
-modify Resources\bitmaps\mimetypes\image-x-generic_32.bmp, BITMAP, 60232,
-modify Resources\bitmaps\actions\config-date_16.bmp, BITMAP, 60340,
-modify Resources\bitmaps\actions\config-date_32.bmp, BITMAP, 60343,
-modify Resources\bitmaps\actions\config-date_32.bmp, BITMAP, 60344,
-modify Resources\bitmaps\actions\config-date_48.bmp, BITMAP, 60346,
-modify Resources\bitmaps\mimetypes\x-office-document_16.bmp, BITMAP, 60049,
-modify Resources\bitmaps\mimetypes\x-office-document_24.bmp, BITMAP, 60051,
-modify Resources\bitmaps\mimetypes\x-office-document_32.bmp, BITMAP, 60052,
-modify Resources\bitmaps\mimetypes\x-office-document_32.bmp, BITMAP, 60053,
-modify Resources\bitmaps\mimetypes\x-office-document_48.bmp, BITMAP, 60055,
-modify Resources\bitmaps\mimetypes\x-office-document_64.bmp, BITMAP, 60056,
-modify Resources\bitmaps\mimetypes\x-office-document_16.bmp, BITMAP, 60073,
-modify Resources\bitmaps\mimetypes\x-office-document_24.bmp, BITMAP, 60075,
-modify Resources\bitmaps\mimetypes\x-office-document_32.bmp, BITMAP, 60076,
-modify Resources\bitmaps\mimetypes\x-office-document_32.bmp, BITMAP, 60077,
-modify Resources\bitmaps\mimetypes\x-office-document_48.bmp, BITMAP, 60079,
-modify Resources\bitmaps\mimetypes\x-office-document_64.bmp, BITMAP, 60080,
-modify Resources\bitmaps\mimetypes\x-office-document_16.bmp, BITMAP, 60185,
-modify Resources\bitmaps\mimetypes\x-office-document_24.bmp, BITMAP, 60187,
-modify Resources\bitmaps\mimetypes\x-office-document_32.bmp, BITMAP, 60188,
-modify Resources\bitmaps\mimetypes\x-office-document_32.bmp, BITMAP, 60189,
-modify Resources\bitmaps\mimetypes\x-office-document_48.bmp, BITMAP, 60191,
-modify Resources\bitmaps\mimetypes\x-office-document_64.bmp, BITMAP, 60192,
-modify Resources\bitmaps\mimetypes\x-office-document_16.bmp, BITMAP, 60193,
-modify Resources\bitmaps\mimetypes\x-office-document_24.bmp, BITMAP, 60195,
-modify Resources\bitmaps\mimetypes\x-office-document_32.bmp, BITMAP, 60196,
-modify Resources\bitmaps\mimetypes\x-office-document_32.bmp, BITMAP, 60197,
-modify Resources\bitmaps\mimetypes\x-office-document_48.bmp, BITMAP, 60199,
-modify Resources\bitmaps\mimetypes\x-office-document_64.bmp, BITMAP, 60200,
-modify Resources\bitmaps\mimetypes\x-office-document_16.bmp, BITMAP, 60201,
-modify Resources\bitmaps\mimetypes\x-office-document_24.bmp, BITMAP, 60203,
-modify Resources\bitmaps\mimetypes\x-office-document_32.bmp, BITMAP, 60204,
-modify Resources\bitmaps\mimetypes\x-office-document_32.bmp, BITMAP, 60205,
-modify Resources\bitmaps\mimetypes\x-office-document_48.bmp, BITMAP, 60207,
-modify Resources\bitmaps\mimetypes\x-office-document_64.bmp, BITMAP, 60208,
-modify Resources\bitmaps\mimetypes\x-office-document_16.bmp, BITMAP, 60209,
-modify Resources\bitmaps\mimetypes\x-office-document_24.bmp, BITMAP, 60211,
-modify Resources\bitmaps\mimetypes\x-office-document_32.bmp, BITMAP, 60212,
-modify Resources\bitmaps\mimetypes\x-office-document_32.bmp, BITMAP, 60213,
-modify Resources\bitmaps\mimetypes\x-office-document_48.bmp, BITMAP, 60215,
-modify Resources\bitmaps\mimetypes\x-office-document_64.bmp, BITMAP, 60216,
-modify Resources\bitmaps\actions\document-save_16.bmp, BITMAP, 60017,
-modify Resources\bitmaps\actions\document-save_24.bmp, BITMAP, 60019,
-modify Resources\bitmaps\actions\document-save_32.bmp, BITMAP, 60020,
-modify Resources\bitmaps\actions\document-save_32.bmp, BITMAP, 60021,
-modify Resources\bitmaps\actions\document-save_48.bmp, BITMAP, 60023,
-modify Resources\bitmaps\actions\document-save_64.bmp, BITMAP, 60024,
-modify Resources\bitmaps\actions\document-save-as_16.bmp, BITMAP, 60033,
-modify Resources\bitmaps\actions\document-save-as_24.bmp, BITMAP, 60035,
-modify Resources\bitmaps\actions\document-save-as_32.bmp, BITMAP, 60036,
-modify Resources\bitmaps\actions\document-save-as_32.bmp, BITMAP, 60037,
-modify Resources\bitmaps\actions\document-save-as_48.bmp, BITMAP, 60039,
-modify Resources\bitmaps\actions\document-save-as_64.bmp, BITMAP, 60040,
-modify Resources\bitmaps\actions\document-save-as_16.bmp, BITMAP, 60040,
-modify Resources\bitmaps\actions\document-save-as_24.bmp, BITMAP, 60043,
-modify Resources\bitmaps\actions\document-save-as_32.bmp, BITMAP, 60044,
-modify Resources\bitmaps\actions\document-save-as_32.bmp, BITMAP, 60045,
-modify Resources\bitmaps\actions\document-save-as_48.bmp, BITMAP, 60047,
-modify Resources\bitmaps\actions\document-save-as_64.bmp, BITMAP, 60048,
-modify Resources\bitmaps\actions\document-save-as_16.bmp, BITMAP, 60065,
-modify Resources\bitmaps\actions\document-save-as_24.bmp, BITMAP, 60067,
-modify Resources\bitmaps\actions\document-save-as_32.bmp, BITMAP, 60068,
-modify Resources\bitmaps\actions\document-save-as_32.bmp, BITMAP, 60069,
-modify Resources\bitmaps\actions\document-save-as_48.bmp, BITMAP, 60071,
-modify Resources\bitmaps\actions\document-save-as_64.bmp, BITMAP, 60072,
-modify Resources\bitmaps\actions\document-save-as_16.bmp, BITMAP, 60089,
-modify Resources\bitmaps\actions\document-save-as_24.bmp, BITMAP, 60091,
-modify Resources\bitmaps\actions\document-save-as_32.bmp, BITMAP, 60092,
-modify Resources\bitmaps\actions\document-save-as_32.bmp, BITMAP, 60093,
-modify Resources\bitmaps\actions\document-save-as_48.bmp, BITMAP, 60095,
-modify Resources\bitmaps\actions\document-save-as_64.bmp, BITMAP, 60096,
-modify Resources\bitmaps\actions\document-save-as_16.bmp, BITMAP, 60161,
-modify Resources\bitmaps\actions\document-save-as_24.bmp, BITMAP, 60163,
-modify Resources\bitmaps\actions\document-save-as_32.bmp, BITMAP, 60164,
-modify Resources\bitmaps\actions\document-save-as_32.bmp, BITMAP, 60165,
-modify Resources\bitmaps\actions\document-save-as_48.bmp, BITMAP, 60167,
-modify Resources\bitmaps\actions\document-save-as_64.bmp, BITMAP, 60168,
-modify Resources\bitmaps\actions\document-save-as_16.bmp, BITMAP, 60169,
-modify Resources\bitmaps\actions\document-save-as_24.bmp, BITMAP, 60171,
-modify Resources\bitmaps\actions\document-save-as_32.bmp, BITMAP, 60172,
-modify Resources\bitmaps\actions\document-save-as_32.bmp, BITMAP, 60173,
-modify Resources\bitmaps\actions\document-save-as_48.bmp, BITMAP, 60175,
-modify Resources\bitmaps\actions\document-save-as_64.bmp, BITMAP, 60176,
-modify Resources\bitmaps\actions\document-revert_16.bmp, BITMAP, 60153,
-modify Resources\bitmaps\actions\document-revert_24.bmp, BITMAP, 60155,
-modify Resources\bitmaps\actions\document-revert_32.bmp, BITMAP, 60156,
-modify Resources\bitmaps\actions\document-revert_32.bmp, BITMAP, 60157,
-modify Resources\bitmaps\actions\document-revert_48.bmp, BITMAP, 60159,
-modify Resources\bitmaps\actions\window-close_16.bmp, BITMAP, 60249,
-modify Resources\bitmaps\actions\window-close_24.bmp, BITMAP, 60251,
-modify Resources\bitmaps\actions\window-close_32.bmp, BITMAP, 60252,
-modify Resources\bitmaps\actions\window-close_16.bmp, BITMAP, 60397,
-modify Resources\bitmaps\actions\window-close_24.bmp, BITMAP, 60399,
-modify Resources\bitmaps\actions\window-close_32.bmp, BITMAP, 60400,
-modify Resources\bitmaps\actions\window-close_32.bmp, BITMAP, 60401,
-modify Resources\bitmaps\actions\window-close_48.bmp, BITMAP, 60403,
-modify Resources\bitmaps\actions\window-close_64.bmp, BITMAP, 60404,
-modify Resources\bitmaps\actions\zoom-original_16.bmp, BITMAP, 60369,
-modify Resources\bitmaps\actions\zoom-original_24.bmp, BITMAP, 60371,
-modify Resources\bitmaps\actions\zoom-original_32.bmp, BITMAP, 60372,
-modify Resources\bitmaps\actions\zoom-original_32.bmp, BITMAP, 60373,
-modify Resources\bitmaps\actions\zoom-original_48.bmp, BITMAP, 60375,
-modify Resources\bitmaps\actions\zoom-original_64.bmp, BITMAP, 60376,
-modify Resources\bitmaps\actions\zoom-original_16.bmp, BITMAP, 60421,
-modify Resources\bitmaps\actions\zoom-original_24.bmp, BITMAP, 60423,
-modify Resources\bitmaps\actions\zoom-original_32.bmp, BITMAP, 60424,
-modify Resources\bitmaps\actions\zoom-original_32.bmp, BITMAP, 60425,
-modify Resources\bitmaps\actions\zoom-original_48.bmp, BITMAP, 60427,
-modify Resources\bitmaps\actions\zoom-original_64.bmp, BITMAP, 60428,
-modify Resources\bitmaps\actions\edit-measure_16.bmp, BITMAP, 60433,
-modify Resources\bitmaps\actions\format-list_16.bmp, BITMAP, 51031,
-modify Resources\bitmaps\actions\format-list_24.bmp, BITMAP, 51033,
-modify Resources\bitmaps\actions\format-line-space_16.bmp, BITMAP, 60298,
-modify Resources\bitmaps\actions\wrapped_16.bmp, BITMAP, 60261,
-modify Resources\bitmaps\actions\wrapped_16.bmp, BITMAP, 60429,
