; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Shiki-Colors Noble (Metro)
ThemeId={8EED311D-543D-4AEB-A102-A747C7994BF5}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Cursors\ubuntu\working.ani
Arrow=%SystemRoot%\Cursors\ubuntu\normal.cur
Crosshair=%SystemRoot%\Cursors\ubuntu\precision.cur
Hand=%SystemRoot%\Cursors\ubuntu\link.cur
Help=%SystemRoot%\Cursors\ubuntu\help.cur
IBeam=%SystemRoot%\Cursors\ubuntu\text.cur
No=%SystemRoot%\Cursors\ubuntu\unavailable.cur
NWPen=%SystemRoot%\Cursors\ubuntu\handwriting.cur
SizeAll=%SystemRoot%\Cursors\ubuntu\move.cur
SizeNESW=%SystemRoot%\Cursors\ubuntu\diagonal_resize_2.cur
SizeNS=%SystemRoot%\Cursors\ubuntu\vertical_resize.cur
SizeNWSE=%SystemRoot%\Cursors\ubuntu\diagonal_resize_1.cur
SizeWE=%SystemRoot%\Cursors\ubuntu\horizontal_resize.cur
UpArrow=%SystemRoot%\Cursors\ubuntu\alternate.cur
Wait=%SystemRoot%\Cursors\ubuntu\busy.ani
DefaultValue=Windows-Voreinstellung

[Control Panel\Desktop]
Pattern=
MultimonBackgrounds=0
PicturePosition=4
Wallpaper=%SystemRoot%\Web\Wallpaper\arc-noble.png

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XD94D4D4D
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-801

[Control Panel\Colors]
Scrollbar=200 200 200
Background=70 70 70
ActiveTitle=153 180 209
InactiveTitle=191 205 219
Menu=240 240 240
Window=255 255 255
WindowFrame=100 100 100
MenuText=0 0 0
WindowText=0 0 0
TitleText=0 0 0
ActiveBorder=180 180 180
InactiveBorder=244 247 252
AppWorkspace=171 171 171
Hilight=51 153 255
HilightText=255 255 255
ButtonFace=240 240 240
ButtonShadow=160 160 160
GrayText=109 109 109
ButtonText=0 0 0
InactiveTitleText=0 0 0
ButtonHilight=255 255 255
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
ButtonAlternateFace=0 0 0
HotTrackingColor=0 102 204
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
MenuHilight=51 153 255
MenuBar=240 240 240
