Gnome-Wise Theme by Heebijeebi
##unset
gui.icons.copy = wise/edit-copy
gui.icons.cut = wise/edit-cut
gui.icons.paste = wise/edit-paste
gui.icons.select_all = wise/edit-select-all
gui.icons.delete = wise/edit-delete


##
gui.images.barrierfree= wise/preferences-desktop-assistive-technology
gui.images.toolbar =wise/window-new
gui.images.add = wise/list-add
gui.images.stopmark = wise/media-record
gui.images.stopmark.disabled=wise/stop_after_disabled_big
gui.images.stopmark.enabled=wise/stop_after_enabled_big
gui.images.cancel = wise/emblem-unreadable
gui.images.taskpanes.addons = wise/mail-attachment
gui.images.config.addons = wise/mail-attachment
gui.images.config.home = wise/applications-system
gui.images.config.network_local = wise/network-idle
gui.images.config.gui = wise/preferences-desktop-wallpaper
gui.images.config.reconnect = wise/view-refresh
gui.images.config.host = wise/internet-web-browser
gui.images.browse = wise/internet-web-browser
gui.images.addons.flashgot = wise/flashgot
gui.images.addons.unrar = wise/package-x-generic
gui.images.addons.merge = wise/merge
gui.images.config.ocr = wise/format-text-italic
gui.images.config.eventmanager = wise/appointment-new
gui.images.progress = wise/appointment-new
gui.images.config.packagemanager = wise/extension
gui.images.config.tip = wise/dialog-information
gui.images.captcha.methods = wise/font-x-generic
gui.images.configuration = wise/preferences-desktop
gui.images.delete = wise/list-remove
gui.images.newpackage = wise/folder-new
gui.images.password = wise/keepassx
gui.images.resume = wise/view-refresh
gui.images.dlc = wise/merge
gui.clicknload = logo/cnl
gui.images.list=wise/accessories-text-editor
gui.images.newlogins = wise/contact-new
gui.images.performance = wise/prio_3
gui.images.stopsign = wise/process-stop
gui.images.sort = wise/sort
gui.images.running = wise/go-next
gui.images.load = wise/document-open
gui.images.flashgot = flashgot_logo_0
gui.images.remove_ok = wise/remove-ok
gui.images.remove_all = wise/remove-all
gui.images.remove_dupes = wise/remove-dupes
gui.images.remove_failed = wise/remove-failed
gui.images.remove_disabled = wise/list-remove_disabled
gui.images.play = wise/media-playback-start
gui.images.next = wise/media-playback-start
gui.images.save = wise/document-save
gui.images.close = wise/close
gui.images.stop = wise/media-playback-stop
gui.images.terminal = wise/utilities-terminal
gui.images.update_manager = wise/software-update-available
gui.images.help = wise/help-browser
gui.images.about = wise/jdownloader
gui.images.update = wise/system-software-update
gui.images.exit = wise/system-log-out
gui.images.restart = wise/view-restore
gui.images.url = wise/list-add
gui.images.upload = wise/go-up
gui.images.warning = wise/dialog-warning
gui.images.link = wise/mime/text-x-generic-template
gui.images.package_closed_tree = wise/package-x-generic_close_
gui.images.package_closed_error_tree = wise/package-x-generic_close_failed_
gui.images.package_opened_tree = wise/package-x-generic_
gui.images.package_open_error_tree = wise/package-x-generic_failed_
gui.images.package_closed = wise/package-x-generic_close
gui.images.package_closed_error = wise/package-x-generic_close_failed
gui.images.package_opened = wise/package-x-generic
gui.images.package_open_error = wise/package-x-generic_failed
gui.images.downloadorder = wise/edit-redo
gui.images.edit = wise/package-x-generic-rename
gui.images.networkerror = wise/network-error
gui.images.removefailed = wise/network-error
gui.images.proxy = wise/network-server
gui.images.network = wise/network-idle
gui.images.logout = wise/system-log-out
gui.images.uninstall = wise/edit-delete_16
gui.images.install= wise/system-installer
gui.images.reconnect_selection = wise/reconnect_select
gui.images.reconnect_settings = wise/preferences-system
gui.splash = wise/splash
gui.images.findandreplace=wise/edit-find-replace
gui.images.search = wise/system-search
gui.images.undo = wise/edit-undo
gui.images.container = wise/package-x-generic
gui.splash.languages = wise/preferences-desktop-locale
gui.splash.settings = wise/applications-system
gui.splash.controller = wise/preferences-desktop
gui.splash.update = wise/system-software-update
gui.splash.plugins = wise/mail-attachment
gui.splash.screen = wise/preferences-desktop-wallpaper
gui.splash.dllist = wise/media-playback-start
gui.images.reconnect = wise/network-reconnect
gui.images.reconnect_warning = wise/network-reconnect-warning
gui.images.addlinktext = wise/folder-visiting_add
gui.images.download = wise/software-update-available
gui.images.add_all = wise/dialog-apply
gui.images.add_package = wise/folder-open
gui.images.clear = wise/edit-delete
gui.images.clipboard = wise/edit-paste
gui.images.clipboard_enabled = wise/clipboard_en
gui.images.clipboard_disabled = wise/clipboard_dis
gui.images.premium_enabled = wise/premium_enabled
gui.images.premium_disabled = wise/premium_disabled
gui.images.reconnect_enabled = wise/reconnect_enabled
gui.images.reconnect_disabled = wise/reconnect_disabled
gui.images.abort = wise/emblem-unreadable
gui.images.taskpanes.linkgrabber = wise/system-search-add
gui.images.taskpanes.configuration = wise/applications-system
gui.images.taskpanes.generalpurpose = wise/go-bottom
gui.images.taskpanes.premium = wise/premium
gui.images.taskpanes.log =  wise/text-x-log
gui.images.vip = wise/contact-new
gui.images.buy = wise/premium
gui.images.premium = wise/dialog-password
gui.images.htaccess = wise/keepassx
gui.images.accounts = wise/contacts
gui.images.logomenu = wise/logomenu
gui.images.up = wise/go-up
gui.tab.close = wise/x
gui.images.down = wise/go-down
gui.images.taskpanes.download = wise/go-down
gui.images.go_bottom = wise/go-bottom
gui.images.go_top = wise/go-top
gui.images.offlinefile = wise/document-offline
gui.images.priority-1 = wise/prio_-1
gui.images.priority0 = wise/prio_0
gui.images.priority1 = wise/prio_1
gui.images.priority2 = wise/prio_2
gui.images.priority3 = wise/prio_3
gui.images.break = wise/media-playback-pause
gui.images.ok = wise/ok
gui.images.bad = wise/dialog-error
gui.images.selected = wise/face-smile
gui.images.unselected = wise/face-sad
gui.images.minimize.left = wise/minimize_left
gui.images.minimize.right = wise/minimize_right
gui.images.chat = wise/internet-group-chat
gui.images.enabled = wise/enabled
gui.images.disabled = wise/disabled
gui.images.filter = wise/filter
gui.images.addselected = wise/edit-find

# Cursor. ATTENTION. CURSOR are GIFS!!
gui.cursor.help = default/cursor/help
#colors
gui.color.statusbar.maxspeedhighlight = ff0c03
gui.color.htmlTooltip_background = 94baff
gui.color.htmlTooltip_border = 000000

#Note: All these colors are about 50% transparent.
gui.color.downloadlist.error_post = ff9936
gui.color.downloadlist.row_link_disabled = adadad
gui.color.downloadlist.row_link_done = c4ffd2
gui.color.downloadlist.row_package_done = 339933
gui.color.linkgrabber.online = c4ffd2
gui.color.linkgrabber.error_post = ff9936
gui.color.linkgrabber.error_exists = ff9936
gui.color.linkgrabber.package_offline = ff9936
gui.color.linkgrabber.package_online = c4ffd2
#Note: These colors are only for java <1.5
gui.color.downloadlist.package = 4c4c4c
gui.color.linkgrabber.package = 4c4c4c


##plaf screenshots
plaf.screenshot.com.jgoodies.looks.windows.WindowsLookAndFeel = default/screenshots/plaf-jgoodies
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlackSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlackSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceAutumnLookAndFeel = default/screenshots/plaf-substance-Autumn
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlueSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceChallengerDeepLookAndFeel = default/screenshots/plaf-substance-ChallengerDeep
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeCoffeeLookAndFeel = default/screenshots/plaf-substance-CremeCoffee
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeLookAndFeel = default/screenshots/plaf-substance-Creme
plaf.screenshot.org.jvnet.substance.skin.SubstanceEmeraldDuskLookAndFeel = default/screenshots/plaf-substance-EmeraldDusk
plaf.screenshot.org.jvnet.substance.skin.SubstanceMagmaLookAndFeel = default/screenshots/plaf-substance-Magma
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel = default/screenshots/plaf-substance-MistAqua
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistSilverLookAndFeel = default/screenshots/plaf-substance-MistSilver
plaf.screenshot.org.jvnet.substance.skin.SubstanceModerateLookAndFeel = default/screenshots/plaf-substance-Moderate
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaBrickWallLookAndFeel = default/screenshots/plaf-substance-NebulaBrickWall
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaLookAndFeel = default/screenshots/plaf-substance-Nebula
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel = default/screenshots/plaf-substance-OfficeBlue2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel = default/screenshots/plaf-substance-OfficeSilver2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteGlassLookAndFeel = default/screenshots/plaf-substance-RavenGraphiteGlass
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel = default/screenshots/plaf-substance-RavenGraphite
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenLookAndFeel = default/screenshots/plaf-substance-Raven
plaf.screenshot.org.jvnet.substance.skin.SubstanceSaharaLookAndFeel = default/screenshots/plaf-substance-Sahara
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessLookAndFeel = default/screenshots/plaf-substance-Business
plaf.screenshot.com.sun.java.swing.plaf.windows.WindowsLookAndFeel = default/screenshots/plaf-windows
plaf.screenshot.apple.laf.AquaLookAndFeel = default/screenshots/plaf-apple