<?xml version="1.0" encoding="utf-8" standalone="no"?>
<XMLConfigSettings>
  <Window>
    <Frame>0</Frame>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>395</height>
    <Background>bg2.png</Background>
    <Rounded>4</Rounded>
  </Window>
  <OnTop>
    <x>523</x>
    <y>0</y>
    <width>22</width>
    <height>22</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>ontop.png</Normal>
      <Pressed>ontop-pressed.png</Pressed>
      <Hot>ontop-hot.png</Hot>
    </Image>
    <AltImage>
      <Normal>ontop-2.png</Normal>
      <Hot>ontop-2-hot.png</Hot>
      <Pressed>ontop-2-pressed.png</Pressed>
    </AltImage>
  </OnTop>
  <Minimize>
    <x>501</x>
    <y>0</y>
    <width>22</width>
    <height>22</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>minimize.png</Normal>
      <Hot>minimize-hot.png</Hot>
      <Pressed>minimize-pressed.png</Pressed>
    </Image>
  </Minimize>
  <Expand>
    <x>366</x>
    <y>372</y>
    <width>16</width>
    <height>16</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>expand.png</Normal>
      <Hot>expand-hot.png</Hot>
      <Pressed>expand-pressed.png</Pressed>
    </Image>
  </Expand>
  <Exit>
    <x>0</x>
    <y>0</y>
    <width>22</width>
    <height>22</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>exit.png</Normal>
      <Hot>exit-hot.png</Hot>
      <Pressed>exit-pressed.png</Pressed>
    </Image>
  </Exit>
  <Favorites>
    <x>396</x>
    <y>370</y>
    <width>16</width>
    <height>16</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>favorites.png</Normal>
      <Hot>favorites-hot.png</Hot>
      <Pressed>favorites-pressed.png</Pressed>
    </Image>
  </Favorites>
  <Options>
    <x>469</x>
    <y>14</y>
    <width>32</width>
    <height>32</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>options.png</Normal>
      <Hot>options-hot.png</Hot>
      <Pressed>options-pressed.png</Pressed>
    </Image>
  </Options>
  <Rec>
    <x>320</x>
    <y>372</y>
    <width>32</width>
    <height>16</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>rec.png</Normal>
      <Hot>Rec-hot.png</Hot>
      <Pressed>rec-pressed.png</Pressed>
    </Image>
    <AltImage>
      <Normal>Rec-2.png</Normal>
      <Hot>Rec-2-hot.png</Hot>
      <Pressed>Rec-2-pressed.png</Pressed>
    </AltImage>
  </Rec>
  <Next>
    <x>73</x>
    <y>15</y>
    <width>35</width>
    <height>31</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>next.png</Normal>
      <Hot>next-hot.png</Hot>
      <Pressed>next-pressed.png</Pressed>
    </Image>
  </Next>
  <Back>
    <x>16</x>
    <y>15</y>
    <width>35</width>
    <height>31</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>back.png</Normal>
      <Hot>back-hot.png</Hot>
      <Pressed>back-pressed.png</Pressed>
    </Image>
  </Back>
  <Play>
    <x>46</x>
    <y>15</y>
    <width>31</width>
    <height>31</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>play.png</Normal>
      <Hot>Play-hot.png</Hot>
      <Pressed>play-pressed.png</Pressed>
    </Image>
    <AltImage>
      <Normal>Play-2.png</Normal>
      <Hot>Play-2-hot.png</Hot>
      <Pressed>Play-2-pressed.png</Pressed>
    </AltImage>
  </Play>
  <List>
    <x>1</x>
    <y>53</y>
    <width>543</width>
    <height>307</height>
    <visible>1</visible>
    <TextColor>255,46,46,46</TextColor>
    <BkColor>255,0,0,0</BkColor>
    <HighLightColor>0,0,0,0</HighLightColor>
    <HighLightTextColor>255,52,101,164</HighLightTextColor>
    <Transparent>1</Transparent>
  </List>
  <Mute>
    <x>530</x>
    <y>372</y>
    <width>11</width>
    <height>11</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>mute.png</Normal>
      <hot>mute.png</hot>
      <Pressed>mute-pressed.png</Pressed>
      <Hot>Mute-hot.png</Hot>
    </Image>
    <AltImage>
      <Normal>Mute-2.png</Normal>
      <Hot>Mute-2-hot.png</Hot>
      <Pressed>Mute-2-pressed.png</Pressed>
    </AltImage>
  </Mute>
  <Volume>
    <x>410</x>
    <y>363</y>
    <width>120</width>
    <height>40</height>
    <visible>1</visible>
    <ImageThumb>volumethumb.png</ImageThumb>
    <ImageThumbHot>volumethumb-hot.png</ImageThumbHot>
    <ImageChannel>volumechannel.png</ImageChannel>
    <ThumbSize>40</ThumbSize>
  </Volume>
  
  
  <Filter>
    <x>333</x>
    <y>19</y>
    <width>120</width>
    <height>14</height>
    <visible>1</visible>
  </Filter>
  <Author>
    <Name>Vicing</Name>
    <URL>vicing.deviantart.com</URL>
  </Author>
  <FilterLabel>
    <x>453</x>
    <y>25</y>
    <width>9</width>
    <height>9</height>
    <visible>0</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>FilterLabel.png</Normal>
      <Hot>FilterLabel-hot.png</Hot>
      <Pressed>FilterLabel-pressed.png</Pressed>
    </Image>
  </FilterLabel>
  
  <RotatedInfo>
    <TextColor>255,46,46,46</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>196</x>
    <y>49</y>
    <width>250</width>
    <height>15</height>
    <BkColor>0</BkColor>
    <visible>0</visible>
    <TextSize>13</TextSize>
    <TextAlign>-1</TextAlign>
  </RotatedInfo>
  <Spectrum>
    <x>3</x>
    <y>365</y>
    <width>70</width>
    <height>22</height>
    <visible>1</visible>
    <BarColorTop>100,0,84,133</BarColorTop>
    <BarColorBottom>150,0,84,133</BarColorBottom>
    <BkColorTop>0,0,0,0</BkColorTop>
    <BkColorBottom>0,72,139,214</BkColorBottom>
    <BarLineColor>100,0,84,133</BarLineColor>
    <Bars>12</Bars>
    <GlassLevel>0</GlassLevel>
    <Frame>0</Frame>
  </Spectrum>
  <BufferIndicator>
    <x>140</x>
    <y>480</y>
    <width>150</width>
    <height>15</height>
    <visible>0</visible>
    <TextAlign>0</TextAlign>
  </BufferIndicator>
  <SongTitle>
    <TextColor>255,46,46,46</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>120</x>
    <y>16</y>
    <width>200</width>
    <height>15</height>
    <visible>1</visible>
    <BkColor>1</BkColor>
    <TextSize>13</TextSize>
    <TextAlign>-1</TextAlign>
  </SongTitle>
  
  
  <Status>
    <x>120</x>
    <y>29</y>
    <TextColor>0,127,127,127</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <width>100</width>
    <height>15</height>
    <visible>1</visible>
    <TextAlign>-1</TextAlign>
    <TextSize>12</TextSize>
  <BkColor>-1</BkColor>
  </Status> 
  <BufferInfo>
    <TextColor>0,46,46,46</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>78</x>
    <y>373</y>
    <width>72</width>
    <height>15</height>
    <visible>1</visible>
    <BkColor>0</BkColor>
    <TextSize>12</TextSize>
    <TextAlign>-1</TextAlign>
  </BufferInfo>
  <Sources>
    <x>150</x>
    <y>371</y>
    <width>80</width>
    <height>15</height>
    <TextColor>0,46,46,46</TextColor>
    <visible>1</visible>
    <TextSize>12</TextSize>
    <TextAlign>-1</TextAlign>
  <Image>
  <Normal>Sources.png</Normal>
  <Hot>Sources-hot.png</Hot>
  <Pressed>Sources-pressed.png</Pressed>
  </Image>
  </Sources>
  <FoundNumber>
    <TextColor>0,46,46,46</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>234</x>
    <y>373</y>
    <width>90</width>
    <height>15</height>
    <visible>0</visible>
    <BkColor>-1</BkColor>
    <TextSize>12</TextSize>
    <TextAlign>-1</TextAlign>
  </FoundNumber>
</XMLConfigSettings>
