<?xml version="1.0" encoding="utf-8" standalone="no"?>
<XMLConfigSettings>
  <Window>
    <Frame>0</Frame>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>100</height>
    <Background>bg1.png</Background>
    <Rounded>3</Rounded>
  </Window>
  <OnTop>
    <x>178</x>
    <y>0</y>
    <width>22</width>
    <height>22</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>ontop.png</Normal>
      <Pressed>ontop-pressed.png</Pressed>
      <Hot>ontop-hot.png</Hot>
    </Image>
    <AltImage>
      <Normal>ontop-2.png</Normal>
      <Hot>ontop-2-hot.png</Hot>
      <Pressed>ontop-2-pressed.png</Pressed>
    </AltImage>
  </OnTop>
  <Minimize>
    <x>156</x>
    <y>0</y>
    <width>22</width>
    <height>22</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>minimize.png</Normal>
      <Hot>minimize-hot.png</Hot>
      <Pressed>minimize-pressed.png</Pressed>
    </Image>
  </Minimize>
  <Expand>
    <x>21</x>
    <y>82</y>
    <width>16</width>
    <height>16</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>expand.png</Normal>
      <Hot>expand-hot.png</Hot>
      <Pressed>expand-pressed.png</Pressed>
    </Image>
  </Expand>
  <Exit>
    <x>0</x>
    <y>0</y>
    <width>22</width>
    <height>22</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>exit.png</Normal>
      <Hot>exit-hot.png</Hot>
      <Pressed>exit-pressed.png</Pressed>
    </Image>
  </Exit>
  <Favorites>
    <x>5</x>
    <y>80</y>
    <width>16</width>
    <height>16</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>favorites.png</Normal>
      <Hot>favorites-hot.png</Hot>
      <Pressed>favorites-pressed.png</Pressed>
    </Image>
  </Favorites>
  <Options>
    <x>46</x>
    <y>80</y>
    <width>16</width>
    <height>16</height>
    <visible>0</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>options.png</Normal>
      <Hot>options-hot.png</Hot>
      <Pressed>options-pressed.png</Pressed>
    </Image>
  </Options>
  <Rec>
    <x>37</x>
    <y>82</y>
    <width>32</width>
    <height>16</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>rec.png</Normal>
      <Hot>Rec-hot.png</Hot>
      <Pressed>rec-pressed.png</Pressed>
    </Image>
    <AltImage>
      <Normal>Rec-2.png</Normal>
      <Hot>Rec-2-hot.png</Hot>
      <Pressed>Rec-2-pressed.png</Pressed>
    </AltImage>
  </Rec>
  <Next>
    <x>71</x>
    <y>40</y>
    <width>35</width>
    <height>31</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>next.png</Normal>
      <Hot>next-hot.png</Hot>
      <Pressed>next-pressed.png</Pressed>
    </Image>
  </Next>
  <Back>
    <x>5</x>
    <y>40</y>
    <width>35</width>
    <height>31</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>back.png</Normal>
      <Hot>back-hot.png</Hot>
      <Pressed>back-pressed.png</Pressed>
    </Image>
  </Back>
  <Play>
    <x>40</x>
    <y>40</y>
    <width>31</width>
    <height>31</height>
    <visible>1</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>play.png</Normal>
      <Hot>Play-hot.png</Hot>
      <Pressed>play-pressed.png</Pressed>
    </Image>
    <AltImage>
      <Normal>Play-2.png</Normal>
      <Hot>Play-2-hot.png</Hot>
      <Pressed>Play-2-pressed.png</Pressed>
    </AltImage>
  </Play>
  <Sources>
    <x>8</x>
    <y>80</y>
    <width>80</width>
    <height>15</height>
    <TextColor>0,0,255,0</TextColor>
    <visible>0</visible>
    <GlassLevel>0</GlassLevel>
    <Image>
      <Normal>sources.png</Normal>
      <Pressed>sources-pressed.png</Pressed>
      <Hot>sources-hot.png</Hot>
    </Image>
  </Sources>
  <Status>
    <TextColor>0,127,127,127</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>25</x>
    <y>5</y>
    <width>120</width>
    <height>12</height>
    <visible>1</visible>
    <BkColor>-1</BkColor>
    <TextSize>12</TextSize>
    <TextAlign>-1</TextAlign>
  </Status>
  <List>
    <x>10</x>
    <y>32</y>
    <width>620</width>
    <height>245</height>
    <visible>0</visible>
    <TextColor>255,0,255,0</TextColor>
    <BkColor>255,0,0,0</BkColor>
    <HighLightColor>0,0,0,0</HighLightColor>
    <HighLightTextColor>255,255,0,0</HighLightTextColor>
    <Transparent>1</Transparent>
  </List>
  <Volume>
    <x>70</x>
    <y>75</y>
    <width>120</width>
    <height>40</height>
    <visible>1</visible>
    <ImageThumb>volumethumb.png</ImageThumb>
    <ImageThumbHot>volumethumb-hot.png</ImageThumbHot>
    <ImageChannel>volumechannel.png</ImageChannel>
    <ThumbSize>40</ThumbSize>
  </Volume>
  <Mute>
    <x>180</x>
    <y>82</y>
    <width>11</width>
    <height>11</height>
    <visible>0</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>mute.png</Normal>
      <hot>mute.png</hot>
      <Pressed>mute-pressed.png</Pressed>
      <Hot>Mute-hot.png</Hot>
    </Image>
    <AltImage>
      <Normal>Mute-2.png</Normal>
      <Hot>Mute-2-hot.png</Hot>
      <Pressed>Mute-2-pressed.png</Pressed>
    </AltImage>
  </Mute>
  <BufferInfo>
    <TextColor>255,255,255,255</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>27</x>
    <y>5</y>
    <width>100</width>
    <height>12</height>
    <visible>0</visible>
    <BkColor>0</BkColor>
    <TextSize>12</TextSize>
    <TextAlign>1</TextAlign>
  </BufferInfo>
  <Filter>
    <x>220</x>
    <y>290</y>
    <width>201</width>
    <height>15</height>
    <visible>0</visible>
  </Filter>
  <Author>
    <Name>Vicing</Name>
    <URL>vicing.deviantart.com</URL>
  </Author>
  <FilterLabel>
    <x>215</x>
    <y>303</y>
    <width>16</width>
    <height>16</height>
    <visible>0</visible>
    <TextColor>-1</TextColor>
    <Image>
      <Normal>FilterLabel.png</Normal>
      <Hot>FilterLabel-hot.png</Hot>
      <Pressed>FilterLabel-pressed.png</Pressed>
    </Image>
  </FilterLabel>
  <FoundNumber>
    <TextColor>255,0,255,0</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>462</x>
    <y>293</y>
    <width>169</width>
    <height>15</height>
    <visible>0</visible>
    <BkColor>-1</BkColor>
    <TextSize>13</TextSize>
    <TextAlign>1</TextAlign>
  </FoundNumber>
  <RotatedInfo>
    <TextColor>255,46,46,46</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>371</x>
    <y>80</y>
    <width>150</width>
    <height>15</height>
    <BkColor>0</BkColor>
    <visible>0</visible>
    <TextSize>13</TextSize>
    <TextAlign>-1</TextAlign>
  </RotatedInfo>
  <Spectrum>
    <x>110</x>
    <y>38</y>
    <width>80</width>
    <height>31</height>
    <visible>1</visible>
    <BarColorTop>100,0,84,133</BarColorTop>
    <BarColorBottom>150,0,84,133</BarColorBottom>
    <BkColorTop>0,0,0,0</BkColorTop>
    <BkColorBottom>0,72,139,214</BkColorBottom>
    <BarLineColor>100,0,84,133</BarLineColor>
    <Bars>15</Bars>
    <GlassLevel>0</GlassLevel>
    <Frame>0</Frame>
  </Spectrum>
  <BufferIndicator>
    <x>125</x>
    <y>480</y>
    <width>150</width>
    <height>12</height>
    <visible>1</visible>
  </BufferIndicator>
  <SongTitle>
    <TextColor>255,46,46,46</TextColor>
    <GlowColor>0,0,0,0</GlowColor>
    <x>5</x>
    <y>24</y>
    <width>196</width>
    <height>15</height>
    <visible>1</visible>
    <BkColor>-1</BkColor>
    <TextSize>12</TextSize>
    <TextAlign>0</TextAlign>
  </SongTitle>
</XMLConfigSettings>
