Cheser Theme by Heebijeebi
##unset
gui.icons.copy = cheser/edit-copy
gui.icons.cut = cheser/edit-cut
gui.icons.paste = cheser/edit-paste
gui.icons.select_all = cheser/edit-select-all
gui.icons.delete = cheser/edit-delete


##
gui.images.barrierfree= cheser/preferences-desktop-assistive-technology
gui.images.toolbar =cheser/window-new
gui.images.add = cheser/list-add
gui.images.stopmark = cheser/media-record
gui.images.stopmark.disabled=cheser/stop_after_disabled_big
gui.images.stopmark.enabled=cheser/stop_after_enabled_big
gui.images.cancel = cheser/emblem-unreadable
gui.images.taskpanes.addons = cheser/mail-attachment
gui.images.config.addons = cheser/mail-attachment
gui.images.config.home = cheser/applications-system
gui.images.config.network_local = cheser/network-idle
gui.images.config.gui = cheser/preferences-desktop-wallpaper
gui.images.config.reconnect = cheser/view-refresh
gui.images.config.host = cheser/internet-web-browser
gui.images.browse = cheser/internet-web-browser
gui.images.addons.flashgot = cheser/flashgot
gui.images.addons.unrar = cheser/package-x-generic
gui.images.addons.merge = cheser/merge
gui.images.config.ocr = cheser/format-text-italic
gui.images.config.eventmanager = cheser/appointment-new
gui.images.progress = cheser/appointment-new
gui.images.config.packagemanager = cheser/extension
gui.images.config.tip = cheser/dialog-information
gui.images.captcha.methods = cheser/font-x-generic
gui.images.configuration = cheser/preferences-desktop
gui.images.delete = cheser/list-remove
gui.images.newpackage = cheser/folder-new
gui.images.password = cheser/keepassx
gui.images.resume = cheser/view-refresh
gui.images.dlc = cheser/merge
gui.clicknload = logo/cnl
gui.images.list=cheser/accessories-text-editor
gui.images.newlogins = cheser/contact-new
gui.images.performance = cheser/prio_3
gui.images.stopsign = cheser/process-stop
gui.images.sort = cheser/sort
gui.images.running = cheser/go-next
gui.images.load = cheser/document-open
gui.images.flashgot = flashgot_logo_0
gui.images.remove_ok = cheser/remove-ok
gui.images.remove_all = cheser/remove-all
gui.images.remove_dupes = cheser/remove-dupes
gui.images.remove_failed = cheser/remove-failed
gui.images.remove_disabled = cheser/list-remove_disabled
gui.images.play = cheser/media-playback-start
gui.images.next = cheser/media-playback-start
gui.images.save = cheser/document-save
gui.images.close = cheser/close
gui.images.stop = cheser/media-playback-stop
gui.images.terminal = cheser/utilities-terminal
gui.images.update_manager = cheser/software-update-available
gui.images.help = cheser/help-browser
gui.images.about = cheser/jdownloader
gui.images.update = cheser/system-software-update
gui.images.exit = cheser/system-log-out
gui.images.restart = cheser/view-restore
gui.images.url = cheser/list-add
gui.images.upload = cheser/go-up
gui.images.warning = cheser/dialog-warning
gui.images.link = cheser/mime/text-x-generic-template
gui.images.package_closed_tree = cheser/package-x-generic_close_
gui.images.package_closed_error_tree = cheser/package-x-generic_close_failed_
gui.images.package_opened_tree = cheser/package-x-generic_
gui.images.package_open_error_tree = cheser/package-x-generic_failed_
gui.images.package_closed = cheser/package-x-generic_close
gui.images.package_closed_error = cheser/package-x-generic_close_failed
gui.images.package_opened = cheser/package-x-generic
gui.images.package_open_error = cheser/package-x-generic_failed
gui.images.downloadorder = cheser/edit-redo
gui.images.edit = cheser/package-x-generic-rename
gui.images.networkerror = cheser/network-error
gui.images.removefailed = cheser/network-error
gui.images.proxy = cheser/network-server
gui.images.network = cheser/network-idle
gui.images.logout = cheser/system-log-out
gui.images.uninstall = cheser/edit-delete_16
gui.images.install= cheser/system-installer
gui.images.reconnect_selection = cheser/reconnect_select
gui.images.reconnect_settings = cheser/preferences-system
gui.splash = cheser/splash
gui.images.findandreplace=cheser/edit-find-replace
gui.images.search = cheser/system-search
gui.images.undo = cheser/edit-undo
gui.images.container = cheser/package-x-generic
gui.splash.languages = cheser/preferences-desktop-locale
gui.splash.settings = cheser/applications-system
gui.splash.controller = cheser/preferences-desktop
gui.splash.update = cheser/system-software-update
gui.splash.plugins = cheser/mail-attachment
gui.splash.screen = cheser/preferences-desktop-wallpaper
gui.splash.dllist = cheser/media-playback-start
gui.images.reconnect = cheser/network-reconnect
gui.images.reconnect_warning = cheser/network-reconnect-warning
gui.images.addlinktext = cheser/folder-visiting_add
gui.images.download = cheser/software-update-available
gui.images.add_all = cheser/dialog-apply
gui.images.add_package = cheser/folder-open
gui.images.clear = cheser/edit-delete
gui.images.clipboard = cheser/edit-paste
gui.images.clipboard_enabled = cheser/clipboard_en
gui.images.clipboard_disabled = cheser/clipboard_dis
gui.images.premium_enabled = cheser/premium_enabled
gui.images.premium_disabled = cheser/premium_disabled
gui.images.reconnect_enabled = cheser/reconnect_enabled
gui.images.reconnect_disabled = cheser/reconnect_disabled
gui.images.abort = cheser/emblem-unreadable
gui.images.taskpanes.linkgrabber = cheser/system-search-add
gui.images.taskpanes.configuration = cheser/applications-system
gui.images.taskpanes.generalpurpose = cheser/go-bottom
gui.images.taskpanes.premium = cheser/premium
gui.images.taskpanes.log =  cheser/text-x-log
gui.images.vip = cheser/contact-new
gui.images.buy = cheser/premium
gui.images.premium = cheser/dialog-password
gui.images.htaccess = cheser/keepassx
gui.images.accounts = cheser/contacts
gui.images.logomenu = cheser/logomenu
gui.images.up = cheser/go-up
gui.tab.close = cheser/x
gui.images.down = cheser/go-down
gui.images.taskpanes.download = cheser/go-down
gui.images.go_bottom = cheser/go-bottom
gui.images.go_top = cheser/go-top
gui.images.offlinefile = cheser/document-offline
gui.images.priority-1 = cheser/prio_-1
gui.images.priority0 = cheser/prio_0
gui.images.priority1 = cheser/prio_1
gui.images.priority2 = cheser/prio_2
gui.images.priority3 = cheser/prio_3
gui.images.break = cheser/media-playback-pause
gui.images.ok = cheser/ok
gui.images.bad = cheser/dialog-error
gui.images.selected = cheser/face-smile
gui.images.unselected = cheser/face-sad
gui.images.minimize.left = cheser/minimize_left
gui.images.minimize.right = cheser/minimize_right
gui.images.chat = cheser/internet-group-chat
gui.images.enabled = cheser/enabled
gui.images.disabled = cheser/disabled
gui.images.filter = cheser/filter
gui.images.addselected = cheser/edit-find

# Cursor. ATTENTION. CURSOR are GIFS!!
gui.cursor.help = default/cursor/help
#colors
gui.color.statusbar.maxspeedhighlight = ff0c03
gui.color.htmlTooltip_background = 94baff
gui.color.htmlTooltip_border = 000000

#Note: All these colors are about 50% transparent.
gui.color.downloadlist.error_post = ff9936
gui.color.downloadlist.row_link_disabled = adadad
gui.color.downloadlist.row_link_done = c4ffd2
gui.color.downloadlist.row_package_done = 339933
gui.color.linkgrabber.online = c4ffd2
gui.color.linkgrabber.error_post = ff9936
gui.color.linkgrabber.error_exists = ff9936
gui.color.linkgrabber.package_offline = ff9936
gui.color.linkgrabber.package_online = c4ffd2
#Note: These colors are only for java <1.5
gui.color.downloadlist.package = 4c4c4c
gui.color.linkgrabber.package = 4c4c4c


##plaf screenshots
plaf.screenshot.com.jgoodies.looks.windows.WindowsLookAndFeel = default/screenshots/plaf-jgoodies
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlackSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlackSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceAutumnLookAndFeel = default/screenshots/plaf-substance-Autumn
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlueSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceChallengerDeepLookAndFeel = default/screenshots/plaf-substance-ChallengerDeep
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeCoffeeLookAndFeel = default/screenshots/plaf-substance-CremeCoffee
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeLookAndFeel = default/screenshots/plaf-substance-Creme
plaf.screenshot.org.jvnet.substance.skin.SubstanceEmeraldDuskLookAndFeel = default/screenshots/plaf-substance-EmeraldDusk
plaf.screenshot.org.jvnet.substance.skin.SubstanceMagmaLookAndFeel = default/screenshots/plaf-substance-Magma
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel = default/screenshots/plaf-substance-MistAqua
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistSilverLookAndFeel = default/screenshots/plaf-substance-MistSilver
plaf.screenshot.org.jvnet.substance.skin.SubstanceModerateLookAndFeel = default/screenshots/plaf-substance-Moderate
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaBrickWallLookAndFeel = default/screenshots/plaf-substance-NebulaBrickWall
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaLookAndFeel = default/screenshots/plaf-substance-Nebula
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel = default/screenshots/plaf-substance-OfficeBlue2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel = default/screenshots/plaf-substance-OfficeSilver2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteGlassLookAndFeel = default/screenshots/plaf-substance-RavenGraphiteGlass
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel = default/screenshots/plaf-substance-RavenGraphite
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenLookAndFeel = default/screenshots/plaf-substance-Raven
plaf.screenshot.org.jvnet.substance.skin.SubstanceSaharaLookAndFeel = default/screenshots/plaf-substance-Sahara
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessLookAndFeel = default/screenshots/plaf-substance-Business
plaf.screenshot.com.sun.java.swing.plaf.windows.WindowsLookAndFeel = default/screenshots/plaf-windows
plaf.screenshot.apple.laf.AquaLookAndFeel = default/screenshots/plaf-apple