Gnome-Brave Theme by Heebijeebi
##unset
gui.icons.copy = brave/edit-copy
gui.icons.cut = brave/edit-cut
gui.icons.paste = brave/edit-paste
gui.icons.select_all = brave/edit-select-all
gui.icons.delete = brave/edit-delete


##
gui.images.barrierfree= brave/preferences-desktop-assistive-technology
gui.images.toolbar =brave/window-new
gui.images.add = brave/list-add
gui.images.stopmark = brave/media-record
gui.images.stopmark.disabled=brave/stop_after_disabled_big
gui.images.stopmark.enabled=brave/stop_after_enabled_big
gui.images.cancel = brave/emblem-unreadable
gui.images.taskpanes.addons = brave/mail-attachment
gui.images.config.addons = brave/mail-attachment
gui.images.config.home = brave/applications-system
gui.images.config.network_local = brave/network-idle
gui.images.config.gui = brave/preferences-desktop-wallpaper
gui.images.config.reconnect = brave/view-refresh
gui.images.config.host = brave/internet-web-browser
gui.images.browse = brave/internet-web-browser
gui.images.addons.flashgot = brave/flashgot
gui.images.addons.unrar = brave/package-x-generic
gui.images.addons.merge = brave/merge
gui.images.config.ocr = brave/format-text-italic
gui.images.config.eventmanager = brave/appointment-new
gui.images.progress = brave/appointment-new
gui.images.config.packagemanager = brave/extension
gui.images.config.tip = brave/dialog-information
gui.images.captcha.methods = brave/font-x-generic
gui.images.configuration = brave/preferences-desktop
gui.images.delete = brave/list-remove
gui.images.newpackage = brave/folder-new
gui.images.password = brave/keepassx
gui.images.resume = brave/view-refresh
gui.images.dlc = brave/merge
gui.clicknload = logo/cnl
gui.images.list=brave/accessories-text-editor
gui.images.newlogins = brave/contact-new
gui.images.performance = brave/prio_3
gui.images.stopsign = brave/process-stop
gui.images.sort = brave/sort
gui.images.running = brave/go-next
gui.images.load = brave/document-open
gui.images.flashgot = flashgot_logo_0
gui.images.remove_ok = brave/remove-ok
gui.images.remove_all = brave/remove-all
gui.images.remove_dupes = brave/remove-dupes
gui.images.remove_failed = brave/remove-failed
gui.images.remove_disabled = brave/list-remove_disabled
gui.images.play = brave/media-playback-start
gui.images.next = brave/media-playback-start
gui.images.save = brave/document-save
gui.images.close = brave/close
gui.images.stop = brave/media-playback-stop
gui.images.terminal = brave/utilities-terminal
gui.images.update_manager = brave/software-update-available
gui.images.help = brave/help-browser
gui.images.about = brave/jdownloader
gui.images.update = brave/system-software-update
gui.images.exit = brave/system-log-out
gui.images.restart = brave/view-restore
gui.images.url = brave/list-add
gui.images.upload = brave/go-up
gui.images.warning = brave/dialog-warning
gui.images.link = brave/mime/text-x-generic-template
gui.images.package_closed_tree = brave/package-x-generic_close_
gui.images.package_closed_error_tree = brave/package-x-generic_close_failed_
gui.images.package_opened_tree = brave/package-x-generic_
gui.images.package_open_error_tree = brave/package-x-generic_failed_
gui.images.package_closed = brave/package-x-generic_close
gui.images.package_closed_error = brave/package-x-generic_close_failed
gui.images.package_opened = brave/package-x-generic
gui.images.package_open_error = brave/package-x-generic_failed
gui.images.downloadorder = brave/edit-redo
gui.images.edit = brave/package-x-generic-rename
gui.images.networkerror = brave/network-error
gui.images.removefailed = brave/network-error
gui.images.proxy = brave/network-server
gui.images.network = brave/network-idle
gui.images.logout = brave/system-log-out
gui.images.uninstall = brave/edit-delete_16
gui.images.install= brave/system-installer
gui.images.reconnect_selection = brave/reconnect_select
gui.images.reconnect_settings = brave/preferences-system
gui.splash = brave/splash
gui.images.findandreplace=brave/edit-find-replace
gui.images.search = brave/system-search
gui.images.undo = brave/edit-undo
gui.images.container = brave/package-x-generic
gui.splash.languages = brave/preferences-desktop-locale
gui.splash.settings = brave/applications-system
gui.splash.controller = brave/preferences-desktop
gui.splash.update = brave/system-software-update
gui.splash.plugins = brave/mail-attachment
gui.splash.screen = brave/preferences-desktop-wallpaper
gui.splash.dllist = brave/media-playback-start
gui.images.reconnect = brave/network-reconnect
gui.images.reconnect_warning = brave/network-reconnect-warning
gui.images.addlinktext = brave/folder-visiting_add
gui.images.download = brave/software-update-available
gui.images.add_all = brave/dialog-apply
gui.images.add_package = brave/folder-open
gui.images.clear = brave/edit-delete
gui.images.clipboard = brave/edit-paste
gui.images.clipboard_enabled = brave/clipboard_en
gui.images.clipboard_disabled = brave/clipboard_dis
gui.images.premium_enabled = brave/premium_enabled
gui.images.premium_disabled = brave/premium_disabled
gui.images.reconnect_enabled = brave/reconnect_enabled
gui.images.reconnect_disabled = brave/reconnect_disabled
gui.images.abort = brave/emblem-unreadable
gui.images.taskpanes.linkgrabber = brave/system-search-add
gui.images.taskpanes.configuration = brave/applications-system
gui.images.taskpanes.generalpurpose = brave/go-bottom
gui.images.taskpanes.premium = brave/premium
gui.images.taskpanes.log =  brave/text-x-log
gui.images.vip = brave/contact-new
gui.images.buy = brave/premium
gui.images.premium = brave/dialog-password
gui.images.htaccess = brave/keepassx
gui.images.accounts = brave/contacts
gui.images.logomenu = brave/logomenu
gui.images.up = brave/go-up
gui.tab.close = brave/x
gui.images.down = brave/go-down
gui.images.taskpanes.download = brave/go-down
gui.images.go_bottom = brave/go-bottom
gui.images.go_top = brave/go-top
gui.images.offlinefile = brave/document-offline
gui.images.priority-1 = brave/prio_-1
gui.images.priority0 = brave/prio_0
gui.images.priority1 = brave/prio_1
gui.images.priority2 = brave/prio_2
gui.images.priority3 = brave/prio_3
gui.images.break = brave/media-playback-pause
gui.images.ok = brave/ok
gui.images.bad = brave/dialog-error
gui.images.selected = brave/face-smile
gui.images.unselected = brave/face-sad
gui.images.minimize.left = brave/minimize_left
gui.images.minimize.right = brave/minimize_right
gui.images.chat = brave/internet-group-chat
gui.images.enabled = brave/enabled
gui.images.disabled = brave/disabled
gui.images.filter = brave/filter
gui.images.addselected = brave/edit-find

# Cursor. ATTENTION. CURSOR are GIFS!!
gui.cursor.help = default/cursor/help
#colors
gui.color.statusbar.maxspeedhighlight = ff0c03
gui.color.htmlTooltip_background = 94baff
gui.color.htmlTooltip_border = 000000

#Note: All these colors are about 50% transparent.
gui.color.downloadlist.error_post = ff9936
gui.color.downloadlist.row_link_disabled = adadad
gui.color.downloadlist.row_link_done = c4ffd2
gui.color.downloadlist.row_package_done = 339933
gui.color.linkgrabber.online = c4ffd2
gui.color.linkgrabber.error_post = ff9936
gui.color.linkgrabber.error_exists = ff9936
gui.color.linkgrabber.package_offline = ff9936
gui.color.linkgrabber.package_online = c4ffd2
#Note: These colors are only for java <1.5
gui.color.downloadlist.package = 4c4c4c
gui.color.linkgrabber.package = 4c4c4c


##plaf screenshots
plaf.screenshot.com.jgoodies.looks.windows.WindowsLookAndFeel = default/screenshots/plaf-jgoodies
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlackSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlackSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceAutumnLookAndFeel = default/screenshots/plaf-substance-Autumn
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlueSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceChallengerDeepLookAndFeel = default/screenshots/plaf-substance-ChallengerDeep
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeCoffeeLookAndFeel = default/screenshots/plaf-substance-CremeCoffee
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeLookAndFeel = default/screenshots/plaf-substance-Creme
plaf.screenshot.org.jvnet.substance.skin.SubstanceEmeraldDuskLookAndFeel = default/screenshots/plaf-substance-EmeraldDusk
plaf.screenshot.org.jvnet.substance.skin.SubstanceMagmaLookAndFeel = default/screenshots/plaf-substance-Magma
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel = default/screenshots/plaf-substance-MistAqua
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistSilverLookAndFeel = default/screenshots/plaf-substance-MistSilver
plaf.screenshot.org.jvnet.substance.skin.SubstanceModerateLookAndFeel = default/screenshots/plaf-substance-Moderate
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaBrickWallLookAndFeel = default/screenshots/plaf-substance-NebulaBrickWall
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaLookAndFeel = default/screenshots/plaf-substance-Nebula
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel = default/screenshots/plaf-substance-OfficeBlue2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel = default/screenshots/plaf-substance-OfficeSilver2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteGlassLookAndFeel = default/screenshots/plaf-substance-RavenGraphiteGlass
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel = default/screenshots/plaf-substance-RavenGraphite
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenLookAndFeel = default/screenshots/plaf-substance-Raven
plaf.screenshot.org.jvnet.substance.skin.SubstanceSaharaLookAndFeel = default/screenshots/plaf-substance-Sahara
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessLookAndFeel = default/screenshots/plaf-substance-Business
plaf.screenshot.com.sun.java.swing.plaf.windows.WindowsLookAndFeel = default/screenshots/plaf-windows
plaf.screenshot.apple.laf.AquaLookAndFeel = default/screenshots/plaf-apple