[FILENAMES]  
Exe = Backup\ActionCenter.dll  
SaveAs = NewFiles\ActionCenter.dll  
  
[COMMANDS]  
;ICONGROUP
-modify Resources\icons\status\security-main_+24_64_128_256.ico, ICONGROUP, 1,
-modify Resources\icons\status\security-warning_+24_256.ico, ICONGROUP, 2,
-modify Resources\icons\status\security-error_+24_256.ico, ICONGROUP, 3,
-modify Resources\icons\status\security-busy_+24_256.ico, ICONGROUP, 4,
-modify Resources\icons\status\security-busy_+24_64_96.ico, ICONGROUP, 9,

;tray icons
-modify Resources\icons\symbolic\security-main_16_20_24_32.ico, ICONGROUP, 5,
-modify Resources\icons\symbolic\security-warning_16_20_24_32.ico, ICONGROUP, 6,
-modify Resources\icons\symbolic\security-error_16_20_24_32.ico, ICONGROUP, 7,
-modify Resources\icons\symbolic\security-busy_16_20_24_32.ico, ICONGROUP, 8,