<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="MainGUI">
	<properties>
		<property name="Left" vt="Int16">269</property>
		<property name="Top" vt="Int16">221</property>
		<property name="Width" vt="Int16">550</property>
		<property name="Height" vt="Int16">410</property>
		<property name="Caption" vt="String">WinTango Patcher</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">Segoe UI</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">17</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">525</property>
				<property name="Height" vt="Int16">362</property>
				<property name="ActivePage" vt="Ident">tabActions</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="tabActions">
					<properties>
						<property name="Caption" vt="String">Actions</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAIcon" name="icoReload">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\view-refresh.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">0</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblReloadDesc">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int8">30</property>
								<property name="Width" vt="Int16">254</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Check for modified files and re-patch them</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblReinstall">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int8">92</property>
								<property name="Width" vt="Int8">62</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Re-Install</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnReload">
							<properties>
								<property name="Left" vt="Int16">402</property>
								<property name="Top" vt="Int8">26</property>
								<property name="Width" vt="Int8">104</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Reload</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoReinstall">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">92</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\system-software-install.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">6</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblReload">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int8">46</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Reload</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblReinstallDesc">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int8">110</property>
								<property name="Width" vt="Int16">316</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Perform a Re-Installation to solve bugs or change the</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblIconTheme">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">134</property>
								<property name="Width" vt="Int8">78</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Icon Theme: </property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="comboIconTheme">
							<properties>
								<property name="Left" vt="Int16">130</property>
								<property name="Top" vt="Int16">130</property>
								<property name="Width" vt="Int8">100</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ItemHeight" vt="Int8">17</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Tango</li>
										<li vt="String">Tangerine</li>
										<li vt="String">Gnome</li>
										<li vt="String">Cheser</li>
										<li vt="String">Gnome-Brave</li>
										<li vt="String">Gnome-Human</li>
										<li vt="String">Gnome-Noble</li>
										<li vt="String">Gnome-Wine</li>
										<li vt="String">Gnome-Wise</li>
										<li vt="String">elementary</li>
										<li vt="String">Humanity</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374467</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnReInstall">
							<properties>
								<property name="Left" vt="Int16">402</property>
								<property name="Top" vt="Int8">106</property>
								<property name="Width" vt="Int8">104</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Re-Install</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoUpdate">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">168</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\system-software-update.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">12</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblUpdate">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">168</property>
								<property name="Width" vt="Int8">48</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Update</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblUpdateDesc">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">186</property>
								<property name="Width" vt="Int16">146</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Check for a new version.</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnUpdate">
							<properties>
								<property name="Left" vt="Int16">402</property>
								<property name="Top" vt="Int16">182</property>
								<property name="Width" vt="Int8">104</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Check now</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoUninstall">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">284</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\edit-delete.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">18</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblUninstallDesc">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">302</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Completely remove the Patcher and all of its files</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">20</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblUninstall">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">284</property>
								<property name="Width" vt="Int8">59</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Uninstall</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">19</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnUninstall">
							<properties>
								<property name="Left" vt="Int16">402</property>
								<property name="Top" vt="Int16">298</property>
								<property name="Width" vt="Int8">104</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Uninstall</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">21</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoUpdateStartup">
							<properties>
								<property name="Left" vt="Int16">460</property>
								<property name="Top" vt="Int16">230</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\switch-on.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">17</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblUpdateStartup">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">228</property>
								<property name="Width" vt="Int16">330</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Automatically check for a new version on system startup</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblReloaderStartup">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int8">56</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Run the Reloader on system startup for constant Modding</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoReloaderStartup">
							<properties>
								<property name="Left" vt="Int16">460</property>
								<property name="Top" vt="Int8">58</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\switch-on.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">5</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblVersionInst">
							<properties>
								<property name="Left" vt="Int16">208</property>
								<property name="Top" vt="Int16">186</property>
								<property name="Width" vt="Int16">161</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Installed Version: XX.XX.XX</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">22</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblVersionLatest">
							<properties>
								<property name="Left" vt="Int16">208</property>
								<property name="Top" vt="Int16">206</property>
								<property name="Width" vt="Int16">159</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Latest Version:    XX.XX.XX</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">23</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblUpdateBeta">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">252</property>
								<property name="Width" vt="Int16">244</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Check for and install latest BETA Versions</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">24</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoUpdateBeta">
							<properties>
								<property name="Left" vt="Int16">460</property>
								<property name="Top" vt="Int16">254</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\switch-on.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">25</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="tabHelp">
					<properties>
						<property name="Caption" vt="String">Help</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAIcon" name="icoReadme">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\system-help.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">0</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblReadme">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int8">53</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Readme</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblReadmeDesc">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int8">28</property>
								<property name="Width" vt="Int16">340</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Get familiar with all the options and effects of this Patcher</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnReadme">
							<properties>
								<property name="Left" vt="Int16">402</property>
								<property name="Top" vt="Int8">16</property>
								<property name="Width" vt="Int8">88</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Open</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoBugReport">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">68</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\bug-buddy.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">4</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblBugReport">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int8">68</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Bug Report</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblBugReportDesc">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int8">84</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Report any undocumented Bug</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnBugReport">
							<properties>
								<property name="Left" vt="Int16">402</property>
								<property name="Top" vt="Int8">72</property>
								<property name="Width" vt="Int8">88</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">File a Report</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabAbout">
					<properties>
						<property name="Caption" vt="String">About</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAIcon" name="icoLogo">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int16">480</property>
								<property name="Height" vt="Int8">80</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\header_480x80.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">0</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="editDescription">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">96</property>
								<property name="Width" vt="Int16">496</property>
								<property name="Height" vt="Int8">76</property>
								<property name="Color" vt="Ident">clCaptionText</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">The WinTango Patcher is a mostly self-explanatory graphical wizard designed to </li>
										<li vt="String">make simple the </li>
										<li vt="String">process of modifying your system files with resources which were created by the </li>
										<li vt="String">Tango Desktop </li>
										<li vt="String">Project, the GNOME Project, the Gnome-Colors Project, the Elementary Project </li>
										<li vt="String">and many other </li>
										<li vt="String">open-source projects.</li>
									</list>
								</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342310597</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblContact">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">176</property>
								<property name="Width" vt="Int8">51</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Contact</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblMail">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">206</property>
								<property name="Width" vt="Int8">122</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">heebijeebi@gmx.net</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoMail">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">201</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\applications-mail.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">3</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoHomepage">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">245</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\web-browser.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">5</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoDeviantart">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">289</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\deviantart.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">7</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblHomepage">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">250</property>
								<property name="Width" vt="Int16">167</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">http://wintango.blogspot.de</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblDeviantart">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">294</property>
								<property name="Width" vt="Int16">189</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">http://heebijeebi.deviantart.com</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>