<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="MainGUI">
	<properties>
		<property name="Left" vt="Int16">338</property>
		<property name="Top" vt="Int16">460</property>
		<property name="Width" vt="Int16">571</property>
		<property name="Height" vt="Int16">410</property>
		<property name="Caption" vt="String">WinTango Patcher</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">Segoe UI</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">17</property>
	</properties>
	<components>
		<object type="TATab" name="tabOptions">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">545</property>
				<property name="Height" vt="Int16">361</property>
				<property name="ActivePage" vt="Ident">tabOption</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="tabOption">
					<properties>
						<property name="Caption" vt="String">Options</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="lblTrayIcons">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">71</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Tray Icons:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="switchTrayIcons">
							<properties>
								<property name="Left" vt="Int16">478</property>
								<property name="Top" vt="Int8">17</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\switch-on.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">3</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblStartOrb">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">64</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Start Orb:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="switchStartOrb">
							<properties>
								<property name="Left" vt="Int16">478</property>
								<property name="Top" vt="Int8">49</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\switch-on.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">6</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblNotepad2">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">79</property>
								<property name="Width" vt="Int8">68</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Notepad2:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblNotepad2_desc">
							<properties>
								<property name="Left" vt="Int8">79</property>
								<property name="Top" vt="Int8">79</property>
								<property name="Width" vt="Int16">329</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Replace Microsoft Notepad with Notepad2 (EN/DE/CN)</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="switchNotepad2">
							<properties>
								<property name="Left" vt="Int16">478</property>
								<property name="Top" vt="Int8">81</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\switch-on.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">9</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblDesktops">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int16">143</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Sysinternals Desktops:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblDesktops_desc">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int16">303</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Add the feature of multiple Desktops to Windows 7</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="switchDesktops">
							<properties>
								<property name="Left" vt="Int16">478</property>
								<property name="Top" vt="Int8">113</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\switch-off.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">12</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblUpdater">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">143</property>
								<property name="Width" vt="Int8">86</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Updatecheck:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblUpdater_desc">
							<properties>
								<property name="Left" vt="Int8">99</property>
								<property name="Top" vt="Int16">143</property>
								<property name="Width" vt="Int16">299</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Automatically check for Updates on system startup</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="switchUpdater">
							<properties>
								<property name="Left" vt="Int16">478</property>
								<property name="Top" vt="Int16">145</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\switch-off.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">15</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblReloader">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">175</property>
								<property name="Width" vt="Int8">50</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Reload:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblReloader_desc">
							<properties>
								<property name="Left" vt="Int8">63</property>
								<property name="Top" vt="Int16">175</property>
								<property name="Width" vt="Int16">318</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Automatically reload on startup for constant modding</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="switchReloader">
							<properties>
								<property name="Left" vt="Int16">478</property>
								<property name="Top" vt="Int16">177</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\switch-on.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">18</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblVisualStyle">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">207</property>
								<property name="Width" vt="Int8">80</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Visual Style:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">19</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="switchVisualStyle">
							<properties>
								<property name="Left" vt="Int16">478</property>
								<property name="Top" vt="Int16">209</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\switch-on.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">22</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="comboTrayIcons">
							<properties>
								<property name="Left" vt="Int16">324</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int8">89</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ItemHeight" vt="Int8">17</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Colorfull</li>
										<li vt="String">Symbolic</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374467</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="comboVisualStyle">
							<properties>
								<property name="Left" vt="Int16">274</property>
								<property name="Top" vt="Int16">204</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ItemHeight" vt="Int8">17</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">21</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Shiki-Colors</li>
										<li vt="String">elementary</li>
										<li vt="String">Ubuntu</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374467</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblCursors_desc">
							<properties>
								<property name="Left" vt="Int8">67</property>
								<property name="Top" vt="Int16">239</property>
								<property name="Width" vt="Int16">173</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Install a matching Cursor Set:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">24</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoCursors_prev">
							<properties>
								<property name="Left" vt="Int16">356</property>
								<property name="Top" vt="Int16">233</property>
								<property name="Width" vt="Int8">96</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\_images\cursors-ubunut.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">25</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="switchCursors">
							<properties>
								<property name="Left" vt="Int16">478</property>
								<property name="Top" vt="Int16">241</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\switch-on.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">26</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblTrayIcons_desc">
							<properties>
								<property name="Left" vt="Int8">82</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">237</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Patch Tray Icons with the following style:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblVisualStyle_desc">
							<properties>
								<property name="Left" vt="Int8">91</property>
								<property name="Top" vt="Int16">207</property>
								<property name="Width" vt="Int16">180</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Select the desired Visual Style:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">20</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblStartOrb_desc">
							<properties>
								<property name="Left" vt="Int8">75</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int16">259</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Patch the button which opens the startmenu</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblCursors">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">239</property>
								<property name="Width" vt="Int8">54</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Cursors:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">23</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblWallpapers">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">271</property>
								<property name="Width" vt="Int8">71</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Wallpaper:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">27</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblWallpapers_desc">
							<properties>
								<property name="Left" vt="Int8">82</property>
								<property name="Top" vt="Int16">271</property>
								<property name="Width" vt="Int16">340</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Copy matching wallpapers for the supported icon themes</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">28</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="switchWallpapers">
							<properties>
								<property name="Left" vt="Int16">478</property>
								<property name="Top" vt="Int16">273</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">16</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\switch-on.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">29</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="comboCursors">
							<properties>
								<property name="Left" vt="Int16">242</property>
								<property name="Top" vt="Int16">236</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ItemHeight" vt="Int8">17</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">30</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Ubuntu</li>
										<li vt="String">elementaryOS</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374467</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="tabExpert">
					<properties>
						<property name="Caption" vt="String">Advanced Options</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="lblApplications">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">159</property>
								<property name="Width" vt="Int16">128</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">3rd Party Applications</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnEditAppPaths">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">183</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Edit Default Paths</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblRiskyFiles">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int8">106</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Exclude risky files</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkNoShell32">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int16">313</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Don't Patch shell32.dll: Patching might cause sound problems</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkUsingIE">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">249</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">I want to be able to use Internet Explorer 10/11</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblSystemfiles">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">287</property>
								<property name="Width" vt="Int8">78</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">System: Files</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblApplicationsThemes">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int16">180</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">3rd Party Applications: Themes</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblApplicationsFiles">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">255</property>
								<property name="Width" vt="Int16">162</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">3rd Party Applications: Files</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblUxThemePatch">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">87</property>
								<property name="Width" vt="Int8">96</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">UXTheme Patch</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="chkUniversalThemePacher">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Direct Method (Patch)</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="chkUniversalThemeService">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">127</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Service Method (Service)</property>
								<property name="Checked" vt="True">True</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="TabStop" vt="True">True</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="tabPatch">
					<properties>
						<property name="Caption" vt="String">Patch</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAIcon" name="icoLogo">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int16">480</property>
								<property name="Height" vt="Int8">80</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\header_480x80.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">0</property>
							</properties>
							<components/>
						</object>
						<object type="TAList" name="lstPatchStatus">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">135</property>
								<property name="Width" vt="Int16">513</property>
								<property name="Height" vt="Int16">197</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1352859651</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblIconTheme">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int8">74</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Icon Theme:</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="comboIconTheme">
							<properties>
								<property name="Left" vt="Int8">95</property>
								<property name="Top" vt="Int8">98</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ItemHeight" vt="Int8">17</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Tango</li>
										<li vt="String">Tangerine</li>
										<li vt="String">Gnome</li>
										<li vt="String">Cheser</li>
										<li vt="String">Gnome-Brave</li>
										<li vt="String">Gnome-Human</li>
										<li vt="String">Gnome-Noble</li>
										<li vt="String">Gnome-Wine</li>
										<li vt="String">Gnome-Wise</li>
										<li vt="String">elementary</li>
										<li vt="String">Humanity</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374467</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoPreview1">
							<properties>
								<property name="Left" vt="Int16">244</property>
								<property name="Top" vt="Int8">94</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\video-display.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">4</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoPreview2">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">94</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\go-next.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">5</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoPreview3">
							<properties>
								<property name="Left" vt="Int16">324</property>
								<property name="Top" vt="Int8">94</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\drive-harddisk.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">6</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoPreview4">
							<properties>
								<property name="Left" vt="Int16">364</property>
								<property name="Top" vt="Int8">94</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\folder.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">7</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnPatch">
							<properties>
								<property name="Left" vt="Int16">420</property>
								<property name="Top" vt="Int8">98</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Patch now!</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="tabAbout">
					<properties>
						<property name="Caption" vt="String">About</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAIcon" name="Icon1">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int16">480</property>
								<property name="Height" vt="Int8">80</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\header_480x80.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">0</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="editDescription">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">96</property>
								<property name="Width" vt="Int16">512</property>
								<property name="Height" vt="Int8">76</property>
								<property name="Color" vt="Ident">clCaptionText</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">The WinTango Patcher is a mostly self-explanatory graphical wizard designed to </li>
										<li vt="String">make simple the </li>
										<li vt="String">process of modifying your system files with resources which were created by the </li>
										<li vt="String">Tango Desktop </li>
										<li vt="String">Project, the GNOME Project, the Gnome-Colors Project, the Elementary Project </li>
										<li vt="String">and many other </li>
										<li vt="String">open-source projects.</li>
									</list>
								</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342310597</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblContact">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">176</property>
								<property name="Width" vt="Int8">51</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Contact</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoMail">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">201</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\applications-mail.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">3</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblMail">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">206</property>
								<property name="Width" vt="Int8">122</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">heebijeebi@gmx.net</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblHomepage">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">250</property>
								<property name="Width" vt="Int16">167</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">http://wintango.blogspot.de</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoHomepage">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">245</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\web-browser.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">6</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoDeviantart">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">289</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\deviantart.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">7</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblDeviantart">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int16">294</property>
								<property name="Width" vt="Int16">189</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">http://heebijeebi.deviantart.com</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblInfo">
							<properties>
								<property name="Left" vt="Int16">300</property>
								<property name="Top" vt="Int16">176</property>
								<property name="Width" vt="Int8">78</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Information</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoNotes">
							<properties>
								<property name="Left" vt="Int16">300</property>
								<property name="Top" vt="Int16">201</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\text-x-license.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">10</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblNotes">
							<properties>
								<property name="Left" vt="Int16">344</property>
								<property name="Top" vt="Int16">206</property>
								<property name="Width" vt="Int8">88</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Release Notes</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="icoChangelog">
							<properties>
								<property name="Left" vt="Int16">300</property>
								<property name="Top" vt="Int16">245</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">D:\Software\_Temp\WinTango_Patcher\project\Icons\elementary\text-x-changelog.ico</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">12</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblChangelog">
							<properties>
								<property name="Left" vt="Int16">344</property>
								<property name="Top" vt="Int16">250</property>
								<property name="Width" vt="Int8">67</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Caption" vt="String">Changelog</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Segoe UI</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>