Gnome-Noble Theme by Heebijeebi
##unset
gui.icons.copy = noble/edit-copy
gui.icons.cut = noble/edit-cut
gui.icons.paste = noble/edit-paste
gui.icons.select_all = noble/edit-select-all
gui.icons.delete = noble/edit-delete


##
gui.images.barrierfree= noble/preferences-desktop-assistive-technology
gui.images.toolbar =noble/window-new
gui.images.add = noble/list-add
gui.images.stopmark = noble/media-record
gui.images.stopmark.disabled=noble/stop_after_disabled_big
gui.images.stopmark.enabled=noble/stop_after_enabled_big
gui.images.cancel = noble/emblem-unreadable
gui.images.taskpanes.addons = noble/mail-attachment
gui.images.config.addons = noble/mail-attachment
gui.images.config.home = noble/applications-system
gui.images.config.network_local = noble/network-idle
gui.images.config.gui = noble/preferences-desktop-wallpaper
gui.images.config.reconnect = noble/view-refresh
gui.images.config.host = noble/internet-web-browser
gui.images.browse = noble/internet-web-browser
gui.images.addons.flashgot = noble/flashgot
gui.images.addons.unrar = noble/package-x-generic
gui.images.addons.merge = noble/merge
gui.images.config.ocr = noble/format-text-italic
gui.images.config.eventmanager = noble/appointment-new
gui.images.progress = noble/appointment-new
gui.images.config.packagemanager = noble/extension
gui.images.config.tip = noble/dialog-information
gui.images.captcha.methods = noble/font-x-generic
gui.images.configuration = noble/preferences-desktop
gui.images.delete = noble/list-remove
gui.images.newpackage = noble/folder-new
gui.images.password = noble/keepassx
gui.images.resume = noble/view-refresh
gui.images.dlc = noble/merge
gui.clicknload = logo/cnl
gui.images.list=noble/accessories-text-editor
gui.images.newlogins = noble/contact-new
gui.images.performance = noble/prio_3
gui.images.stopsign = noble/process-stop
gui.images.sort = noble/sort
gui.images.running = noble/go-next
gui.images.load = noble/document-open
gui.images.flashgot = flashgot_logo_0
gui.images.remove_ok = noble/remove-ok
gui.images.remove_all = noble/remove-all
gui.images.remove_dupes = noble/remove-dupes
gui.images.remove_failed = noble/remove-failed
gui.images.remove_disabled = noble/list-remove_disabled
gui.images.play = noble/media-playback-start
gui.images.next = noble/media-playback-start
gui.images.save = noble/document-save
gui.images.close = noble/close
gui.images.stop = noble/media-playback-stop
gui.images.terminal = noble/utilities-terminal
gui.images.update_manager = noble/software-update-available
gui.images.help = noble/help-browser
gui.images.about = noble/jdownloader
gui.images.update = noble/system-software-update
gui.images.exit = noble/system-log-out
gui.images.restart = noble/view-restore
gui.images.url = noble/list-add
gui.images.upload = noble/go-up
gui.images.warning = noble/dialog-warning
gui.images.link = noble/mime/text-x-generic-template
gui.images.package_closed_tree = noble/package-x-generic_close_
gui.images.package_closed_error_tree = noble/package-x-generic_close_failed_
gui.images.package_opened_tree = noble/package-x-generic_
gui.images.package_open_error_tree = noble/package-x-generic_failed_
gui.images.package_closed = noble/package-x-generic_close
gui.images.package_closed_error = noble/package-x-generic_close_failed
gui.images.package_opened = noble/package-x-generic
gui.images.package_open_error = noble/package-x-generic_failed
gui.images.downloadorder = noble/edit-redo
gui.images.edit = noble/package-x-generic-rename
gui.images.networkerror = noble/network-error
gui.images.removefailed = noble/network-error
gui.images.proxy = noble/network-server
gui.images.network = noble/network-idle
gui.images.logout = noble/system-log-out
gui.images.uninstall = noble/edit-delete_16
gui.images.install= noble/system-installer
gui.images.reconnect_selection = noble/reconnect_select
gui.images.reconnect_settings = noble/preferences-system
gui.splash = noble/splash
gui.images.findandreplace=noble/edit-find-replace
gui.images.search = noble/system-search
gui.images.undo = noble/edit-undo
gui.images.container = noble/package-x-generic
gui.splash.languages = noble/preferences-desktop-locale
gui.splash.settings = noble/applications-system
gui.splash.controller = noble/preferences-desktop
gui.splash.update = noble/system-software-update
gui.splash.plugins = noble/mail-attachment
gui.splash.screen = noble/preferences-desktop-wallpaper
gui.splash.dllist = noble/media-playback-start
gui.images.reconnect = noble/network-reconnect
gui.images.reconnect_warning = noble/network-reconnect-warning
gui.images.addlinktext = noble/folder-visiting_add
gui.images.download = noble/software-update-available
gui.images.add_all = noble/dialog-apply
gui.images.add_package = noble/folder-open
gui.images.clear = noble/edit-delete
gui.images.clipboard = noble/edit-paste
gui.images.clipboard_enabled = noble/clipboard_en
gui.images.clipboard_disabled = noble/clipboard_dis
gui.images.premium_enabled = noble/premium_enabled
gui.images.premium_disabled = noble/premium_disabled
gui.images.reconnect_enabled = noble/reconnect_enabled
gui.images.reconnect_disabled = noble/reconnect_disabled
gui.images.abort = noble/emblem-unreadable
gui.images.taskpanes.linkgrabber = noble/system-search-add
gui.images.taskpanes.configuration = noble/applications-system
gui.images.taskpanes.generalpurpose = noble/go-bottom
gui.images.taskpanes.premium = noble/premium
gui.images.taskpanes.log =  noble/text-x-log
gui.images.vip = noble/contact-new
gui.images.buy = noble/premium
gui.images.premium = noble/dialog-password
gui.images.htaccess = noble/keepassx
gui.images.accounts = noble/contacts
gui.images.logomenu = noble/logomenu
gui.images.up = noble/go-up
gui.tab.close = noble/x
gui.images.down = noble/go-down
gui.images.taskpanes.download = noble/go-down
gui.images.go_bottom = noble/go-bottom
gui.images.go_top = noble/go-top
gui.images.offlinefile = noble/document-offline
gui.images.priority-1 = noble/prio_-1
gui.images.priority0 = noble/prio_0
gui.images.priority1 = noble/prio_1
gui.images.priority2 = noble/prio_2
gui.images.priority3 = noble/prio_3
gui.images.break = noble/media-playback-pause
gui.images.ok = noble/ok
gui.images.bad = noble/dialog-error
gui.images.selected = noble/face-smile
gui.images.unselected = noble/face-sad
gui.images.minimize.left = noble/minimize_left
gui.images.minimize.right = noble/minimize_right
gui.images.chat = noble/internet-group-chat
gui.images.enabled = noble/enabled
gui.images.disabled = noble/disabled
gui.images.filter = noble/filter
gui.images.addselected = noble/edit-find

# Cursor. ATTENTION. CURSOR are GIFS!!
gui.cursor.help = default/cursor/help
#colors
gui.color.statusbar.maxspeedhighlight = ff0c03
gui.color.htmlTooltip_background = 94baff
gui.color.htmlTooltip_border = 000000

#Note: All these colors are about 50% transparent.
gui.color.downloadlist.error_post = ff9936
gui.color.downloadlist.row_link_disabled = adadad
gui.color.downloadlist.row_link_done = c4ffd2
gui.color.downloadlist.row_package_done = 339933
gui.color.linkgrabber.online = c4ffd2
gui.color.linkgrabber.error_post = ff9936
gui.color.linkgrabber.error_exists = ff9936
gui.color.linkgrabber.package_offline = ff9936
gui.color.linkgrabber.package_online = c4ffd2
#Note: These colors are only for java <1.5
gui.color.downloadlist.package = 4c4c4c
gui.color.linkgrabber.package = 4c4c4c


##plaf screenshots
plaf.screenshot.com.jgoodies.looks.windows.WindowsLookAndFeel = default/screenshots/plaf-jgoodies
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlackSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlackSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceAutumnLookAndFeel = default/screenshots/plaf-substance-Autumn
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlueSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceChallengerDeepLookAndFeel = default/screenshots/plaf-substance-ChallengerDeep
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeCoffeeLookAndFeel = default/screenshots/plaf-substance-CremeCoffee
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeLookAndFeel = default/screenshots/plaf-substance-Creme
plaf.screenshot.org.jvnet.substance.skin.SubstanceEmeraldDuskLookAndFeel = default/screenshots/plaf-substance-EmeraldDusk
plaf.screenshot.org.jvnet.substance.skin.SubstanceMagmaLookAndFeel = default/screenshots/plaf-substance-Magma
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel = default/screenshots/plaf-substance-MistAqua
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistSilverLookAndFeel = default/screenshots/plaf-substance-MistSilver
plaf.screenshot.org.jvnet.substance.skin.SubstanceModerateLookAndFeel = default/screenshots/plaf-substance-Moderate
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaBrickWallLookAndFeel = default/screenshots/plaf-substance-NebulaBrickWall
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaLookAndFeel = default/screenshots/plaf-substance-Nebula
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel = default/screenshots/plaf-substance-OfficeBlue2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel = default/screenshots/plaf-substance-OfficeSilver2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteGlassLookAndFeel = default/screenshots/plaf-substance-RavenGraphiteGlass
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel = default/screenshots/plaf-substance-RavenGraphite
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenLookAndFeel = default/screenshots/plaf-substance-Raven
plaf.screenshot.org.jvnet.substance.skin.SubstanceSaharaLookAndFeel = default/screenshots/plaf-substance-Sahara
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessLookAndFeel = default/screenshots/plaf-substance-Business
plaf.screenshot.com.sun.java.swing.plaf.windows.WindowsLookAndFeel = default/screenshots/plaf-windows
plaf.screenshot.apple.laf.AquaLookAndFeel = default/screenshots/plaf-apple