Tango Theme by Heebijeebi
##unset
gui.icons.copy = tango/edit-copy
gui.icons.cut = tango/edit-cut
gui.icons.paste = tango/edit-paste
gui.icons.select_all = tango/edit-select-all
gui.icons.delete = tango/edit-delete


##
gui.images.barrierfree= tango/preferences-desktop-assistive-technology
gui.images.toolbar =tango/window-new
gui.images.add = tango/list-add
gui.images.stopmark = tango/media-record
gui.images.stopmark.disabled=tango/stop_after_disabled_big
gui.images.stopmark.enabled=tango/stop_after_enabled_big
gui.images.cancel = tango/emblem-unreadable
gui.images.taskpanes.addons = tango/mail-attachment
gui.images.config.addons = tango/mail-attachment
gui.images.config.home = tango/applications-system
gui.images.config.network_local = tango/network-idle
gui.images.config.gui = tango/preferences-desktop-wallpaper
gui.images.config.reconnect = tango/view-refresh
gui.images.config.host = tango/internet-web-browser
gui.images.browse = tango/internet-web-browser
gui.images.addons.flashgot = tango/flashgot
gui.images.addons.unrar = tango/package-x-generic
gui.images.addons.merge = tango/merge
gui.images.config.ocr = tango/format-text-italic
gui.images.config.eventmanager = tango/appointment-new
gui.images.progress = tango/appointment-new
gui.images.config.packagemanager = tango/extension
gui.images.config.tip = tango/dialog-information
gui.images.captcha.methods = tango/font-x-generic
gui.images.configuration = tango/preferences-desktop
gui.images.delete = tango/list-remove
gui.images.newpackage = tango/folder-new
gui.images.password = tango/keepassx
gui.images.resume = tango/view-refresh
gui.images.dlc = tango/merge
gui.clicknload = logo/cnl
gui.images.list=tango/accessories-text-editor
gui.images.newlogins = tango/contact-new
gui.images.performance = tango/prio_3
gui.images.stopsign = tango/process-stop
gui.images.sort = tango/sort
gui.images.running = tango/go-next
gui.images.load = tango/document-open
gui.images.flashgot = flashgot_logo_0
gui.images.remove_ok = tango/remove-ok
gui.images.remove_all = tango/remove-all
gui.images.remove_dupes = tango/remove-dupes
gui.images.remove_failed = tango/remove-failed
gui.images.remove_disabled = tango/list-remove_disabled
gui.images.play = tango/media-playback-start
gui.images.next = tango/media-playback-start
gui.images.save = tango/document-save
gui.images.close = tango/close
gui.images.stop = tango/media-playback-stop
gui.images.terminal = tango/utilities-terminal
gui.images.update_manager = tango/software-update-available
gui.images.help = tango/help-browser
gui.images.about = tango/jdownloader
gui.images.update = tango/system-software-update
gui.images.exit = tango/system-log-out
gui.images.restart = tango/view-restore
gui.images.url = tango/list-add
gui.images.upload = tango/go-up
gui.images.warning = tango/dialog-warning
gui.images.link = tango/mime/text-x-generic-template
gui.images.package_closed_tree = tango/package-x-generic_close_
gui.images.package_closed_error_tree = tango/package-x-generic_close_failed_
gui.images.package_opened_tree = tango/package-x-generic_
gui.images.package_open_error_tree = tango/package-x-generic_failed_
gui.images.package_closed = tango/package-x-generic_close
gui.images.package_closed_error = tango/package-x-generic_close_failed
gui.images.package_opened = tango/package-x-generic
gui.images.package_open_error = tango/package-x-generic_failed
gui.images.downloadorder = tango/edit-redo
gui.images.edit = tango/package-x-generic-rename
gui.images.networkerror = tango/network-error
gui.images.removefailed = tango/network-error
gui.images.proxy = tango/network-server
gui.images.network = tango/network-idle
gui.images.logout = tango/system-log-out
gui.images.uninstall = tango/edit-delete_16
gui.images.install= tango/system-installer
gui.images.reconnect_selection = tango/reconnect_select
gui.images.reconnect_settings = tango/preferences-system
gui.splash = tango/splash
gui.images.findandreplace=tango/edit-find-replace
gui.images.search = tango/system-search
gui.images.undo = tango/edit-undo
gui.images.container = tango/package-x-generic
gui.splash.languages = tango/preferences-desktop-locale
gui.splash.settings = tango/applications-system
gui.splash.controller = tango/preferences-desktop
gui.splash.update = tango/system-software-update
gui.splash.plugins = tango/mail-attachment
gui.splash.screen = tango/preferences-desktop-wallpaper
gui.splash.dllist = tango/media-playback-start
gui.images.reconnect = tango/network-reconnect
gui.images.reconnect_warning = tango/network-reconnect-warning
gui.images.addlinktext = tango/folder-visiting_add
gui.images.download = tango/software-update-available
gui.images.add_all = tango/dialog-apply
gui.images.add_package = tango/folder-open
gui.images.clear = tango/edit-delete
gui.images.clipboard = tango/edit-paste
gui.images.clipboard_enabled = tango/clipboard_en
gui.images.clipboard_disabled = tango/clipboard_dis
gui.images.premium_enabled = tango/premium_enabled
gui.images.premium_disabled = tango/premium_disabled
gui.images.reconnect_enabled = tango/reconnect_enabled
gui.images.reconnect_disabled = tango/reconnect_disabled
gui.images.abort = tango/emblem-unreadable
gui.images.taskpanes.linkgrabber = tango/system-search-add
gui.images.taskpanes.configuration = tango/applications-system
gui.images.taskpanes.generalpurpose = tango/go-bottom
gui.images.taskpanes.premium = tango/premium
gui.images.taskpanes.log =  tango/text-x-log
gui.images.vip = tango/contact-new
gui.images.buy = tango/premium
gui.images.premium = tango/dialog-password
gui.images.htaccess = tango/keepassx
gui.images.accounts = tango/contacts
gui.images.logomenu = tango/logomenu
gui.images.up = tango/go-up
gui.tab.close = tango/x
gui.images.down = tango/go-down
gui.images.taskpanes.download = tango/go-down
gui.images.go_bottom = tango/go-bottom
gui.images.go_top = tango/go-top
gui.images.offlinefile = tango/document-offline
gui.images.priority-1 = tango/prio_-1
gui.images.priority0 = tango/prio_0
gui.images.priority1 = tango/prio_1
gui.images.priority2 = tango/prio_2
gui.images.priority3 = tango/prio_3
gui.images.break = tango/media-playback-pause
gui.images.ok = tango/ok
gui.images.bad = tango/dialog-error
gui.images.selected = tango/face-smile
gui.images.unselected = tango/face-sad
gui.images.minimize.left = tango/minimize_left
gui.images.minimize.right = tango/minimize_right
gui.images.chat = tango/internet-group-chat
gui.images.enabled = tango/enabled
gui.images.disabled = tango/disabled
gui.images.filter = tango/filter
gui.images.addselected = tango/edit-find

# Cursor. ATTENTION. CURSOR are GIFS!!
gui.cursor.help = default/cursor/help
#colors
gui.color.statusbar.maxspeedhighlight = ff0c03
gui.color.htmlTooltip_background = 94baff
gui.color.htmlTooltip_border = 000000

#Note: All these colors are about 50% transparent.
gui.color.downloadlist.error_post = ff9936
gui.color.downloadlist.row_link_disabled = adadad
gui.color.downloadlist.row_link_done = c4ffd2
gui.color.downloadlist.row_package_done = 339933
gui.color.linkgrabber.online = c4ffd2
gui.color.linkgrabber.error_post = ff9936
gui.color.linkgrabber.error_exists = ff9936
gui.color.linkgrabber.package_offline = ff9936
gui.color.linkgrabber.package_online = c4ffd2
#Note: These colors are only for java <1.5
gui.color.downloadlist.package = 4c4c4c
gui.color.linkgrabber.package = 4c4c4c


##plaf screenshots
plaf.screenshot.com.jgoodies.looks.windows.WindowsLookAndFeel = default/screenshots/plaf-jgoodies
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlackSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlackSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceAutumnLookAndFeel = default/screenshots/plaf-substance-Autumn
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlueSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceChallengerDeepLookAndFeel = default/screenshots/plaf-substance-ChallengerDeep
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeCoffeeLookAndFeel = default/screenshots/plaf-substance-CremeCoffee
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeLookAndFeel = default/screenshots/plaf-substance-Creme
plaf.screenshot.org.jvnet.substance.skin.SubstanceEmeraldDuskLookAndFeel = default/screenshots/plaf-substance-EmeraldDusk
plaf.screenshot.org.jvnet.substance.skin.SubstanceMagmaLookAndFeel = default/screenshots/plaf-substance-Magma
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel = default/screenshots/plaf-substance-MistAqua
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistSilverLookAndFeel = default/screenshots/plaf-substance-MistSilver
plaf.screenshot.org.jvnet.substance.skin.SubstanceModerateLookAndFeel = default/screenshots/plaf-substance-Moderate
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaBrickWallLookAndFeel = default/screenshots/plaf-substance-NebulaBrickWall
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaLookAndFeel = default/screenshots/plaf-substance-Nebula
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel = default/screenshots/plaf-substance-OfficeBlue2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel = default/screenshots/plaf-substance-OfficeSilver2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteGlassLookAndFeel = default/screenshots/plaf-substance-RavenGraphiteGlass
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel = default/screenshots/plaf-substance-RavenGraphite
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenLookAndFeel = default/screenshots/plaf-substance-Raven
plaf.screenshot.org.jvnet.substance.skin.SubstanceSaharaLookAndFeel = default/screenshots/plaf-substance-Sahara
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessLookAndFeel = default/screenshots/plaf-substance-Business
plaf.screenshot.com.sun.java.swing.plaf.windows.WindowsLookAndFeel = default/screenshots/plaf-windows
plaf.screenshot.apple.laf.AquaLookAndFeel = default/screenshots/plaf-apple