; Copyright © Microsoft Corp.

[Theme]
; Light - IDS_THEME_DISPLAYNAME_ARCHITECTURE
DisplayName=ubuntu

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Cursors\ubuntu\Working In Background.ani
Arrow=%SystemRoot%\Cursors\ubuntu\Normal Select.cur
Crosshair=%SystemRoot%\Cursors\ubuntu\Precision Select.cur
Hand=%SystemRoot%\Cursors\ubuntu\Link Select.cur
Help=%SystemRoot%\Cursors\ubuntu\Help Select.cur
IBeam=%SystemRoot%\Cursors\ubuntu\Text Select.cur
No=%SystemRoot%\Cursors\ubuntu\Unavailable.cur
NWPen=%SystemRoot%\Cursors\ubuntu\Handwriting.cur
SizeAll=%SystemRoot%\Cursors\ubuntu\Move.cur
SizeNESW=%SystemRoot%\Cursors\ubuntu\Diagonal Resize 1.cur
SizeNS=%SystemRoot%\Cursors\ubuntu\Vertical Resize.cur
SizeNWSE=%SYSTEMROOT\Cursors\ubuntu\Diagonal Resize 2.cur
SizeWE=%SystemRoot%\Cursors\ubuntu\Horizontal Resize.cur
UpArrow=%SystemRoot%\Cursors\ubuntu\Alternate Select.cur
Wait=%SystemRoot%\Cursors\ubuntu\Busy.ani
DefaultValue=ubuntu


[Control Panel\Desktop]
Wallpaper=%SystemRoot%\web\wallpaper\ubuntu.png
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\ubuntu\ubuntu.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0X1A75B8FA
Transparency=1
Composition=1
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_NO SOUNDS
SchemeName=@mmres.dll,-801
