; Copyright © Microsoft Corp.
[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_Aero
DisplayName=Shiki-Colors Dust

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,104

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Cursors\ubuntu\working.ani
Arrow=%SystemRoot%\Cursors\ubuntu\normal.cur
Crosshair=%SystemRoot%\Cursors\ubuntu\precision.cur
Hand=%SystemRoot%\Cursors\ubuntu\link.cur
Help=%SystemRoot%\Cursors\ubuntu\help.cur
IBeam=%SystemRoot%\Cursors\ubuntu\text.cur
No=%SystemRoot%\Cursors\ubuntu\unavailable.cur
NWPen=%SystemRoot%\Cursors\ubuntu\handwriting.cur
SizeAll=%SystemRoot%\Cursors\ubuntu\move.cur
SizeNESW=%SystemRoot%\Cursors\ubuntu\diagonal_resize_2.cur
SizeNS=%SystemRoot%\Cursors\ubuntu\vertical_resize.cur
SizeNWSE=%SystemRoot%\Cursors\ubuntu\diagonal_resize_1.cur
SizeWE=%SystemRoot%\Cursors\ubuntu\horizontal_resize.cur
UpArrow=%SystemRoot%\Cursors\ubuntu\alternate.cur
Wait=%SystemRoot%\Cursors\ubuntu\busy.ani
DefaultValue=Ubuntu

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Web\Wallpaper\Arc-Dust.png
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\resources\Themes\Shiki-Colors\Shiki-Colors Dust.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0XD9545454
Transparency=0
Composition=1
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@mmres.dll,-801

