Windows Registry Editor Version 5.00

 [HKEY_CLASSES_ROOT\CLSID\{77708248-f839-436b-8919-527c410f48b9}]
 @="WinTango Patcher"
 "InfoTip"="WinTango Patcher Settings & Infos"
 "System.ControlPanel.Category"="1"

 [HKEY_CLASSES_ROOT\CLSID\{77708248-f839-436b-8919-527c410f48b9}\DefaultIcon]
 @="C:\\Program Files (x86)\\WinTango Patcher\\PatcherCPL.exe"

 [HKEY_CLASSES_ROOT\CLSID\{77708248-f839-436b-8919-527c410f48b9}\Shell]

 [HKEY_CLASSES_ROOT\CLSID\{77708248-f839-436b-8919-527c410f48b9}\Shell\Open]

 [HKEY_CLASSES_ROOT\CLSID\{77708248-f839-436b-8919-527c410f48b9}\Shell\Open\Command]
 @="C:\\Program Files (x86)\\WinTango Patcher\\PatcherCPL.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{77708248-f839-436b-8919-527c410f48b9}]
 @="Adds WinTango Patcher to the Control Panel"
