Gnome-Wine Theme by Heebijeebi
##unset
gui.icons.copy = wine/edit-copy
gui.icons.cut = wine/edit-cut
gui.icons.paste = wine/edit-paste
gui.icons.select_all = wine/edit-select-all
gui.icons.delete = wine/edit-delete


##
gui.images.barrierfree= wine/preferences-desktop-assistive-technology
gui.images.toolbar =wine/window-new
gui.images.add = wine/list-add
gui.images.stopmark = wine/media-record
gui.images.stopmark.disabled=wine/stop_after_disabled_big
gui.images.stopmark.enabled=wine/stop_after_enabled_big
gui.images.cancel = wine/emblem-unreadable
gui.images.taskpanes.addons = wine/mail-attachment
gui.images.config.addons = wine/mail-attachment
gui.images.config.home = wine/applications-system
gui.images.config.network_local = wine/network-idle
gui.images.config.gui = wine/preferences-desktop-wallpaper
gui.images.config.reconnect = wine/view-refresh
gui.images.config.host = wine/internet-web-browser
gui.images.browse = wine/internet-web-browser
gui.images.addons.flashgot = wine/flashgot
gui.images.addons.unrar = wine/package-x-generic
gui.images.addons.merge = wine/merge
gui.images.config.ocr = wine/format-text-italic
gui.images.config.eventmanager = wine/appointment-new
gui.images.progress = wine/appointment-new
gui.images.config.packagemanager = wine/extension
gui.images.config.tip = wine/dialog-information
gui.images.captcha.methods = wine/font-x-generic
gui.images.configuration = wine/preferences-desktop
gui.images.delete = wine/list-remove
gui.images.newpackage = wine/folder-new
gui.images.password = wine/keepassx
gui.images.resume = wine/view-refresh
gui.images.dlc = wine/merge
gui.clicknload = logo/cnl
gui.images.list=wine/accessories-text-editor
gui.images.newlogins = wine/contact-new
gui.images.performance = wine/prio_3
gui.images.stopsign = wine/process-stop
gui.images.sort = wine/sort
gui.images.running = wine/go-next
gui.images.load = wine/document-open
gui.images.flashgot = flashgot_logo_0
gui.images.remove_ok = wine/remove-ok
gui.images.remove_all = wine/remove-all
gui.images.remove_dupes = wine/remove-dupes
gui.images.remove_failed = wine/remove-failed
gui.images.remove_disabled = wine/list-remove_disabled
gui.images.play = wine/media-playback-start
gui.images.next = wine/media-playback-start
gui.images.save = wine/document-save
gui.images.close = wine/close
gui.images.stop = wine/media-playback-stop
gui.images.terminal = wine/utilities-terminal
gui.images.update_manager = wine/software-update-available
gui.images.help = wine/help-browser
gui.images.about = wine/jdownloader
gui.images.update = wine/system-software-update
gui.images.exit = wine/system-log-out
gui.images.restart = wine/view-restore
gui.images.url = wine/list-add
gui.images.upload = wine/go-up
gui.images.warning = wine/dialog-warning
gui.images.link = wine/mime/text-x-generic-template
gui.images.package_closed_tree = wine/package-x-generic_close_
gui.images.package_closed_error_tree = wine/package-x-generic_close_failed_
gui.images.package_opened_tree = wine/package-x-generic_
gui.images.package_open_error_tree = wine/package-x-generic_failed_
gui.images.package_closed = wine/package-x-generic_close
gui.images.package_closed_error = wine/package-x-generic_close_failed
gui.images.package_opened = wine/package-x-generic
gui.images.package_open_error = wine/package-x-generic_failed
gui.images.downloadorder = wine/edit-redo
gui.images.edit = wine/package-x-generic-rename
gui.images.networkerror = wine/network-error
gui.images.removefailed = wine/network-error
gui.images.proxy = wine/network-server
gui.images.network = wine/network-idle
gui.images.logout = wine/system-log-out
gui.images.uninstall = wine/edit-delete_16
gui.images.install= wine/system-installer
gui.images.reconnect_selection = wine/reconnect_select
gui.images.reconnect_settings = wine/preferences-system
gui.splash = wine/splash
gui.images.findandreplace=wine/edit-find-replace
gui.images.search = wine/system-search
gui.images.undo = wine/edit-undo
gui.images.container = wine/package-x-generic
gui.splash.languages = wine/preferences-desktop-locale
gui.splash.settings = wine/applications-system
gui.splash.controller = wine/preferences-desktop
gui.splash.update = wine/system-software-update
gui.splash.plugins = wine/mail-attachment
gui.splash.screen = wine/preferences-desktop-wallpaper
gui.splash.dllist = wine/media-playback-start
gui.images.reconnect = wine/network-reconnect
gui.images.reconnect_warning = wine/network-reconnect-warning
gui.images.addlinktext = wine/folder-visiting_add
gui.images.download = wine/software-update-available
gui.images.add_all = wine/dialog-apply
gui.images.add_package = wine/folder-open
gui.images.clear = wine/edit-delete
gui.images.clipboard = wine/edit-paste
gui.images.clipboard_enabled = wine/clipboard_en
gui.images.clipboard_disabled = wine/clipboard_dis
gui.images.premium_enabled = wine/premium_enabled
gui.images.premium_disabled = wine/premium_disabled
gui.images.reconnect_enabled = wine/reconnect_enabled
gui.images.reconnect_disabled = wine/reconnect_disabled
gui.images.abort = wine/emblem-unreadable
gui.images.taskpanes.linkgrabber = wine/system-search-add
gui.images.taskpanes.configuration = wine/applications-system
gui.images.taskpanes.generalpurpose = wine/go-bottom
gui.images.taskpanes.premium = wine/premium
gui.images.taskpanes.log =  wine/text-x-log
gui.images.vip = wine/contact-new
gui.images.buy = wine/premium
gui.images.premium = wine/dialog-password
gui.images.htaccess = wine/keepassx
gui.images.accounts = wine/contacts
gui.images.logomenu = wine/logomenu
gui.images.up = wine/go-up
gui.tab.close = wine/x
gui.images.down = wine/go-down
gui.images.taskpanes.download = wine/go-down
gui.images.go_bottom = wine/go-bottom
gui.images.go_top = wine/go-top
gui.images.offlinefile = wine/document-offline
gui.images.priority-1 = wine/prio_-1
gui.images.priority0 = wine/prio_0
gui.images.priority1 = wine/prio_1
gui.images.priority2 = wine/prio_2
gui.images.priority3 = wine/prio_3
gui.images.break = wine/media-playback-pause
gui.images.ok = wine/ok
gui.images.bad = wine/dialog-error
gui.images.selected = wine/face-smile
gui.images.unselected = wine/face-sad
gui.images.minimize.left = wine/minimize_left
gui.images.minimize.right = wine/minimize_right
gui.images.chat = wine/internet-group-chat
gui.images.enabled = wine/enabled
gui.images.disabled = wine/disabled
gui.images.filter = wine/filter
gui.images.addselected = wine/edit-find

# Cursor. ATTENTION. CURSOR are GIFS!!
gui.cursor.help = default/cursor/help
#colors
gui.color.statusbar.maxspeedhighlight = ff0c03
gui.color.htmlTooltip_background = 94baff
gui.color.htmlTooltip_border = 000000

#Note: All these colors are about 50% transparent.
gui.color.downloadlist.error_post = ff9936
gui.color.downloadlist.row_link_disabled = adadad
gui.color.downloadlist.row_link_done = c4ffd2
gui.color.downloadlist.row_package_done = 339933
gui.color.linkgrabber.online = c4ffd2
gui.color.linkgrabber.error_post = ff9936
gui.color.linkgrabber.error_exists = ff9936
gui.color.linkgrabber.package_offline = ff9936
gui.color.linkgrabber.package_online = c4ffd2
#Note: These colors are only for java <1.5
gui.color.downloadlist.package = 4c4c4c
gui.color.linkgrabber.package = 4c4c4c


##plaf screenshots
plaf.screenshot.com.jgoodies.looks.windows.WindowsLookAndFeel = default/screenshots/plaf-jgoodies
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlackSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlackSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceAutumnLookAndFeel = default/screenshots/plaf-substance-Autumn
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel = default/screenshots/plaf-substance-BusinessBlueSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceChallengerDeepLookAndFeel = default/screenshots/plaf-substance-ChallengerDeep
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeCoffeeLookAndFeel = default/screenshots/plaf-substance-CremeCoffee
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeLookAndFeel = default/screenshots/plaf-substance-Creme
plaf.screenshot.org.jvnet.substance.skin.SubstanceEmeraldDuskLookAndFeel = default/screenshots/plaf-substance-EmeraldDusk
plaf.screenshot.org.jvnet.substance.skin.SubstanceMagmaLookAndFeel = default/screenshots/plaf-substance-Magma
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel = default/screenshots/plaf-substance-MistAqua
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistSilverLookAndFeel = default/screenshots/plaf-substance-MistSilver
plaf.screenshot.org.jvnet.substance.skin.SubstanceModerateLookAndFeel = default/screenshots/plaf-substance-Moderate
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaBrickWallLookAndFeel = default/screenshots/plaf-substance-NebulaBrickWall
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaLookAndFeel = default/screenshots/plaf-substance-Nebula
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel = default/screenshots/plaf-substance-OfficeBlue2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel = default/screenshots/plaf-substance-OfficeSilver2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteGlassLookAndFeel = default/screenshots/plaf-substance-RavenGraphiteGlass
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel = default/screenshots/plaf-substance-RavenGraphite
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenLookAndFeel = default/screenshots/plaf-substance-Raven
plaf.screenshot.org.jvnet.substance.skin.SubstanceSaharaLookAndFeel = default/screenshots/plaf-substance-Sahara
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessLookAndFeel = default/screenshots/plaf-substance-Business
plaf.screenshot.com.sun.java.swing.plaf.windows.WindowsLookAndFeel = default/screenshots/plaf-windows
plaf.screenshot.apple.laf.AquaLookAndFeel = default/screenshots/plaf-apple